<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 44px;
        height: 44px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }

    @media only screen and (min-device-width:320px) {
        #header-main {
            font-size: 24px !important;
            line-height: 24px !important;
        }
        #fifthHeader {
            font-size: 24px !important;
            line-height: 24px !important;
        }
        #fourthHeader {
            font-size: 28px !important;
            line-height: 28px !important;
        }
    }

    @media only screen and (min-device-width:768px) {
        #header-main {
            font-size: 32px !important;
            line-height: 32px !important;
        }
        #fifthHeader {
            font-size: 32px !important;
            line-height: 32px !important;
        }
        #fourthHeader {
            font-size: 30px !important;
            line-height: 30px !important;
        }
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }
    
    @media (prefers-color-scheme: dark ) {
        #introCell {
            background-color: #002c5f !important;
            color: #ffffff !important;
        }
        #introCTA {
            color:#002c5f !important;
            text-underline-color: #ffffff !important;
            background: #ffffff !important;
        }
    }


    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6, .primary-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=SSE_PreApproval_TUCSON&cid=&cxm=June_HMFPreApprovalSSE&m=June&sg=2021_JUN_HMF_SSE_PREAPPROVAL_EM_PROS_POLK'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=SSE_PreApproval_TUCSON&cid=&cxm=June_HMFPreApprovalSSE&m=June&sg=2021_JUN_HMF_SSE_PREAPPROVAL_EM_PROS_POLK'); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=SSE_PreApproval_TUCSON&cid=&cxm=June_HMFPreApprovalSSE&m=June&sg=2021_JUN_HMF_SSE_PREAPPROVAL_EM_PROS_POLK' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">Don't miss your chance to save. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#f6f6f7;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- X-250ok-CID: 2021-06-07_TUCSON_Pre-Approval -->
<!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hmfusa.com/?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_headerlogo&_ah=NA&_ln=HMFHeaderLogo" target="_blank" rel="noopener noreferrer" linkname="HMFHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-hmf@2x.png" alt="Hyundai Finance" width="238" height="20" style="width: 100%;max-width: 238px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:30px;padding-bottom:40px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:600;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:600;border-collapse:collapse;text-align:left;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<h1 id="header-main" class="primary-heading" style="font-size:32px;line-height:32px;font-weight:600;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">##customer_first_name##, don&rsquo;t let your <span style="white-space: nowrap;">pre-approval</span> expire.</h1>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_heroimage&_ah=NA&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit">
<img src="images/img-hero@2x.jpg" alt="All-new 2022 TUCSON: Starting at $24,950 MSRP*" width="600" height="345" style="width:100%;max-width:600px;height:auto;max-height:345px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td id="introCell" class="rl-pad-mobile" style="padding-top:32px;padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 25px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0px;margin-right:0;margin-bottom:15px;margin-left:0">Don&rsquo;t miss out, your pre-approval for up to [$PRE-APPROVAL AMOUNT] towards a new Hyundai vehicle is waiting.<sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup></p>
<p style="margin-top:0px;margin-right:0;margin-bottom:15px;margin-left:0">With your pre-approval, you are one step closer to getting your new Hyundai vehicle. Check out our full lineup of award-winning SUVs, sedans, and alt-fuel vehicles and take advantage of our great deals. Visit your local <a class="link" href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_herohyperlink1&_ah=NA&_ln=HeroHyperlink1" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink1" style="text-decoration:underline;color:#002c5f;">Hyundai dealer</a> or conveniently shop and <a class="link" href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_herohyperlink2&_ah=NA&_ln=HeroHyperlink2" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink2" style="text-decoration:underline;color:#002c5f;">buy online</a>.</p>
<p style="margin-top:0px;margin-right:0;margin-bottom:0px;margin-left:0">Act now&mdash;this pre-approval is good through June 26, 2021.</p>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a id="introCTA" class="link-button" href="https://www.hyundaiusa.com/us/en/build/options/#/43411C5P3U0?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_herocta&_ah=NA&_ln=HeroCTAButton" style="color:#ffffff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Build and price</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;padding-top: 50px;background-color:#f0f0f0; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">You can choose to stop receiving &ldquo;prescreened&rdquo; offers of credit from this and other companies by calling toll-free 1-888-567-8688. See <a class="link" href="https://www.optoutprescreen.com/" target="_blank" rel="noopener noreferrer" linkname="HeroModuleHyperlink1" style="text-decoration:underline;color:#007bc5">PRESCREEN &amp; OPT-OUT NOTICE</a> below for more information about prescreened offers. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top: 60px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:16px;line-height:30px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">All-new 2022 Hyundai<br />
<span class="vehicle-name" style="font-size:52px;line-height:52px">TUCSON</span></h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_secondmoduleimage1&_ah=NA&_ln=SecondModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-htrac@2x.jpg" alt="2022 TUCSON promo shot; available HTRAC All Wheel Drive (see footnote 2)" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="48%" style="padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_secondmoduleimage2&_ah=NA&_ln=SecondModuleImage2" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-smartpark@2x.jpg" alt="Available Remote Smart Parking Assist (see footnoote 3)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td width="48%" style="padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_secondmoduleimage3&_ah=NA&_ln=SecondModuleImage3" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-touchscreen@2x.jpg" alt="Available 10.25-inch touchscreen display with navigation" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 25px; padding-left: 10px; padding-right: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Style is nothing without substance. That&rsquo;s why every aspect of the all-new 2022 TUCSON was engineered with you in mind. You&rsquo;re surrounded with cutting-edge technology to make your drive easier and more convenient, and the capability to get out there and explore your world.</p>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/tucson/compare-specs?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_secondmodulecta&_ah=NA&_ln=SecondModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore TUCSON</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;padding-top: 50px;background-color:#f0f0f0; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0"><a class="link" href="https://www.optoutprescreen.com/" target="_blank" rel="noopener noreferrer" linkname="FourthModuleHyperlink1" style="text-decoration:underline;color:#007bc5">PRESCREEN &amp; OPT-OUT NOTICE</a>: This &ldquo;prescreened&rdquo; offer of credit is based on information in your credit report indicating that you meet certain criteria. This offer is not guaranteed if you do not meet our criteria (including providing acceptable property as collateral). If you do not want to receive prescreened offers of credit from this and other companies, call TransUnion at 1-888-567-8688 or visit the website at <a class="link" href="https://www.optoutprescreen.com/" target="_blank" rel="noopener noreferrer" linkname="FourthModuleHyperlink2" style="text-decoration:underline;color:#007bc5">www.optoutprescreen.com</a>; or write TransUnion Opt Out Request, P.O. Box 505, Woodlyn, PA 19094-0505.</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fourthmoduleimage1&_ah=NA&_ln=FourthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-hyundai-experience@2x.jpg" alt="The Hyundai Experience" width="600" height="280" style="width:100%;max-width:600px;height:auto;max-height:280px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color: #000000; padding-top: 30px;padding-bottom: 60px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse !important;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<tr>
<td class="body-copy" style="padding-bottom: 28px; text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" id="fourthHeader" style="padding-bottom: 20px; font-size:30px;line-height:30px;font-weight:400;color:#ffffff;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">The Hyundai Experience</h2>
<p style="margin-top:0px;margin-right:0;margin-bottom:0;margin-left:0">Hyundai is committed to delivering the highest standards of performance, design, and innovation. As part of that commitment, we are proud to offer exceptional ownership benefits centered around you: </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="body-copy" style="padding-bottom: 18px; text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:22px;line-height:22px;font-weight:400;color:#ffffff;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;"><a class="link" href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fourthmodulehyperlink1&_ah=NA&_ln=FourthModuleHyperlink1" target="_blank" rel="noopener noreferrer" linkname="FourthModuleHyperlink1" style="text-decoration:underline;color:#ffffff;">Shopper Assurance</a></h2>
<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0">3 Day Worry-Free Exchange<sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup></p>
</td>
</tr>
<tr>
<td class="body-copy" style="padding-bottom: 18px; text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:22px;line-height:22px;font-weight:400;color:#ffffff;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;"><a class="link" href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fourthmodulehyperlink2&_ah=NA&_ln=FourthModuleHyperlink2" target="_blank" rel="noopener noreferrer" linkname="FourthModuleHyperlink2" style="text-decoration:underline;color:#ffffff;">Complimentary Maintenance</a></h2>
<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0">3 years or 36,000 miles<sup style="vertical-align:3px;font-size:60%;line-height:0">5</sup></p>
</td>
</tr>
<tr>
<td class="body-copy" style="padding-bottom: 30px; text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:22px;line-height:22px;font-weight:400;color:#ffffff;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;"><a class="link" href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fourthmodulehyperlink3&_ah=NA&_ln=FourthModuleHyperlink3" target="_blank" rel="noopener noreferrer" linkname="FourthModuleHyperlink3" style="text-decoration:underline;color:#ffffff;">America&rsquo;s Best Warranty</a></h2>
<p style="margin-top:10px;margin-right:0;margin-bottom:0;margin-left:0">10-Year/10,000-Mile Powertrain Warranty<sup style="vertical-align:3px;font-size:60%;line-height:0">6</sup></p>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fourthmodulecta&_ah=NA&_ln=FourthModuleCTA" style="color:#002c5f;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#ffffff;background:#ffffff;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FourthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top: 60px; padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 25px; text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 class="primary-heading" id="fifthHeader" style="font-size:32px;line-height:32px;font-weight:600;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">Your new Hyundai is waiting.</h1>
<p style="margin-top:20px;margin-right:0;margin-bottom:0;margin-left:0; font-weight:600;">Contact your local dealer to learn more about financing options.</p>
<p style="margin-top:15px;margin-right:0;margin-bottom:0;margin-left:0; font-weight:600;">[Dealer name]<br />
[Dealer address]<br />
[Dealer phone]</p>
<p style="margin-top:15px;margin-right:0;margin-bottom:0;margin-left:0">Find more <a class="link" href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fifthmodulehyperlink1&_ah=NA&_ln=FifthModuleHyperlink1" target="_blank" rel="noopener noreferrer" linkname="FifthModuleHyperlink1" style="text-decoration:underline;color:#007bc5">Hyundai</a> dealers.</p>
<p style="margin-top:15px;margin-right:0;margin-bottom:0;margin-left:0">Save time at the dealer by applying for financing online.</p>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hmfusa.com/?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_fifthmodulecta&_ah=NA&_ln=FifthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FifthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore financing</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_sixthmoduleimage1&_ah=NA&_ln=SixthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SixthModuleImage1" style="text-decoration:none;color:inherit"><img src="images/img-optin-banner@2x.jpg" alt="Stay in the know - Click here to sign up for more news and offers from Hyundai; 2022 IONIQ 5 non-U.S. preproduction model." width="600" height="210" style="width:100%;max-width:600px;height:auto;max-height:210px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
</table>
<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr>
                          </table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">Click to Buy</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-build-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">Build and Price</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hmfusa.com/?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsfinancing&_ah=NA&_ln=ShoppingToolFinancing" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolFinancing" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-financing-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hmfusa.com/?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&loc_shoppingtoolsfinancing&_ah=NA&_ln=ShoppingToolFinancing" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolFinancing" style="text-decoration: none;color: #002C5F;display: block;">Explore Financing</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
<!-- ========== START Primary Footer 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 30px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hmfusa.com/?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&_ah=NAloc_footerhmalogo&_ln=HMAFooterLogo" target="_blank" rel="noopener noreferrer" linkname="HMAFooterLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-hmf@2x.png" alt="Hyundai Finance" width="238" height="20" style="width: 100%;max-width: 238px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="background-color: #f6f6f7;padding-top: 25px;padding-bottom: 25px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Social Connect ========== -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <h3 class="primary-footer-heading" style="color: #0d0d0d;font-weight: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 28px;line-height: 28px;font-family: 'HyundaiSansHead-Regular', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Stay connected.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="385" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 385px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blkBlue@2x.png" alt="Hyundai on Twitter" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blkBlue@2x.png" alt="Hyundai on Instagram" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blkBlue@2x.png" alt="Hyundai on Facebook" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blkBlue@2x.png" alt="Hyundai on YouTube" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="278" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50%;max-width: 278px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&_ah=NA&loc_footerprivacy&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hmfusa.com/unsubscribe-confirmation?_ah=NA&_ln=LegalMenuUnsubscribe" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                          <!-- ========== END Social Connect ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Primary Footer 200501 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color:#f6f6f7;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: 'HyundaiSansText-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&_ah=NA&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="https://www.hmfusa.com/unsubscribe-confirmation?_ah=NA&_ln=LegalMenuUnsubscribe" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">*MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup>The dollar amount for which you are pre-approved assumes that: (1) you earn a minimum gross household income (HHI) which corresponds to the pre-approval amount specified in this communication. If you do not earn this minimum HHI or we are unable to verify this minimum HHI, you will not qualify for vehicle financing for the amount stated. HHI includes income generated in your name and if you choose to use, income from alimony, child support and separate maintenance. And (2) your debt-to-income ratio (total recurring monthly debt divided by gross monthly income) at the time of application is a maximum of 45%. This message is not a loan approval. It is sent as part of a &lsquo;firm offer of credit&rsquo; and if you meet and continue to meet our predetermined criteria which was used to select you for this offer, and satisfy our standard credit approval guidelines and policies, we will offer you vehicle financing in the amount we stated. This offer is non-transferable. Hyundai Motor Finance (HMF) requires a valid lien in first position on the vehicle. HMF offers many purchase and lease programs which may better suit your needs, and nothing in this firm offer of credit limits you to only the current in-market programs advertised.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">2</sup>AWD available on SE, Value, SEL, Sport, Limited, and Ultimate trims.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">3</sup>Standard on Limited trim. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup>Under the 3 Day Worry-Free Exchange, a customer who purchases or leases a new Hyundai vehicle from a participating dealer may return the Hyundai vehicle for any reason to exchange it for another new Hyundai vehicle, provided that: 1) the Hyundai vehicle is returned to the dealership where the vehicle was purchased or leased within three (3) days from the date of purchase/lease (with the three-day period being extended by one day if the final day of the three-day period falls when the dealership is closed); 2) the returned vehicle is in like new condition (e.g., the automobile has not been in an accident and is free from modifications, dents, scratches, tears, breaks, cracks, stains, etc.) as determined by the dealer in its discretion; 3) the customer has driven the returned vehicle less than 300 miles from the date of purchase/lease; and 4) the returned vehicle is free from any outside lien. If the returned vehicle meets all of these requirements, the customer may exchange it for another new Hyundai vehicle, subject to the mutual agreement of the customer and dealer on the terms of the new vehicle purchase or lease. Additional costs may apply to exchanges for a vehicle of greater value. See participating Hyundai dealers or <a class="link" href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&_ah=NA&loc_sahyperlink" target="_blank" rel="noopener noreferrer" linkname="LegalBodySA" style="text-decoration: underline;color: #0d0d0d;">HyundaiUSA.com/ShopperAssurance</a> for details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">5</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2022 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">6</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See a Hyundai dealer for limited warranty details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">We value your privacy. Please see our <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_MAY_HMA_TUCSON_PREAPPROVAL_EM2_PROS_POLK&_ah=NA&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy policy</a> for more details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">Hyundai Capital America (HCA) does business as both Hyundai Finance and Hyundai Motor Finance.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company.</p> 
<p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">Hyundai model names are registered trademarks of Hyundai Motor America.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">All rights reserved. &copy;2021 Hyundai Motor America.</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">2021-06-TUCSON_Pre-Approval</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>