<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background: #f6f6f7 !important;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Medium, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 44px;
        height: 44px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }
    
    @media only screen and (min-device-width:320px) {
        #header-main {
            font-size: 34px !important;
            line-height: 34px !important;
        }
        
    }

    @media only screen and (min-device-width:768px) {
        #header-main {
            font-size: 55px !important;
            line-height: 55px !important;
        }
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }


    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6 {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
#header-main {
font-size: 40px !important;
line-height: 40px !important;
}
</style>
<![endif]-->
<style>@media screen and (max-width:567px){.oa-sm-table{max-width:480px!important}.oa-sm-flip,.oa-sm-flip-copy{max-width:100%!important}.oa-sm-flip-copy td{text-align:left!important}.oa-sm-flip-container{display:table!important}.oa-sm-flip-copy,.oa-sm-flip-icon{display:table-cell!important}.oa-sm-flip-icon{width:77px!important}.oa-sm-flip-copy{width:auto!important}.primary-heading{font-size: 30px !important;}}</style>
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":""},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"","discountCode":"","availabilityStarts":"","availabilityEnds":""},{"@context":"http://schema.org/","@type":"PromotionCard","image":""}]</script>
</head>

  <body class="body" style="min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;width: 100% !important;height: 100% !important;margin: 0 !important;padding: 0 !important;background: #f6f6f7 !important;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
    <style>
      @media screen yahoo {
        * {
          overflow: visible !important
        }
  
        .y-overflow-hidden {
          overflow: hidden !important
        }
      }
    </style>
    <!-- rpcampaign: HMA_2021-03-IONIQ5_TTY -->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=27a27c78ca01c87657d9a869f544476c6249202b&c=HMA&s=78427_1-2S0SK9K&campaign=IONIQ5_TTY&month=March&campaign_by_month=March+IONIQ5_TTYcampaignID=78427&segment=2021_MAR_IONIQ5_TTY" width="1" height="1" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
    <div id="preview-preheader" style="overflow: hidden;opacity: 0;visibility: hidden;mso-hide: all;font-size: 1px;line-height: 1px;max-height: 0px;max-width: 0px;display: none!important;">Our brand-new EV series is coming soon. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
    <center class="wrapper" style="width: 100%;table-layout: fixed;background-color: #f6f6f7;">
      <table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;margin: 0;padding: 0;background: #f6f6f7;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;width: 100% !important;height: 100% !important;line-height: 100% !important;">
        <tr>
          <td width="100%" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
            <div style="max-width: 600px;margin: 0 auto 0 auto;">
              <!--[if (gte mso 9)|(IE)]>
              <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
              <tr><td>
              <![endif]-->
              <table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;width: 100%;max-width: 600px;margin: 0 auto 0 auto;background: #ffffff;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <tr>
                  <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- X-250ok-CID: 2021-03-05_HMA_IONIQ5_TTY -->
                    <!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-horizontal-notag@2x.png" alt="Hyundai" width="150" height="19.766" style="width: 100%;max-width: 150px;height: auto;max-height: 19.766px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->


                    <!-- ========== START Hero Module ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="background-color: #000412;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/2022-ioniq-5?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_heroimage&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit"><img src="images/img-hero@2x.jpg" alt="The 2022 Hyundai IONIQ 5" width="600" height="330" style="width: 100%;max-width: 600px;height: auto;max-height: 330px;margin: 0 auto 0 auto;color: #ffffff;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="rl-pad-mobile" style="padding-bottom: 50px;background-color: #000412;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td class="body-copy" style="color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-size: 16px;line-height: 24px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">

                                      <h1 id="header-main" class="primary-heading" style="margin-bottom: 25px;line-height: 55px;font-size: 55px;color: #ffffff;padding-top: 20px;font-weight: normal;margin-top: 0;margin-right: 0;margin-left: 0;font-family: HyundaiSansHead-Medium, 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">You're good to go.</h1>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td class="body-copy" style="color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-size: 16px;line-height: 24px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <p style="margin-bottom: 15px;margin-top: 0;margin-right: 0;margin-left: 0;"><strong>Updates about the first-ever 2022 IONIQ 5 will be coming your way.</strong></p>
                                
                                <p style="margin-bottom: 0px;margin-top: 0;margin-right: 0;margin-left: 0;">You&rsquo;re on the list and will be among the first to know the latest news, photos, pricing and more as soon as they&rsquo;re ready. You can also check the <a class="link" href="https://www.hyundaiusa.com/us/en/vehicles/2022-ioniq-5?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_herohyperlink&_ln=HeroHyperlink" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink" style="text-decoration:underline;color:#ffffff;">IONIQ 5</a> page for updates.</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Hero Module ========== -->


                    <!-- ========== START Primary Footer 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 30px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en/?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_footerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAFooterLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-horizontal-notag@2x.png" alt="Hyundai" width="180" height="23.7188" style="width: 100%;max-width: 180px;height: auto;max-height: 23.7188px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="background-color: #f6f6f7;padding-top: 25px;padding-bottom: 25px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Social Connect ========== -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <h3 class="primary-footer-heading" style="color: #0d0d0d;font-weight: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 28px;line-height: 28px;font-family: HyundaiSansHead-Regular, 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Stay connected.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="385" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 385px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://twitter.com/hyundai?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blkBlue@2x.png" alt="Hyundai on Twitter" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blkBlue@2x.png" alt="Hyundai on Instagram" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blkBlue@2x.png" alt="Hyundai on Facebook" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blkBlue@2x.png" alt="Hyundai on YouTube" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="175" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50%;max-width: 278px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                          <!-- ========== END Social Connect ========== -->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Primary Footer 200501 ========== -->


                    <!-- ========== START Legal Footnotes ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile" style="background-color: #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="legal-copy" style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;color: #0d0d0d;font-size: 12px;line-height: 14px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: HyundaiSansText-Bold, 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
                                <p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="http://www.hyundaiusa.com/privacy-policy.aspx?cmpid=PM_EM_2021_MAR_HMA_IONIQ5_TTY_EM_HR_DATABASE&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>

                                <p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">2022 IONIQ 5 non-U.S. spec preproduction model with optional features shown. Specifications, equipment, and options are subject to change without notice. Some items may be unavailable when the vehicle is built.</p>

                                <p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2021 Hyundai Motor America.</p>
                              </td>
                            </tr>
                            <tr>
                              <td class="legal-copy" style="padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;color: #0d0d0d;font-size: 12px;line-height: 14px;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                              <p class="template-key" style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;font-size: 0.875em;text-align: center;">2021-03-HMA_IONIQ5_TTY</p>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Legal Footnotes ========== -->


                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
              </td></tr></table>
              <![endif]-->
            </div>
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>