<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 21px;
        height: 21px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }

    @media only screen and (min-device-width:320px) {
		#header-main {
			font-size:40px !important;
			line-height:40px !important;
		}
		#subHeading {
            font-size: 16px !important;
            line-height: 20px !important;
        }
		.paymentMob {
            font-size: 12px !important;
            line-height: 16px !important;
        }
		.pricingMob {
			font-size: 20px !important;
			line-height: 28px !important;
		}
		.mobPadAdjust {
			padding-left: 0px !important;
		}
		.signup-copy {
            font-size: 16px !important;
            line-height: 20px !important;
			text-align:center !important;
			color:#ffffff !important;
			padding-left: 5px !important;
			padding-right: 5px !important;
        }
    }
	
	@media only screen and (min-device-width:400px) {
		#header-main {
			font-size:40px !important;
			line-height:40px !important;
		}
        #subHeading {
            font-size: 20px !important;
            line-height: 24px !important;
        }
        .paymentMob {
            font-size: 12px !important;
            line-height: 16px !important;
        }
		.pricingMob {
			font-size: 26px !important;
			line-height: 34px !important;
		}
		.mobPadAdjust {
			padding-left: 0px !important;
		}
		.signup-copy {
            font-size: 16px !important;
            line-height: 20px !important;
			text-align:center !important;
			color:#ffffff !important;
			padding-left: 5px !important;
			padding-right: 5px !important;
        }
    }

    @media only screen and (min-device-width:768px) {
		#header-main {
			font-size:60px !important;
			line-height:60px !important;
		}
		#subHeading {
            font-size: 30px !important;
            line-height: 34px !important;
        }
		.paymentMob {
            font-size: 14px !important;
            line-height: 18px !important;
        }
		.pricingMob {
			font-size: 30px !important;
			line-height: 38px !important;
		}
		.mobPadAdjust {
			padding-left: 20px !important;
		}
		.signup-copy {
            font-size: 20px !important;
            line-height: 24px !important;
			text-align:center !important;
			color:#ffffff !important;
        }
    }
	
	@media only screen and (max-width: 600px) {
    .hide {
        display: none!important;
    }
    .title {
        font-size: 12px!important; 
        line-height: 14px!important;
        margin-top: 0!important;
    }
    .rate {
        font-size: 20px!important;
        line-height: 20px!important;
        margin-top:  5px!important;
    }
    .terms {
        font-size: 10px!important;
        line-height: 12px!important;
        margin-top: 2px!important;
    }
    .mod1_line1 {
        padding-top: 10px!important;
    }
    .mod1_line2 {
        padding-bottom: 10px!important;
    }
}

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }

    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6, .pricingMob, .paymentMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM1_A4A&cid=&cxm=OctoberALTFuel&m=October&sg='); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM1_A4A&cid=&cxm=OctoberALTFuel&m=October&sg='); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM1_A4A&cid=&cxm=OctoberALTFuel&m=October&sg=' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">Which Hyundai hybrid is right for you? &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#f6f6f7;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- X-250ok-CID: 2021-10-14_AltFuel_A4A -->
<!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" bgcolor="#ede9e5" style="background-color:#ede9e5;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&_ah=NA&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-head-hyundai@2x.png" alt="Hyundai" width="150" height="20" style="width: 100%;max-width: 150px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:50px;padding-bottom:65px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:500;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:500;border-collapse:collapse;text-align:left;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<h1 id="header-main" class="primary-heading" style="font-size:60px;line-height:60px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">Get more style per&nbsp;gallon.</h1>
<h2 class="secondary-heading" style="font-size:18px;line-height:32px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><strong>EVOLVE</strong> your journey in <a class="link" href="https://www.hyundaiusa.com/us/en/hybrid-electric?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_herohyperlink&_ah=NA&_ln=HeroHyperlink" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink" style="text-decoration:underline;color:#002c5f">one of our distinct hybrids</a>.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 20px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:16px;line-height:30px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">First-ever 2022 Hyundai<br />
<span class="vehicle-name" style="font-size:52px;line-height:52px">TUCSON Hybrid</span></h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_heromoduleimage1&_ah=NA&_ln=HeroModuleImage1" target="_blank" rel="noopener noreferrer" linkname="HeroModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-hero-animated@1x.gif" alt="$29,050 Starting MSRP.* As shown $37,350. | 38 MPG Highway (see footnote 1)" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_heromoduleimage2&_ah=NA&_ln=HeroModuleImage2" target="_blank" rel="noopener noreferrer" linkname="HeroModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-hyb-htrac@2x.jpg" alt="Standard HTRAC All Wheel Drive" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_heromoduleimage3&_ah=NA&_ln=HeroModuleImage3" target="_blank" rel="noopener noreferrer" linkname="HeroModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-hyb-sunroof@2x.jpg" alt="Available panoramic sunroof" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-left: 10px; padding-right: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">The first-ever TUCSON Hybrid gives you rugged SUV capabilities with an eco-efficient 38 combined MPG&mdash;all powered by a combined 226 hp from the turbo engine and electric motor. On top of great MPG, the TUCSON Hybrid also boasts next-level details that make it a breakthrough in design, technology and safety.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" style="padding: 0;">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; text-align: left; white-space: nowrap;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Finance at
                                                                            </p>
                                                                            <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                1.9%
                                                                            </h4>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin-top: 10px;">
                                                                                APR for up to 60 months.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="mod1_line1" style="padding-top: 15px; mso-padding-top-alt: 23px; padding-right: 10px; border-right: 1px solid #000000;">&nbsp;

                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="center" style="text-align: center; font-family: 'HyudaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; padding-top: 6px; padding-bottom: 6px;">
                                                                            OR
                                                                        </td>
                                                                    </tr>
                                                                   <tr>
                                                                        <td class="mod1_line2" style="padding-right: 10px; padding-bottom: 15px; mso-padding-bottom-alt: 23px; border-right: 1px solid #000000;">&nbsp;
                                                                            
                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Lease the TUCSON Hybrid Blue starting at
                                                                            </p>
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapses: collapse;">
                                                                                <tr>
                                                                                    <td style="padding-right: 6px;">
                                                                                        <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                            <span style="font-size: 15px; line-height: 24px;">$</span>315
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin: 0;">
                                                                                per month for 36 months. $3,599 due 
                                                                                <br class="hide">
                                                                                at lease signing. Excludes registration, 
                                                                                <br class="hide">
                                                                                tax, title and license. 10K mi. per year<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_heromodulecta&_ah=NA&_ln=HeroModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore TUCSON Hybrid</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:16px;line-height:30px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">2022 Hyundai<br />
<span class="vehicle-name" style="font-size:52px;line-height:52px">SONATA Hybrid</span></h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_secondmoduleimage1&_ah=NA&_ln=SecondModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata-hyb@2x.jpg" alt="$27,050 Starting MSRP.* As shown $35,400. | 54 MPG Highway (see footnote 2)" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_secondmoduleimage2&_ah=NA&_ln=SecondModuleImage2" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata-hyb-headroom@2x.jpg" alt="Best-in-class front head room and leg room (see footnote 3)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_secondmoduleimage3&_ah=NA&_ln=SecondModuleImage3" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata-hyb-smartphone@2x.jpg" alt="Smartphone integration" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-left: 10px; padding-right: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Aesthetics that will capture your eye, as well as everyone else&rsquo;s on the road. Remarkable technology designed to bring the future to the forefront. Stunning spaciousness. And the hybrid efficiency of up to 54 MPG Highway. The 2022 Hyundai SONATA Hybrid is anything but an ordinary midsize sedan.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" style="padding: 0;">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; text-align: left; white-space: nowrap;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Finance at
                                                                            </p>
                                                                            <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                0.9%
                                                                            </h4>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin-top: 10px;">
                                                                                APR for up to 60 months.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="mod1_line1" style="padding-top: 15px; mso-padding-top-alt: 23px; padding-right: 10px; border-right: 1px solid #000000;">&nbsp;

                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="center" style="text-align: center; font-family: 'HyudaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; padding-top: 6px; padding-bottom: 6px;">
                                                                            OR
                                                                        </td>
                                                                    </tr>
                                                                   <tr>
                                                                        <td class="mod1_line2" style="padding-right: 10px; padding-bottom: 15px; mso-padding-bottom-alt: 23px; border-right: 1px solid #000000;">&nbsp;
                                                                            
                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Lease the SONATA Hybrid Blue starting at
                                                                            </p>
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapses: collapse;">
                                                                                <tr>
                                                                                    <td style="padding-right: 6px;">
                                                                                        <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                            <span style="font-size: 15px; line-height: 24px;">$</span>239
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin: 0;">
                                                                                per month for 36 months. $2,899 due 
                                                                                <br class="hide">
                                                                                at lease signing. Excludes registration, 
                                                                                <br class="hide">
                                                                                tax, title and license. 10K mi. per year<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;&dagger;</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/sonata-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_secondmodulecta&_ah=NA&_ln=SecondModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SONATA Hybrid</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:16px;line-height:30px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">2022 Hyundai<br />
<span class="vehicle-name" style="font-size:52px;line-height:52px">SANTA FE Hybrid</span></h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_thirdmoduleimage1&_ah=NA&_ln=ThirdModuleImage1" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe-hyb@2x.jpg" alt="$33,750 Starting MSRP.* As shown $40,160. | 36 MPG City (see footnote 4)" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="48%" valign="top" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_thirdmoduleimage2&_ah=NA&_ln=ThirdModuleImage2" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe-hyb-htrac@2x.jpg" alt="Standard HTRAC All Wheel Drive" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td width="48%" valign="top" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_thirdmoduleimage3&_ah=NA&_ln=ThirdModuleImage3" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe-hyb-leather@2x.jpg" alt="Available leather-trimmed seating surfaces (see footnote 5)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Transport yourself into the world of adventure and eco-friendliness. The 2022 SANTA FE Hybrid with Blind-Spot Collision-Avoidance Assist, and a 12.3-inch digital instrument cluster, offers everything you love about the SANTA FE SUV, all while giving you up to 36 MPG City.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" style="padding: 0;">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; text-align: left; white-space: nowrap;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Finance at
                                                                            </p>
                                                                            <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                1.9%
                                                                            </h4>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin-top: 10px;">
                                                                                APR for up to 60 months.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="mod1_line1" style="padding-top: 15px; mso-padding-top-alt: 23px; padding-right: 10px; border-right: 1px solid #000000;">&nbsp;

                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="center" style="text-align: center; font-family: 'HyudaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; padding-top: 6px; padding-bottom: 6px;">
                                                                            OR
                                                                        </td>
                                                                    </tr>
                                                                   <tr>
                                                                        <td class="mod1_line2" style="padding-right: 10px; padding-bottom: 15px; mso-padding-bottom-alt: 23px; border-right: 1px solid #000000;">&nbsp;
                                                                            
                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Lease the SANTA FE Hybrid Blue starting at
                                                                            </p>
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapses: collapse;">
                                                                                <tr>
                                                                                    <td style="padding-right: 6px;">
                                                                                        <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                            <span style="font-size: 15px; line-height: 24px;">$</span>359
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin: 0;">
                                                                                per month for 36 months. $3,599 due 
                                                                                <br class="hide">
                                                                                at lease signing. Excludes registration, 
                                                                                <br class="hide">
                                                                                tax, title and license. 10K mi. per year<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&Dagger;</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_thirdmodulecta&_ah=NA&_ln=ThirdModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SANTA FE Hybrid</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:16px;line-height:30px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">2022 Hyundai<br />
<span class="vehicle-name" style="font-size:52px;line-height:52px">ELANTRA Hybrid</span></h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/elantra-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_fourthmoduleimage1&_ah=NA&_ln=FourthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-elantra-hyb@2x.jpg" alt="$23,750 Starting MSRP.* As shown $28,250. | 56 MPG Highway (see footnote 6)" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top;padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/elantra-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_fourthmoduleimage2&_ah=NA&_ln=FourthModuleImage2" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-elantra-hyb-touchscreen@2x.jpg" alt="Available 10.25-inch touchscreen navigation and digital cluster" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td width="48%" style="padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/elantra-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_fourthmoduleimage3&_ah=NA&_ln=FourthModuleImage3" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-elantra-hyb-wireless@2x.jpg" alt="Available wireless device charging (see footnote 7)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">The advanced style and technology will captivate you, while the ELANTRA Hybrids next-level range of up to 56 MPG Highway will take you further. No wonder ELANTRA was named 2021 North American Car of the Year<sup style="vertical-align:3px;font-size:60%;line-height:0">&trade;</sup>.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td align="left" style="padding: 0;">
                                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; text-align: left; white-space: nowrap;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Finance at
                                                                            </p>
                                                                            <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                0.9%
                                                                            </h4>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin-top: 10px;">
                                                                                APR for up to 60 months.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">**</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" style="padding-right: 10px; padding-left: 10px;">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td class="mod1_line1" style="padding-top: 15px; mso-padding-top-alt: 23px; padding-right: 10px; border-right: 1px solid #000000;">&nbsp;

                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td colspan="2" align="center" style="text-align: center; font-family: 'HyudaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; font-weight: bold; padding-top: 6px; padding-bottom: 6px;">
                                                                            OR
                                                                        </td>
                                                                    </tr>
                                                                   <tr>
                                                                        <td class="mod1_line2" style="padding-right: 10px; padding-bottom: 15px; mso-padding-bottom-alt: 23px; border-right: 1px solid #000000;">&nbsp;
                                                                            
                                                                        </td>
                                                                        <td style="padding-left: 10px;">&nbsp;
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top">
                                                                <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                    <tr>
                                                                        <td align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000;">
                                                                            <p class="title" style="margin: 0; line-height: 18px;">
                                                                                Lease the ELANTRA Hybrid Blue starting at
                                                                            </p>
                                                                            <table cellpadding="0" cellspacing="0" border="0" style="border-collapses: collapse;">
                                                                                <tr>
                                                                                    <td style="padding-right: 6px;">
                                                                                        <h4 class="rate" style="font-weight:400; font-family: HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important; font-size: 30px; color: #000000; margin: 5px 0;">
                                                                                            <span style="font-size: 15px; line-height: 24px;">$</span>209
                                                                                        </h4>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <p class="terms" style="font-size: 12px; line-height: 14px; margin: 0;">
                                                                                per month for 36 months. $2,899 due 
                                                                                <br class="hide">
                                                                                at lease signing. Excludes registration, 
                                                                                <br class="hide">
                                                                                tax, title and license. 10K mi. per year<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&Dagger;&Dagger;</sup>
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/elantra-hybrid?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_fourthmodulecta&_ah=NA&_ln=FourthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FourthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore ELANTRA Hybrid</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td bgcolor="#00aad2" class="signup-copy" style="padding-top: 20px; padding-bottom: 20px; background-color: #00aad2; text-align:center;font-size:20px;line-height:24px;color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:500;border-collapse:collapse;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;"><a class="link" href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_signuphyperlink&_ah=NA&_ln=SignUpHyperlink" target="_blank" rel="noopener noreferrer" linkname="SignUpHyperlink" style="text-decoration:underline;color:#ffffff;">Sign up</a> for more news and info from Hyundai.
</td>
</tr>
<tr>
<td style="background-color:#ececec;padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:20px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="primary-heading" style="font-size:30px;line-height:30px;color:#0d0d0d;font-weight:500;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Your satisfaction is our priority.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="oa-sm-table" role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="480" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width:75px;vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_assurancebestwarranty&_ah=NA&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-warranty-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_assurancebestwarranty&_ah=NA&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>America&rsquo;s Best Warranty</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">10-Year/100K-Mile Powertrain Limited Warranty.<sup style="font-size:60%;line-height:0;vertical-align:5px">8</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_assurancemaintenance&_ah=NA&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-maintenance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_assurancemaintenance&_ah=NA&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Complimentary Maintenance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">3 years or 36,000 miles (whichever comes first).<sup style="font-size:60%;line-height:0;vertical-align:5px">9</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_batterywarranty&_ah=NA&_ln=BatteryWarranty" target="_blank" rel="noopener noreferrer" linkname="BatteryWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-battery-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_batterywarranty&_ah=NA&_ln=BatteryWarranty" target="_blank" rel="noopener noreferrer" linkname="BatteryWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Hybrid/Electric Battery Warranty</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">10-Year/100K-Mile Hybrid Battery Warranty.<sup style="font-size:60%;line-height:0;vertical-align:5px">10</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/blue-link?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_bluelink&_ah=NA&_ln=BlueLink" target="_blank" rel="noopener noreferrer" linkname="BlueLink" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-bluelink-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/blue-link?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_bluelink&_ah=NA&_ln=BlueLink" target="_blank" rel="noopener noreferrer" linkname="BlueLink" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Hyundai Bluelink<sup style="font-size:60%;line-height:0;vertical-align:5px">&reg;</sup></b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">Complimentary Connected Car Service for 3 years.<sup style="font-size:60%;line-height:0;vertical-align:5px">11</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
</td>
</tr>
</table>
<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-top: 20px; -webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">Click to Buy</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-build-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">Build and Price</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">Local Offers</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	<tr>
                        <td style="padding-top: 15px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
						  <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table align="center" role="presentation" width="98%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr><td style="width: 90%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 2px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
						  <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 40px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            <tr>
                              <td width="70%" style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
								 <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<tr>
                              		<td style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70%;max-width: 280px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/unsubscribe?programcode=##campaignnumber##&email=##encryptemail##&vendorID=ehv28Pap&cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&loc_footerunsubscribe" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
						 </td>
						<td width="28%" style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="90" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 90px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blk@2x.png" alt="Hyundai on Facebook" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blk@2x.png" alt="Hyundai on Instagram" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blk@2x.png" alt="Hyundai on Twitter" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blk@2x.png" alt="Hyundai on YouTube" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
						 </td>
                         </tr>
                         </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="rl-pad-mobile" style="background-color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: 'HyundaiSansText-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_OCT_HMA_ALTFUEL-HEV_NONZEV_EM_PROS_ALL4AUTO&_ah=NA&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">*MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">**Effective October 5, 2021 to November 1, 2021. 1.9% Annual Percentage Rate (APR) for 60 months at $17.48 per month per $1,000 financed on all new 2022 Hyundai TUCSON Hybrid and 2022 Hyundai SANTA FE Hybrid vehicles, and 0.9% APR for 60 months at $17.05 per month per $1,000 financed on all new 2022 Hyundai SONATA Hybrid and 2022 Hyundai ELANTRA Hybrid vehicles for well-qualified buyers on approved credit financed through Hyundai Motor Finance. Only a limited number of customers will qualify for advertised APR. Higher finance rates apply for qualified buyers with lower credit ratings. Down payment may be required. Must take delivery from new dealer stock between 10/5/21 through 11/1/21. Offer may not be combined with other special offers except where specified. Dealer contribution may vary and could affect actual monthly payment. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;</sup>Closed end lease for 2022 Hyundai TUCSON Hybrid Blue (85422ABS) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $315 first payment and $3,284 capitalized cost reduction). No security deposit required. MSRP $30,275 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $27,241 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $11,340. Option to purchase at lease end $19,073 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;&dagger;</sup>Closed end lease for 2022 Hyundai SONATA Hybrid Blue (294E2FBS) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $2,899 due at lease signing (includes $239 first payment and $2,660 capitalized cost reduction). No security deposit required. MSRP $28,075 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $23,415 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $8,604. Option to purchase at lease end $16,564 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;</sup>Closed end lease for 2022 Hyundai SANTA FE Hybrid Blue (644C2ABS) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $359 first payment and $3,240 capitalized cost reduction). No security deposit required. MSRP $34,975 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $31,985 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $12,924. Option to purchase at lease end $23,084 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;&Dagger;</sup>Closed end lease for 2022 Hyundai ELANTRA Hybrid Blue (49442FBS) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $2,899 due at lease signing (includes $209 first payment and $2,690 capitalized cost reduction). No security deposit required. MSRP $24,775 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $20,335 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $7,524. Option to purchase at lease end $14,617 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup>2022 TUCSON Hybrid: Blue AWD 38 City/38 Hwy/38 Combined MPG, SEL Convenience AWD 37 City/36 Hwy/37 Combined MPG, Limited AWD  37 City/36 Hwy/37 Combined MPG. All figures are EPA estimates and for comparison purposes only. Actual mileage may vary with options, driving conditions, driving habits and vehicle&rsquo;s condition.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">2</sup>2022 SONATA Hybrid Blue: 50 City/54 Hwy/52 Combined. 2021 SONATA Hybrid SEL/Limited: 45 City/51 Hwy/47 Combined. All figures are EPA estimates and for comparison purposes only. Actual mileage will vary with options, driving conditions and habits, vehicle and battery&rsquo;s condition and other factors.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">3</sup>Based on comparison of competitor&rsquo;s vehicle specifications.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup>2022 SANTA FE Hybrid Blue: AWD 36 City/31 Hwy/34 Combined MPG. SEL Premium/Limited: AWD 33 City/30 Hwy/32 Combined MPG. All figures are EPA estimates and for comparison purposes only. Actual mileage may vary with options, driving conditions, driving habits and vehicle&rsquo;s condition.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">5</sup>2022 SANTA FE Hybrid with Magnetic Force Gray exterior is not available with Beige interior.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">6</sup>2022 ELANTRA Hybrid Blue: 53 City/56 Hwy/54 Combined MPG. 2021 ELANTRA Hybrid Limited: 49 City/52 Hwy/50 Combined. All figures are EPA estimates and for comparison purposes only. Actual mileage may vary with options, driving conditions, driving habits and vehicle&rsquo;s condition.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">7</sup>Qi wireless charging function is based on smartphone compatibility and/or specific accessory cases.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">8</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">9</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2022 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">10</sup>The Hybrid/Electric Limited Battery Warranty covers defects in the factory workmanship or materials of the vehicle&rsquo;s lithium polymer battery for 10 years from the date of original retail delivery or date of first use, or 100,000 miles, whichever occurs first. Coverage does not apply to lease and commercial vehicles or vehicles serviced or registered outside the U.S. See your Hyundai dealer and your Owner&rsquo;s Handbook for complete warranty details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">11</sup>Offer available on the purchase or lease of a new 2021 model year or newer Bluelink equipped Hyundai vehicle. Bluelink enrollment includes 3 years of the Bluelink Connected Care, Remote and Guidance (if equipped with factory-equipped navigation) Packages and requires an active Bluelink subscription agreement subject to the Connected Services Terms and Conditions. Three-year term starts from the new vehicle date of first use. Bluelink available on select Hyundai models and trims. Only use Bluelink and corresponding devices when safe to do so. Cellular and GPS coverage is required. Features, specifications, and fees are subject to change. For more on details and limitations, visit HyundaiUSA.com or your authorized Hyundai dealer.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2021 Hyundai Motor America.</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">2021_10_ALT-A4A</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>