<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">@media screen{@font-face{font-family:HyundaiSansHead-Regular;font-style:normal!important;font-weight:400!important;src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')}@font-face{font-family:HyundaiSansHead-Medium;font-style:normal!important;font-weight:400!important;src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')}@font-face{font-family:HyundaiSansText-Regular;font-style:normal!important;font-weight:400!important;src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')}@font-face{font-family:HyundaiSansText-Bold;font-style:normal!important;font-weight:400!important;src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);src:url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'),url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')}}body,html{width:100%!important;min-width:100%;height:100%!important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;margin:0!important;padding:0!important;background:#f6f6f7!important}.link-button,.link-button-reverse,body,html,table,table td{-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;font-weight:400}#outlook a{padding:0}.ExternalClass{width:100%}.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td{line-height:100%}#body-table{margin:0;padding:0;width:100%!important;height:100%!important;line-height:100%!important;background:#f6f6f7}.wrapper{width:100%;table-layout:fixed;background-color:#f6f6f7}#MessageViewBody,#MessageWebViewDiv{width:100%!important;min-width:100vw;margin:0 auto!important;zoom:1!important}img{display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic}u+.body img+div{display:none!important}span[data-markjs=true]{background:inherit!important;color:inherit!important}a img{border:none}table{border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important}table td{border-collapse:collapse;text-align:left}.yshortcuts a{border-bottom:none!important}p{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}sup{font-size:60%;line-height:0}u+.body .body-copy .list ol,u+.body .body-copy .list ul,u+.body .legal-copy .list ul{padding-left:4px!important}@media only screen and (max-width:640px){u+.body .body-copy .list ol,u+.body .body-copy .list ul,u+.body .legal-copy .list ul{padding-left:20px!important}}#MessageViewBody a,body[data-outlook-cycle] a,u+.body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}.container{width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff}.column{display:inline-block;vertical-align:middle;width:100%;direction:ltr}.two-column .column{max-width:290px}.rl-pad-mobile{padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px}.primary-heading,h1,h2,h3,h4,h5,h6{font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important;font-weight:500}.primary-footer-heading,.secondary-heading{font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important;font-weight:400}.body-copy strong,.legal-copy strong,.tertiary-heading{font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;font-weight:700}.body-copy,.legal-copy,.legal-copy a,.legal-menu a,.primary-footer-heading,.primary-header-copy,.primary-header-copy a,.primary-heading,.secondary-heading,.tertiary-heading,h1,h2,h3,h4,h5,h6{color:#0d0d0d}.link-button-reverse,.shopping-tools-menu-item a{color:#002c5f}.body-copy a{color:#007bc5}.link-button{color:#fff}.primary-footer-heading,.primary-heading,.secondary-heading,.tertiary-heading,h1,h2,h3,h4,h5,h6{margin-top:0;margin-right:0;margin-bottom:0;margin-left:0}.primary-heading{font-size:40px;line-height:48px}.secondary-heading{font-size:30px;line-height:30px}.tertiary-heading{font-size:20px;line-height:26px}.primary-footer-heading{font-size:28px;line-height:28px}a{text-decoration:none;color:inherit}.link{text-decoration:underline}.link-button,.link-button-reverse{display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0}.link-button span,.link-button-reverse span{mso-text-raise:10pt}.link-button{text-underline-color:#002c5f;background:#002c5f}.link-button-reverse{text-underline-color:#fff;background:#fff}.body-copy{font-size:16px;line-height:24px}.body-copy sup{vertical-align:5px}.body-copy .list ol,.body-copy .list ul,.legal-copy .list ul{margin-top:0;margin-bottom:0}.body-copy .list ul li,.legal-copy .list ul li{list-style:disc outside;mso-special-format:bullet}.body-copy .list ol,.body-copy .list ul{padding-left:20px}.body-copy .list ol li{list-style:decimal outside;mso-special-format:number}.body-copy .list ol li,.legal-copy .list ul{padding-left:15px}.legal-copy{font-size:12px;line-height:14px}.legal-copy .list ul li,.legal-copy p{margin-bottom:1em}.legal-copy sup{vertical-align:3px}.template-key{font-size:.875em;text-align:center}</style><style type="text/css">#preview-preheader{display:none!important;overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0}.primary-header{padding-top:20px;padding-bottom:20px}.primary-footer td,.primary-header td{vertical-align:middle}.primary-header-copy{font-size:12px;line-height:12px}.legal-menu a,.primary-header-copy a{display:inline-block}.legal-menu a,.primary-header-copy a{letter-spacing:.05em}.shopping-tools-menu-item{width:50%;padding-bottom:5px}.shopping-tools-menu-item td{text-align:center}.shopping-tools-menu-item a{display:block}.shopping-tool-copy{font-size:12px;line-height:12px}.legal-menu td{font-size:14px;line-height:14px;white-space:nowrap;padding-right:5px;padding-left:5px}.social-links td{text-align:center;padding-right:5px;padding-left:5px}.social-links a{display:block;width:44px;height:44px}.social-links a,.social-links img{margin:0 auto 0 auto}</style><style type="text/css">@media screen and (max-width:539px){.col-sm-full{max-width:100%!important}}@media screen and (max-width:567px){.oa-sm-table{max-width:480px!important}.oa-sm-flip,.oa-sm-flip-copy{max-width:100%!important}.oa-sm-flip-copy td{text-align:left!important}.oa-sm-flip-container{display:table!important}.oa-sm-flip-copy,.oa-sm-flip-icon{display:table-cell!important}.oa-sm-flip-icon{width:77px!important}.oa-sm-flip-copy{width:auto!important}}@media only screen and (min-device-width:320px){#header-main{font-size: 40px !important; line-height: 40px!important;}#subheader-main{font-size: 16px!important;}}@media only screen and (min-device-width:768px){#header-main{font-size: 60px !important; line-height: 60px!important;}#subheader-main{font-size: 20px!important;}}@media only screen and (min-device-width:320px) and (max-device-width:374px){u+.body{min-width:320px!important}}@media only screen and (min-device-width:375px) and (max-device-width:413px){u+.body{min-width:375px!important}}@media only screen and (min-device-width:414px){u+.body{min-width:414px!important}}@supports (box-shadow:initial){.link{box-shadow:0 1px 0 0 currentColor;text-decoration:none!important;-webkit-transition:box-shadow .1s ease;transition:box-shadow .1s ease}.incentive-content:focus .link,.incentive-content:hover .link,.link:focus,.link:hover{box-shadow:0 0 0 0 currentColor}}</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.tertiary-heading,
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6 {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
.outlookPad {
padding-top:15px !important;
padding-bottom:15px !important;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<!-- rpcampaign: 2021_JAN_HMA_SANTAFE_LAUNCH_EM_POLK -->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=27a27c78ca01c87657d9a869f544476c6249202b&c=HMA&s=&campaign=SantaFeLaunch&month=January&campaign_by_month=January+SantaFeLaunch&campaignID=&segment=2021_JAN_HMA_SANTAFE_LAUNCH_EM_POLK" width="1" height="1" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">Discover what inside-and-out premium luxury is all about.
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#f6f6f7;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-head-hyundai@2x.png" alt="Hyundai" width="150" height="20" style="width: 100%;max-width: 150px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="background-color: #000000; padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_heroimage&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit">
<img src="images/img-hero@2x.jpg" alt="Starting at $26,850 MSRP" width="600" height="315" style="width:100%;max-width:600px;height:auto;max-height:315px;margin:0 auto 0 auto;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="background-color: #000000; padding-bottom:90px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="470" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:470px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#ffffff;font-size:16px;line-height:24px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h1 id="subheader-main" class="secondary-heading" style="font-size:20px;line-height:26px;font-weight:400;color:#ffffff;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important">The newly redesigned 2021 Hyundai SANTA FE</h1>
<h2 id="header-main" class="primary-heading" style="padding-right: 15px; font-size:60px;line-height:60px;margin-bottom:15px;font-weight:500;color:#ffffff;margin-top:0;margin-right:0;margin-left:0;font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important">Togetherness, by&nbsp;design.</h2>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">With available HTRAC All Wheel Drive, spacious seating for five, and safety and comfort for the whole family, the Hyundai SANTA FE was born for adventure&mdash;and for the open roads. And now, for 2021, the newly redesigned SANTA FE brings you even more to love, including more driver-focused technology, comforting safety features, and even a hybrid powertrain. Discover more and check out attractive lease and purchase deals happening now.</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-top:5px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="380" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="vehicle-offer" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:380px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="85" class="offer-cell" style="width:85px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="90" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:90px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="offer-cell" style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-copy" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:16px;line-height:16px">Finance&nbsp;at</p>
</td>
</tr>
<tr>
<td class="offer-cell" style="font-size:0;line-height:0;padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-value" style="margin-bottom:3px;margin-top:0;margin-right:0;margin-left:0;color:#fff;font-size:30px;line-height:30px;white-space:nowrap;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">0.9%</p>
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:12px;line-height:14px;word-break:keep-all">APR for up to 60 months.<sup style="font-size:60%;line-height:0;vertical-align:4px">2</sup></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
<td class="offer-cell" width="15%" style="padding-right:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" height="30" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr><td style="height:30px;font-size:0;border-right:1px solid #fff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td></tr>
</table>
</td>
</tr>
<tr>
<td class="offer-cell offer-value" style="white-space:nowrap;text-align:center;font-size:16px;line-height:16px;color:#fff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;vertical-align:top;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
OR
</td>
</tr>
<tr>
<td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" height="35" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr><td style="height:35px;font-size:0;border-right:1px solid #fff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="offer-cell" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="170" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:170px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td colspan="2" class="offer-cell" style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-copy" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:16px;line-height:16px">Lease&nbsp;starting&nbsp;at</p>
</td>
</tr>
<tr>
<td class="offer-cell" style="font-size:0;line-height:0;padding-right:8px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-value" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:30px;line-height:30px;white-space:nowrap;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">$279</p>
</td>
<td class="offer-cell" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:12px;line-height:14px;word-break:keep-all">per month&nbsp;for 36&nbsp;months.</p>
</td>
</tr>
<tr>
<td colspan="2" class="offer-cell" style="padding-top:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:12px;line-height:14px;word-break:keep-all">$3,599 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="font-size:60%;line-height:0;vertical-align:4px">3</sup></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="text-align:left;padding-top:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_herocta&_ln=HeroCTAButton" style="color:#002c5f;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#ffffff;background:#ffffff;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SANTA FE</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:30px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:30px;font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important">Intelligence, meet elegance.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom: 30px; font-size:0;line-height:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="72.5%" style="vertical-align:bottom;text-align:right;font-size:0;line-height:0;padding-right:2.5%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmoduleimage1&_ln=SecondModuleImage1#technology" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage1" style="display:inline-block;font-size:16px;line-height:24px;text-decoration:none;color:inherit">
<img src="images/img-BSVM-animated@1x.gif" alt="Available Blind-Spot View Monitor (see footnote 4)" width="360" height="270" style="width:100%;max-width:360px;height:auto;max-height:270px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="direction:rtl;text-align:right;vertical-align:bottom;font-size:0;line-height:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmoduleimage2&_ln=SecondModuleImage2#technology" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage2" style="display:inline-block;text-align:left;font-size:16px;line-height:24px;text-decoration:none;color:inherit"><img src="images/img-SFexterior@2x.jpg" alt="" width="168" height="131" style="width:100%;max-width:168px;height:auto;max-height:131px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="outlookPad" style="text-align:center;font-size:0;line-height:0;padding-top:2.5%;padding-bottom:2.5%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmoduleimage3&_ln=SecondModuleImage3#digitaldisplay" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage3" style="display:inline-block;text-align:left;font-size:16px;line-height:24px;text-decoration:none;color:inherit">
<img src="images/img-instrument-cluster@2x.jpg" alt="Available 12.3-inch fully digital instrument cluster" width="480" height="300" style="width:100%;max-width:480px;height:auto;max-height:300px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:top;font-size:0;line-height:0;padding-right:2.5%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmoduleimage4&_ln=SecondModuleImage4#interior" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage4" style="display:inline-block;text-align:left;font-size:16px;line-height:24px;text-decoration:none;color:inherit"><img src="images/img-SFtailgate@2x.jpg" alt="" width="228" height="199" style="width:100%;max-width:228px;height:auto;max-height:199px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
</td>
<td width="60.2222222227%" style="vertical-align:top;font-size:0;line-height:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmoduleimage5&_ln=SecondModuleImage5#design" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage5" style="display:inline-block;text-align:left;font-size:16px;line-height:24px;text-decoration:none;color:inherit">
<img src="images/img-AWD-animated@1x.gif" alt="Available HTRAC All Wheel Drive" width="300" height="230" style="width:100%;max-width:300px;height:auto;max-height:230px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">As if the new SANTA FE wasn&rsquo;t premium enough, its Calligraphy trim offers an even more elevated experience. With the comfort of supple Nappa leather, the advanced technology of a fully digital instrument cluster and available Hyundai Digital Key,<sup style="font-size:60%;line-height:0;vertical-align:5px">5</sup> and the park-on-its-own convenience of available Remote Smart Parking Assist,<sup style="font-size:60%;line-height:0;vertical-align:5px">6</sup> the SANTA FE is luxuriously remarkable, inside and out. See for yourself.</p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_secondmodulecta&_ln=SecondModuleCTAButton#showroom" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Watch video</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:20px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="color:#0d0d0d;font-weight:400;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:30px;line-height:30px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Everything, plus more MPGs. Coming&nbsp;soon.</h2>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_thirdmodulecta&_ln=ThirdModuleImage" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage" style="text-decoration:none;color:inherit">
<img src="images/img-coming-soon-SantaFe@2x.jpg" alt="" width="480" height="270" style="width:100%;max-width:480px;height:auto;max-height:270px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td class="body-copy" style="padding-top:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:20px;margin-top:0;margin-right:0;margin-left:0">Elegance will soon meet efficiency. Get ready, the <a class="link" href="https://www.hyundaiusa.com/us/en/vehicles/2021-santa-fe-hybrid?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_thirdmodulehyperlink&_ln=ThirdModuleHyperlink" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleHyperlink" style="text-decoration:underline;color:#007bc5">SANTA FE Hybrid</a> and Plug-in Hybrid powertrains will be available early 2021.</p>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">Sign up to stay informed of the latest exciting SANTA FE news, including release dates, photos, videos, and more.</p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_thirdmodulecta&_ln=ThirdModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;font-weight:400;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Sign up</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="background-color:#ececec;padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:20px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="primary-heading" style="font-size:30px;line-height:30px;color:#002c5f;font-weight:500;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:'Hyundai Sans Head','Helvetica Neue',Helvetica,Arial,sans-serif!important">Your satisfaction is our priority.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="oa-sm-table" role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="480" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="width:75px;vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancebestwarranty&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-warranty-Blue-vert@2x.png" alt="" width="61" height="61" style="width:100%;max-width:61px;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancebestwarranty&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>America&rsquo;s Best Warranty</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">10-Year/100K-Mile Powertrain Warranty.<sup style="font-size:60%;line-height:0;vertical-align:5px">7</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancemaintenance&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-maintenance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:100%;max-width:61px;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancemaintenance&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Complimentary Maintenance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">3 years or 36,000 miles (whichever comes first).<sup style="font-size:60%;line-height:0;vertical-align:5px">8</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancesa&_ln=AssuranceSA" target="_blank" rel="noopener noreferrer" linkname="AssuranceSA" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-assurance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:100%;max-width:61px;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_assurancesa&_ln=AssuranceSA" target="_blank" rel="noopener noreferrer" linkname="AssuranceSA" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#002c5f;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Shopper Assurance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">Save time and shop with confidence. <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr>
                          </table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">Click to Buy</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-build-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">Build and Price</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">Local Offers</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
    
<!-- ========== START Primary Footer 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 30px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_footerhmalogo&_ah=NA&_ln=HMAFooterLogo" target="_blank" rel="noopener noreferrer" linkname="HMAFooterLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-foot-hyundai@2x.png" alt="Hyundai" width="182" height="23.5" style="width: 100%;max-width: 182px;height: auto;max-height: 23.5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="background-color: #f6f6f7;padding-top: 25px;padding-bottom: 25px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Social Connect ========== -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <h3 class="primary-footer-heading" style="color: #0d0d0d;font-weight: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 28px;line-height: 28px;font-family: 'HyundaiSansHead-Regular', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Stay connected.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="385" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 385px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blkBlue@2x.png" alt="Hyundai on Twitter" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blkBlue@2x.png" alt="Hyundai on Instagram" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blkBlue@2x.png" alt="Hyundai on Facebook" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blkBlue@2x.png" alt="Hyundai on YouTube" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="278" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50%;max-width: 278px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                          <!-- ========== END Social Connect ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Primary Footer 200501 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color:#f6f6f7;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: 'HyundaiSansText-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="http://www.hyundaiusa.com/privacy-policy.aspx?cmpid=PM_EM_PROS_21SFLaunchPOLK&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">1) MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">2) Effective January 12, 2021 to March 1, 2021. 0.9% Annual Percentage Rate for 60 months at $17.05 per month per $1,000 financed on all new 2021 Hyundai SANTA FE vehicles for well-qualified buyers on approved credit financed through Hyundai Motor Finance. Only a limited number of customers will qualify for advertised APR. Higher finance rates apply for qualified buyers with lower credit ratings. Down payment may be required. Must take delivery from new dealer stock between 1/12/21 through 3/1/21. Offer may not be combined with other special offers except where specified. Dealer contribution may vary and could affect actual monthly payment. See a participating Hyundai dealer for details. Offer ends March 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">3) Closed end lease for 2021 Hyundai SANTA FE SE (644B2F4S) available from 1/12/21 through 3/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $279 first payment and $3,320 capitalized cost reduction). No security deposit required. MSRP $28,025 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $24,948 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $10,044. Option to purchase at lease end $16,815 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 3/1/21. See a participating Hyundai dealer for details. Offer ends March 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">4) Blind-Spot View Monitor (BVM) assists driver in changing lanes by providing a live view of the blind spots on either side of the vehicle and an audible alert if another vehicle is detected. Turn signal must be activated and other system limitations apply. Do not rely exclusively on BVM. It is the drivers responsibility to be aware of the surroundings and ensure it is clear before changing lanes or directions. See Owners Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">5) Near Field Communication (NFC) digital smartphone key requires a compatible Android smartphone and an appropriately equipped 2021 SANTA FE vehicle. Not all Android devices are compatible. SANTA FE vehicle must be equipped with smart key with push button start, wireless device charging, and Audio Video Navigation System 5.0 (or newer) or Display Audio 2.0. Lock/unlock functionality works on driver's door only. Features and specifications subject to change. See your Owner's Manual or visit your local Hyundai dealer for additional details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">6) Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner's Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">7) Covers repair or replacement of powertrain components (i.e., selected engine and transmission/transaxle components), originally manufactured or installed by Hyundai that are defective in material or factory workmanship, under normal use and maintenance. Coverage applies to original owner only, effective with 2004 model year and newer model-year vehicles. On 1999-2003 model years, coverage applies to original owner and immediate family members (i.e., wife, husband, daughter, son, stepdaughter, stepson). Second and/or subsequent owners have powertrain components coverage under the 5-Year/60,000-Mile New Vehicle Limited Warranty. Excludes coverage for vehicles in commercial use (e.g., taxi, route delivery, delivery service, rental, etc.).</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">8) Complimentary maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2021 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2021 Hyundai Motor America.</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">2021-01_PROS_21SFLaunchPOLK</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>