<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
        
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 25px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 21px;
        height: 21px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:551px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
        .mobPadAdjust {
			padding: 5px 10px  !important;
		}
	.mobTableLeft {
		width: 40% !important;
		padding: 10px !important;
	}
	.mobTableRight {
		width:40% !important;
	}
		.fontReduce {
			font-size:13px !important;
			line-height:15px !important;
      padding: 5px 5px;
		}
    }

    @media only screen and (max-width:319px) {
      .subHeading {
            font-size: 18px !important;
            line-height: 11px !important;
            padding-top: 5px;
        }
        .fontReduce {
          font-size: 12px !important;
			line-height:11px !important;
		}
        .mobTableLeft {
		width: 57% !important;
		padding: 5px !important;
	}
	.mobTableRight {
		width: 55% !important;
   
	}
    }
   
    @media only screen and (min-width:320px) and (max-width:441px) {
      .subHeading {
            font-size: 18px !important;
            line-height: 15px !important;
        }
  
        .fontReduce {
          font-size: 12px !important;
			line-height:13px !important;
      font-weight:500 !important;
		}
        .mobTableLeft {
		width: 55% !important;
		padding: 5px !important;
	}
	.mobTableRight {
		width:46% !important;
	}
    }

    @media only screen and (min-width:441px) and (max-width:524px) {
      .subHeading {
            font-size: 28px !important;
            line-height: 28px !important;
        }
        .paymentMob {
            font-size: 12px !important;
            line-height: 13px !important;
            padding: 0px 10px 5px 10px !important;
            font-weight:500 !important;
        }
        .mobTableLeft {
		width: 40% !important;
		padding: 10px !important;
	}
	.mobTableRight {
		width:40% !important;
	}

    }

    @media only screen and (min-width:525px) and (max-width:591px) {
      .subHeading {
            font-size: 32px !important;
            line-height: 30px !important;
        }
        .paymentMob {
            font-size: 15px !important;
            line-height: 15px !important;
            padding: 0px 10px 5px 10px !important;
            font-weight:500 !important;
        }
        	.mobPadAdjust {
			padding: 0px 0px !important;
		}
    .mobTableLeft {
		width: 44% !important;
		padding: 10px !important;
	}
	.mobTableRight {
		width:40% !important;
	}
	

    }


    

    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6, .pricingMob, .paymentMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=##USERROWID##&c=##campaignname##&cid=##campaignnumber##&cxm=##[F][T][%B][\DATETIME]##+##campaign_name##&m=##[F][T][%B][\DATETIME]##&sg=##segmentname##'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=f&e=##USERROWID##&c=##campaignname##&cid=##campaignnumber##&cxm=##[F][T][%B][\DATETIME]##+##campaign_name##&m=##[F][T][%B][\DATETIME]##&sg=##segmentname##'); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?e=##USERROWID##&c=##campaignname##&cid=##campaignnumber##&cxm=##[F][T][%B][\DATETIME]##+##campaign_name##&m=##[F][T][%B][\DATETIME]##&sg=##segmentname##' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">Visit your local Hyundai dealer today. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#D3D3D3">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#D3D3D3;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- X-250ok-CID: PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM -->
<!-- ========== START Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
  <tr>
    <td class="rl-pad-mobile primary-header" bgcolor="#F6F3F2" style="background-color:#F6F3F2;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td>
      <![endif]-->
      <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tr>
          <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
            <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&_ah=NA&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
              <img src="images/logo-head-hyundai@2x.png" alt="Hyundai" width="150" height="20" style="width: 150px;max-width: 100%;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
            </a>
          </td>
          <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
            <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
          </td>
        </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
    </td>
  </tr>
</table>
<!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">

<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_heroimage&_ah=NA&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit">
    <img src="images/img-hero@2x.jpg" alt="2023 SANTA FE" width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-top:25px;padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 25px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <p style="margin-top:0;margin-right:0;margin-bottom:5px;margin-left:0">
    Get added peace of mind with Complimentary Maintenance for three years or 36,000 miles,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup> just one of the many great features that comes standard on your new Hyundai vehicle. And right now you can get a great deal on a new vehicle from our diverse lineup of SUVs, sedans and electrified powertrains. Explore our <a href="https://www.hyundaiusa.com/us/en/vehicles?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_heromodulehyperlink1&_ah=NA&_ln=heromodulehyperlink1" target="_blank" rel="noopener noreferrer" linkname="heromodulehyperlink1" style="text-decoration:underline;color:#002C5F;">full lineup</a> or visit your <a href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_heromodulehyperlink1&_ah=NA&_ln=heromodulehyperlink2" target="_blank" rel="noopener noreferrer" linkname="heromodulehyperlink2" style="text-decoration:underline;color:#002C5F;">local Hyundai dealer</a> today.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>
  </p>
   <p style="margin-top:20px;margin-right:0;margin-bottom:5px;margin-left:0;font-weight:700!important;font-size:large;font-size: 20px;">
    It&rsquo;s your journey. </p>
</td>
</tr>
<tr>
  <td style="text-align:left;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a class="link-button" href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_heroecta&_ah=NA&_ln=HeroCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">See offers</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table  role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">

  <tr>
    <td style=" font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 60px 0px;">
  
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="mobTableLeft" width="48%" style="background-color: #CA3E38; padding: 0px 15px 0px 15px ;border-collapse: collapse;">
      <h2 class="subHeading secondary-heading" style="text-align: center; margin-bottom:10px;color:#ffffff;font-weight:600;margin-top:0;margin-right:0;margin-left:0;font-size:32px;line-height:30px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
          For all you do.
      </h2>
      <p class="fontReduce" style="text-align: center;color:#ffffff;font-weight:600;padding: 0;font-size:15px;line-height:26px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
           In honor of Memorial Day, we&rsquo;d like to show our appreciation by extending a special $500 bonus offer to <a href="https://www.hyundaiusa.com/us/en/special-programs/military?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_secondmodulehyperlink1&_ah=NA&_ln=secondmodulehyperlink1" target="_blank" rel="noopener noreferrer" linkname="secondmodulehyperlink1" style="text-decoration:underline;color:#ffffff;">Military</a><sup style="vertical-align:4px;font-size:60%;line-height:0">3</sup> and <a href="https://www.hyundaiusa.com/us/en/special-programs/first-responders?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmodulehyperlink1&_ah=NA&_ln=secondmodulehyperlink2" target="_blank" rel="noopener noreferrer" linkname="secondmodulehyperlink2" style="text-decoration:underline;color:#ffffff;">First Responders</a>.<sup style="vertical-align:4px;font-size:60%;line-height:0">4</sup> You can combine this offer with certain other Hyundai discounts for even greater total savings.  
         </p>
         <td class="mobTableRight" width="48%" align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0;border-collapse: collapse;">
          <a href="https://www.hyundaiusa.com/us/en/special-programs?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_secondmoduleimage1&_ah=NA&_ln=SecondModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage1" style="text-decoration:none;color:inherit"> 
          <img alt="" src="images/img-military@2x.png" style="display:block; width:100%; height:auto;max-width:300px;" width="300">
          </a>
        </td>
    </td>
    
</tr>

  </table>


</td>
</tr>
</table>



<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
  <tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmoduleimage1&_ah=NA&_ln=ThirdModuleImage1" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage1" style="text-decoration:none;color:inherit">

    <img src="images/img-my23-santafe-main@2x.jpg"  width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
  </a>
  </td>
  </tr>
  <tr>
  <td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <!--[if (gte mso 9)|(IE)]>
  <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr><td>
  <![endif]-->
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
  <tr>
  <td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
  <tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmoduleimage2&_ah=NA&_ln=ThirdModuleImage2#digital-displays" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage2" style="text-decoration:none;color:inherit">
  <img src="images/img-my23-santafe-nav@2x.jpg" alt="Available 10.25-inch touchscreen navigation" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
  </a>
  </td>
  </tr>
  </table>
  </td>
  <td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
  <tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmoduleimage3&_ah=NA&_ln=ThirdModuleImage3" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage3" style="text-decoration:none;color:inherit">
  <img src="images/img-my23-santafe-rspa@2x.jpg" alt="Available Remote Smart Parking Assist (see footnote 5); plugin hybrid model shown" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
  </a>
  </td>
  </tr>
  </table>
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
  </td></tr></table>
  <![endif]-->
  </td>
  </tr>
  <tr>
  <td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <!--[if (gte mso 9)|(IE)]>
  <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
  <tr><td>
  <![endif]-->
  <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td class="body-copy" style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
      With room for five, a premium interior and a robust package of advanced technology including available HTRAC AWD, the 2023 SANTA FE makes the perfect family SUV. Available in both <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmodulehyperlink1&_ah=NA&_ln=thirdmodulehyperlink1" target="_blank" rel="noopener noreferrer" linkname="sixthmodulehyperlink" style="text-decoration:underline;color:#002C5F;">Hybrid</a> and <a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe-plug-in-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmodulehyperlink1&_ah=NA&_ln=thirdmodulehyperlink2" target="_blank" rel="noopener noreferrer" linkname="thirdmodulehyperlink2" style="text-decoration:underline;color:#002C5F;">Plug-in Hybrid</a> options.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup> 
              </p>
    </td>
    </tr>

  

<tr>
  <td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_thirdmodulecta&_ah=NA&_ln=thirdModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SANTA FE</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
  </td>
  </tr>
  </table>
  <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
  </td>
</tr>
</table>
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmoduleimage1&_ah=NA&_ln=FourthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage1" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-tucson-main@2x.jpg" alt="2023 Hyundai TUCSON; Starting MSRP $26,900. Calligraphy trim as shown $37,660.* Actual dealer prices may vary." width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
    </tr>
    <tr>
    <td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmoduleimage2&_ah=NA&_ln=FourthModuleImage2" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage2" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-tucson-seats@2x.jpg" alt="Available leather-trimmed seat." width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
    </tr>
    </table>
    </td>
    <td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmoduleimage3&_ah=NA&_ln=FourthModuleImage3#smartsense" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage3" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-tucson-daw@2x.jpg" alt="Standard Driver Attention Warning (see footnote 7);" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
    </tr>
    </table>
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </td>
    </tr>
    <tr>
    <td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
      <tr>
      <td class="body-copy" style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
      <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
        The 2023 TUCSON is a do-it-all compact SUV that combines room for five passengers, outstanding tech and advanced safety features. Available in both <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmodulehyperlink1&_ah=NA&_ln=fourthmodulehyperlink1" target="_blank" rel="noopener noreferrer" linkname="sixthmodulehyperlink" style="text-decoration:underline;color:#002C5F;">Hybrid</a> and <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-plug-in-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmodulehyperlink1&_ah=NA&_ln=fourthmodulehyperlink2" target="_blank" rel="noopener noreferrer" linkname="fourthmodulehyperlink2" style="text-decoration:underline;color:#002C5F;">Plug-in Hybrid</a> powertrains.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">8</sup>
            </p>
      </td>
      </tr>
  
    
      <tr>
      <td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
      <a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fourthmodulecta&_ah=NA&_ln=FourthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore TUCSON</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
      </td>
      </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
    </td>
    </tr>
    </table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/elantra?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmoduleimage1&_ah=NA&_ln=FifthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my23-elantra-main@2x.jpg" alt="2023 Hyundai ELANTRA; starting $20,950 MSRP; Limited trim as shown $26,800. Actual dealer prices may vary." width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/elantra?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmoduleimage2&_ah=NA&_ln=FifthModuleImage2#digital-displays" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage2" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-elantra-nav@2x.jpg" alt="Available 10.25-inch touchscreen navigation" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/elantra?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmoduleimage3&_ah=NA&_ln=FifthModuleImage3#smartsense" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage3" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-elantra-lka@2x.jpg" alt="Standard Lane Keeping Assist (see footnote 9)" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
  <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
    The 2023 ELANTRA is the ultimate sedan for drivers who seek intelligent technology and the latest safety features. Wrapped in an exterior that features sharp contours and bold lines, this sleek sedan is sure to please. <a href="https://www.hyundaiusa.com/us/en/vehicles/elantra-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmodulehyperlink1&_ah=NA&_ln=fifthmodulehyperlink" target="_blank" rel="noopener noreferrer" linkname="sixthmodulehyperlink" style="text-decoration:underline;color:#002C5F;">Hybrid</a> powertrain also available.
      </p>
    </td>
</tr>


<tr>
  <td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/elantra?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmodulecta&_ah=NA&_ln=FifthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FifthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore ELANTRA</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_sixthmoduleimage1&_ah=NA&_ln=SixthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SixthModuleImage1" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-sonata-main@2x.jpg" alt="2023 Hyundai SONATA; starting $28,750 MSRP; CALLIGRAPHY AWD trim as shown $44,300. Actual dealer prices may vary." width="600" height="400" style="width:100%;max-width:600px;height:auto;max-height:400px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_fifthmoduleimage2&_ah=NA&_ln=FifthModuleImage2#smartsense" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage2" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-sonata-rspa@2x.jpg" alt="Available Remote Smart Parking Assist (See footnote 10)" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_sixthmoduleimage3&_ah=NA&_ln=SixthModuleImage3" target="_blank" rel="noopener noreferrer" linkname="SixthModuleImage3" style="text-decoration:none;color:inherit">
    <img src="images/img-my23-sonata-daw@2x.jpg" alt="Standard Driver Attention Warning (See footnote 11)" width="297" height="198" style="width:100%;max-width:297px;height:auto;max-height:198px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
    </a>
    </td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
  <td class="body-copy" style="padding-bottom: 30px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">
      The 2023 SONATA is the total package, offering a sophisticated design, a roomy interior, and intelligent safety features for all your adventures. Also available as a <a href="https://www.hyundaiusa.com/us/en/vehicles/sonata-hybrid?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_sixthmodulehyperlink1&_ah=NA&_ln=sixthmodulehyperlink" target="_blank" rel="noopener noreferrer" linkname="sixthmodulehyperlink" style="text-decoration:underline;color:#002C5F;">Hybrid</a>.

       </p>  
  </td>
</tr>


<tr>
  <td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_sixthmodulecta&_ah=NA&_ln=sixthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SONATA</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
    </td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">

  <tr>
  <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a href="https://www.hyundaiusa.com/us/en/hybrid-electric?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_EVmoduleimage&_ah=NA&_ln=EVModuleImage" target="_blank" rel="noopener noreferrer" linkname="EVModuleImage" style="text-decoration:none;color:inherit">
      <img src="images/elecrified banner.png" alt="Many ways to drive electrified. We've got something for everyone with our wide variety of electrified options (see footnote 10). See which one is right for you." width="600" height="320" style="width:100%;max-width:600px;height:auto;max-height:320px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
      </a>
    </td>
</tr>
<tr>
  <td class="rl-pad-mobile" style="background-color: #f6f3f2; padding-top: 30px;padding-bottom: 30px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
    <tr>
    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse !important;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
    <!--[if (gte mso 9)|(IE)]>
    <table role="presentation" width="540" cellpadding="0" cellspacing="0" border="0">
    <tr><td>
    <![endif]-->
    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
    <tr>
    <td style="padding-bottom: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansHead-Medium,HelveticaNeue-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
    <h2 class="secondary-heading" style="font-size:34px;line-height:42px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,HelveticaNeue-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important">The Hyundai Experience</h2>
    </td>
    </tr>
    <tr>
    <td class="body-copy" style="padding-bottom:30px;text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">America&rsquo;s Best Warranty with a 10-Year/100,000-Mile Powertrain Limited Warranty,<sup style="font-size: 70%; mso-ansi-font-size: 100%; line-height: 0;">13</sup> Complimentary Maintenance for 3 years or 36,000 miles,<sup style="font-size: 70%; mso-ansi-font-size: 100%; line-height: 0;">1</sup> and 24/7 Roadside Assistance<sup style="font-size: 70%; mso-ansi-font-size: 100%; line-height: 0;">14</sup> all come standard for peace of mind.</p>
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </td>
    </tr>
    <tr>
    <td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
    <a class="link-button" href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_brandpillarcta&_ah=NA&_ln=BrandPillarCTAButton" style="color:#ffffff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 35px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="BrandPillarCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
    </td>
    </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
    </td></tr></table>
    <![endif]-->
    </td>
</tr>
<tr>

</tr>
</table>


<!-- ========== START Shopping Tools Menu 200501 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
  <tr>
    <td style="padding-top: 20px; -webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <!--[if (gte mso 9)|(IE)]>
      <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
      <tr><td>
      <![endif]-->
      <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
        <tr>
          <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
            <!--[if (gte mso 9)|(IE)]>
            <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr><td width="50%" valign="top">
            <![endif]-->
            <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                <tr>
                  <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Column Content ========== -->
                    <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- ========== START Position 1 ========== -->

<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
  <tr>
    <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <a href="https://www.hyundaiusa.com/us/en/request-quote?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsquote&_ah=NA&_ln=ShoppingToolRequestAQuote" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolRequestAQuote" style="text-decoration: none;color: #002C5F;display: block;">
        <img src="images/icon-menu-online-blkBlue@2x.png" alt="request quote icon" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
      </a>
    </td>
  </tr>
  <tr>
    <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <a href="https://www.hyundaiusa.com/us/en/request-quote?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsquote&_ah=NA&_ln=ShoppingToolRequestAQuote" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolRequestAQuote" style="text-decoration: none;color: #1c1c1c;display: block;">Request a Quote</a>
    </td>
  </tr>
</table>

<!-- ========== END Position 1 ========== -->
</td>
<td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- ========== START Position 2 ========== -->

  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
    <tr>
      <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
        <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
          <img src="images/icon-menu-build-blkBlue@2x.png" alt="build price icon" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
        </a>
      </td>
    </tr>
    <tr>
      <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
        <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #1c1c1c;display: block;">Build and Price</a>
      </td>
    </tr>
  </table>

<!-- ========== END Position 2 ========== -->
</td>
</tr>
</table>
<!-- ========== END Column Content ========== -->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="50%" valign="top">
<![endif]-->
<div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
    <tr>
      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
        <!-- ========== START Column Content ========== -->
        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
          <tr>
            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- ========== START Position 3 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
  <tr>
    <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
        <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
      </a>
    </td>
  </tr>
  <tr>
    <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
      <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #1c1c1c;display: block;">Local Offers</a>
    </td>
  </tr>
</table>

<!-- ========== END Position 3 ========== -->
</td>
<td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- ========== START Position 4 ========== -->

  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
    <tr>
      <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
        <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
          <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="shop inventory icon" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
        </a>
      </td>
    </tr>
    <tr>
      <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
        <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #1c1c1c;display: block;">Inventory Search</a>
      </td>
    </tr>
  </table>

<!-- ========== END Position 4 ========== -->
</td>
</tr>
</table>
<!-- ========== END Column Content ========== -->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	<tr>
                        <td style="padding-top: 15px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
						  <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table align="center" role="presentation" width="98%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr><td style="width: 90%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 2px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
						  <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 40px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            <tr>
                              <td width="70%" style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
								 <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<tr>
                              		<td style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="220" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70%;max-width: 280px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="[UNSUBSCRIBE]" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
						 </td>
						<td width="28%" style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="160" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 160px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blk@2x.png" alt="Hyundai on Facebook" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
									 <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;padding-top:3px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.tiktok.com/@hyundaiusa?_ah=NA&_ln=FooterTikTok" target="_blank" rel="noopener noreferrer" linkname="FooterTikTok" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-tiktok-blk@2x.png" alt="Hyundai on TikTok" width="17" height="17" style="width: 17px;max-width: 100%;height: auto;max-height: 17px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blk@2x.png" alt="Hyundai on Instagram" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blk@2x.png" alt="Hyundai on Twitter" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blk@2x.png" alt="Hyundai on YouTube" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
						 </td>
                         </tr>
                         </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                      <tr>
                      <td class="rl-pad-mobile" style="background-color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                      <!--[if (gte mso 9)|(IE)]>
                      <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                      <tr><td>
                      <![endif]-->
                      <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                      <tr>
                      <td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                              <!-- TODO: Add unsubscribe URL into link below -->

                              <p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2023_MAY_HMA_MSP_REG_EM1_PROS_IHSM&loc_footerprivacy&_ah=NA&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
                           
                               
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">*</sup>MSRP excludes freight charges, tax, title, registration, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost.</p>

                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">1</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2023 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">2</sup>At participating dealers only. May not be available in your local area.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">3</sup>Customer (or spouse) must be Active Duty, Reservists/National Guard, Veteran, or on Retired status in the U.S. Military at the commencement of the program period. Provide proof of Active Duty, Retired, or Veteran Military Status. Active, Veteran, or Retired U.S. Military for this program are defined as customers serving or having served in the United States Air Force, Army, Coast Guard, Marine Corps, Navy, National Guard, or Reserves. Not all applicants will qualify. On lease contracts, rebate must be applied toward the Amount Due at Lease Signing or toward the Capitalized Cost Reduction. On finance contracts, rebate must be applied toward the Down Payment. Offer not available on fleet vehicles and not combinable with Hyundai Circle plan sales. Service car rental and demo vehicles are ineligible for this promotion. Vehicle must be taken out of dealer stock. Terms, conditions and restrictions apply. Must pay sales tax. Void where prohibited by law. Bonus applied toward MSRP and is not available for cash. See your local Hyundai dealer for program details. Not compatible/combinable with First Responders Program. Contact your nearest dealer for details on eligibility. The offer is good from April 1, 2021 - January 2, 2024.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">4</sup>$500 First Responders Program Bonus offered by Hyundai Motor America towards the purchase or lease of a new or unused Hyundai vehicle through participating Hyundai dealers from April 1, 2021 - January 2, 2024. To qualify for the bonus, at the time of purchase or lease, you must (1) be active as a Police Officer, Sheriff/Sheriff Deputy, Correctional Officer, State Trooper and Federal Law Enforcement Officer, Firefighter (paid or volunteer), EMT/Paramedic and/or 911 Dispatcher or a spouse of a First Responder (collectively defined as a First Responder); (2) provide verifiable proof of active service and/or employment as a First Responder; (3) receive a salary sufficient to cover ordinary living expenses and payment for your new vehicle; and (4) receive credit approval from and execute a finance or lease contract through a participating Hyundai dealer. Not all applicants will qualify. On lease contracts, rebate must be applied toward the Amount Due at Lease Signing or toward the Capitalized Cost Reduction. On finance contracts, rebate must be applied toward the Down Payment. Offer limited to First Responders and not available on fleet vehicles and not combinable with Hyundai Circle plan sales. Service car rental and demo vehicles are ineligible for this promotion. Vehicle must be taken out of dealer stock. Terms, conditions and restrictions apply. Must pay sales tax. Offer is void where prohibited by applicable law, and by accepting this offer, you verify that doing so complies with all applicable laws, regulations, policies or other restrictions regarding ethics or gift acceptance that may apply to you. Bonus applied toward MSRP and is not available as a cash rebate. Not compatible/combinable with Military Program. See your local Hyundai dealer for program details and eligibility. Must take delivery by January 2, 2024.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">5</sup>Standard on Limited, and Calligraphy trims. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner's Manual for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">6</sup>Limited availability. 2023 SANTA FE Plug-in Hybrids are available in limited quantities at select dealers in select states only. Contact your Hyundai dealer for availability details.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">7</sup>Standard on all trims. Driver Attention Warning (DAW) is only a warning to inform the driver of a potential lack of driver attention or drowsiness. It does not detect and provide an alert in every situation. It is the driver's responsibility to remain alert at all times. See Owners Manual for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">8</sup>Limited availability. 2023 TUCSON Plug-in Hybrids are available in limited quantities at select dealers in select states only. Contact your Hyundai dealer for availability details.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">9</sup>Standard on all trims. Lane Keeping Assist (LKA) will not work under all circumstances. It functions when it is able to detect painted lane markings. It cannot function if the lane markings cannot be seen clearly, if the lines are faded, or during dusk without headlights on, with snow, rain, sleet, dust, leaves or standing water on road, sudden changes in brightness such as shadows, tunnel exits/entrances, low sunlight angle causing reflections, multiple lane markings or criss-crossed lines, tar crack sealer and cracked or broken road surfaces. It also may not function on very rough roads, when walls, curbs or concrete barriers are close by, or if following another car too closely. Since it "sees" the lane markings using a camera in the upper windshield area, it is imperative this area be clear and free of blockage such as stickers, dirt, snow, tinting material, markings and labels. Avoid putting objects on the dashboard that may reflect light or images onto the system camera area. Lane Keeping Assist is not a substitute for safe driving practices, but is a supplemental assist only. The driver is responsible for always maintaining command and control of the vehicle and must keep hands on the wheel at all times. See Owner's Manual for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">10</sup>Standard on Limited trim. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner's Manual for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">11</sup>Standard on all trims. Driver Attention Warning (DAW) is only a warning to inform the driver of a potential lack of driver attention or drowsiness. It does not detect and provide an alert in every situation. It is the driver's responsibility to remain alert at all times. See Owners Manual for further details and limitations.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">12</sup>Vehicle availability varies. Visit your Hyundai dealer for availability details.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">13</sup>America's Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.</p>
                      <p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:4px;font-size:60%;line-height:0">14</sup>Hyundai Roadside Assistance services are provided through the American Automobile Association, Inc., Heathrow, FL, and its affiliated motor clubs, which are independent contractors of Hyundai Motor America. Hyundai Motor America makes no guarantee or warranty regarding the services provided by the American Automobile Association, Inc. and its clubs, and is not liable for the actions of their employees or subcontractors. Hyundai Motor America reserves the right to limit services or reimbursement to any owner or driver when, in Hyundai Motor America's judgment, the claims are excessive in nature, frequency or type of occurrence.</p>
                  
                      ##copyright-legal##
                      </td>
                      </tr>
                      <tr>
                      <td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
                      <p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">PM_EM_2023_MAY_HMA_MSP_EM1_IHSM</p>
                      </td>
                      </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr></table>
                      <![endif]-->
                      </td>
                      </tr>
                      </table>
                      </td>
                      </tr>
                      </table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td></tr></table>
                      <![endif]-->
                      </div>
                      </td>
                      </tr>
                      </table>
                      </center>
                      </body>
                      </html>