<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Hyundai</title>

<style type="text/css">
@font-face {
    font-family: HyundaiSansHead-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
}
    @font-face {
    font-family: HyundaiSansHead-Medium;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
}
@font-face {
    font-family: HyundaiSansText-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }
    .hide {
        display: none !important;
    }
	.show {
		display: block !important;
	}
@media only screen and (max-width: 600px) {
    .hide {
        display: block !important;
    }
	.show {
		display: none !important;
	}
    h1 {
        font-size: 8vw!important;
        line-height: 8.2vw!important;
    }
    h2 {
        font-size: 6vw!important;
        line-height: 6.2vw!important;
    }
    h3 {
        font-size: 5vw!important;
        line-height: 5vw!important;
    }
    .shopping-tools {
        max-width: 45%!important;
    }
    .title {
        font-size: 12px!important; 
        line-height: 14px!important;
        margin-top: 0!important;
    }
    .rate {
		font-size: 30px !important;
		line-height: 30px !important;
        margin-top: 5px!important;
    }
    .terms {
        font-size: 10px!important;
        line-height: 12px!important;
        margin-top: 0 !important;
    }
    .mod1_line1 {
        padding-top: 26px!important;
    }
    .mod1_line2 {
        padding-bottom: 26px!important;
    }
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
.pricingMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
.hide {
mso-hide: all !important;
}
</style>
<!--<![endif]-->
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274='); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274='); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=22022_AUG_HMA_TUCSONCRV_CONQUEST_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274=' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
</head>
<body class="body" bgcolor="#f6f6f7" style="background-color: #f6f6f7; margin: 0; padding: 0;">
<!-- X-250ok-CID: 2022-08-09-TUCSON-CR-V-IHSM -->
<div style="display: none;">
    Take sophistication for a spin at your local dealer. 
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto;">
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                <table width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 20px 30px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: left; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" width="50%" align="left">
                                        <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                                            <img alt="Hyundai Logo" src="assets/logo-head-hyundai@2x.png" style="display: block; width: 150px;" width="150">
                                        </a>
                                    </td>
                                    <td style="text-align: right; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" align="right">
                                        <a class="link" href="[Web-Version-URL]" linkname="HeaderWebVersion" style="color: #002c5f; text-decoration: underline;" target="_blank">
                                            web&nbsp;version
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                
                <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_heroimage" linkname="HeroImage" style="display: block; text-decoration: none;">
                    <img alt="Edmunds' 2022 Hyundai IONIQ 5 vs. 2020 Tesla Model Y Video; Watch video" src="assets/img-hero-animated@1x.gif" style="display: block; width: 100%;" width="600">
                </a>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 30px 30px 5px;">
                            
                            <p style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; font-weight: 400; margin: 0;">
                                Starting at $25,800 MSRP.* 
                            </p>
                            
                            <p style="margin: 0 0 28px 0;">
								Limited trim as shown $35,300.* Actual dealer prices may vary.
                            </p>
                            
                            <h1 style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 58px; line-height: 58px; font-weight: 400; margin: 0 0 20px;">
                                Stunning design. 
								Cutting-edge tech.  
                            </h1>
                            <p style="margin: 0 0 25px;">
                                We questioned everything when we designed the 2022 Hyundai TUCSON. The result is more than an SUV, it’s spacious, stylish sophistication on wheels, loaded with technology to enhance every journey. Experience all that TUCSON has to offer. <a href="https://testdrive.hyundaidrive.com/?adobe_mc=MCMID%3D29390201150260020023202792809523119585%7CMCORGID%3DC3BCE0154FA24300A4C98A1%2540AdobeOrg%7CTS%3D1658961047&cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_heroimage" linkname="HeroHyperlink1" style="color: #002c5f; text-decoration: underline;">Schedule a test drive</a> at your local Hyundai dealer today.

                            </p>
						</td>
						</tr>
					<tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 0px 30px 30px;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; text-align: right; white-space: nowrap;">
                                                    <p class="title" style="margin: 0; line-height: 11px;">
                                                        Finance at
                                                    </p>
                                                    <h4 class="rate" align="right" style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; color: #000000;  line-height: 30px; margin: 4px 0 0 0; text-align: right;">
                                                        2.99%
                                                    </h4>
                                                    <p class="terms" style="font-size: 12px; line-height: 12px; margin: 0;">
                                                        APR for up to 48 months. <br>
														For well-qualified buyers.**
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top" style="padding-right: 10px; padding-left: 10px;">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td class="mod1_line1" style="padding-top: 20px; mso-padding-top-alt: 18px; padding-right: 15px; border-right: 1px solid #000000;">&nbsp;

                                                </td>
                                                <td style="padding-left: 10px;">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                            <tr>
                                                <td colspan="2" align="center" style="font-family: 'HyudaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; color: #000000; padding-top: 6px; padding-bottom: 6px;">
                                                    or
                                                </td>
                                            </tr>
                                           <tr>
                                                <td class="mod1_line2" style="padding-right: 10px; padding-bottom: 20px; mso-padding-bottom-alt: 18px; border-right: 1px solid #000000;">&nbsp;
                                                    
                                                </td>
                                                <td style="padding-left: 15px;">&nbsp;
                                                    
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td valign="top">
                                        <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td align="left" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 11px; color: #000000; white-space: nowrap;">
                                                    <p class="title" style="margin: 0; line-height: 11px;">
                                                        Lease the TUCSON SEL <br class="hide">starting at
                                                    </p>
                                                    <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                        <tr>
                                                            <td style="padding-right: 6px;">
                                                                <h4 class="rate" style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; color: #000000; margin: 4px 0 0 0;">
                                                                    <span style="font-size: 15px;">$</span>329
                                                                </h4>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <p class="terms" style="font-size: 12px; line-height: 14px; margin: 0;">
                                                        per month for 36 months. <br>
														$3,899 due at lease signing. <br>
														For well-qualified lessees. <br>
														Excludes registration, tax, <br class="hide">title and license. <br class="show">
														10K mi. per year.<sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;</sup>
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
						</td>
						</tr>
					<tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 30px 60px;">
                            <table align="center" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 30px 0 0;">
                                        <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_herocta" linkname="HeroCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt">Explore TUCSON</span>
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="padding: 30px; background-color: #7A9FC4;">
                            <h2 style="color:#ffffff; font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; margin: 0;">
                                Advantage: TUCSON
                            </h2>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="background-color: #7A9FC4; padding: 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_secondmoduleimage" linkname="SecondModuleImage" style="display: block; text-decoration: none;">
                                <img alt="TUCSON features" src="assets/img-tucson-features@2x.jpg" style="display: block; width: 100%; height: auto;" width="600">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="background-color: #7A9FC4; color: #ffffff; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 12px 30px 60px;">
                            <p style="font-size: 12px; line-height: 12px; margin: 0 0 25px;">
                                2022 TUCSON with optional features shown.
                            </p>
                            <p style="margin: 0 0 30px;">
								Every aspect of the 2022 TUCSON was engineered with you in mind. With features like standard Forward Collision-Avoidance Assist<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup> and available Dynamic Voice Recognition,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup> you get safety and technology that help make your drive easier. And with available Bose<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&reg;</sup> Premium Audio and HTRAC All Wheel Drive,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup> the 2022 TUCSON is equipped to take you on any adventure. Other options include <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_secondmodulehyperlink1#n-line" linkname="SecondModuleHyperlink1" style="color: #ffffff; text-decoration: underline;">N Line performance</a>, <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_secondmodulehyperlink2" linkname="SecondModuleHyperlink2" style="color: #ffffff; text-decoration: underline;">hybrid</a>, and <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-plug-in-hybrid?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_secondmodulehyperlink2" linkname="SecondModuleHyperlink2" style="color: #ffffff; text-decoration: underline;">plug-in hybrid</a> versions.
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_secondmodulecta" linkname="SecondModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Explore TUCSON</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_thirdmoduleimage#head" linkname="ThirdModuleImage" style="display: block; text-decoration: none;">
                                <img alt="See how TUCSON stacks up against the Honda CR-V. Learn more" src="assets/img-comparison@2x.jpg" style="display: block; width: 100%; height: auto;" width="600">
                            </a>
                        </td>
                    </tr>
					<tr>
                        <td style="padding: 0;">
                            <a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_fourthmoduleimage" linkname="FourthModuleImage" style="display: block; text-decoration: none;">
                                <img alt="Stay in the know. Sign up to receive the latest TUCSON news including our electrified and performance options." src="assets/img-optin-banner@2x.jpg" style="display: block; width: 100%; height: auto;" width="600">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: #f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding: 30px 40px;" align="center">
                            <h2 style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; margin: 0 0 20px;">
                                The Hyundai Experience
                            </h2>
                            <p style="margin: 0 0 25px;">
                                America&rsquo;s Best Warranty with a 10-Year/100,000-Mile Powertrain Limited Warranty,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup> Complimentary Maintenance for 3 years or 36,000 miles,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup> and a 3 Day Worry-Free Exchange<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup> all come standard for <br class="hide">peace of mind. 
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_fifthmodulecta" linkname="FifthModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Learn more</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 30px;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="border-bottom: 2px solid #f0f0f0;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-collapse: collapse;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="text-align: center; padding: 0 0 20px;"><!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border="0" style="border-collapse: collapse;">
                                            <tr><td style="padding: 20px 15px 0;">
                                            <![endif]-->
                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerclicktobuy" linkname="FooterClicktoBuy" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-online-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Click to Buy</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerbuildandprice" linkname="FooterBuildandPrice" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-build-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Build and Price</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerlocaloffers" linkname="FooterLocalOffers" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-offers-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Local Offers</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerinventory" linkname="FooterInventory" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-inventory-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Inventory Search</a></div>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; padding: 30px 30px 15px;">
                <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">
                    privacy
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #000000; text-decoration: underline;">
                    unsubscribe
                </a>
            </td>
            <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-align: right; padding: 30px 30px 15px;">
                <a href="https://www.facebook.com/Hyundai" linkname="FooterFacebook" style="text-decoration: none;">
                    <img alt="Facebook" src="assets/icon-social-facebook-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
				<a href="https://www.tiktok.com/@hyundaiusa" linkname="FooterTikTok" style="text-decoration: none;">
				<img src="assets/icon-social-tiktok-blk@2x.png" alt="Hyundai on TikTok" style="width: 16px; display: inline-block;padding-bottom:2px;" width="16">
			    </a>
				&nbsp;
                <a href="https://www.instagram.com/hyundaiusa" linkname="FooterInstagram" style="text-decoration: none;">
                    <img alt="Instagram" src="assets/icon-social-instagram-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://twitter.com/hyundai" linkname="FooterTwitter" style="text-decoration: none;">
                    <img alt="Twitter" src="assets/icon-social-twitter-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.youtube.com/hyundai" linkname="FooterYoutube" style="text-decoration: none;">
                    <img alt="Youtube" src="assets/icon-social-youtube-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
            </td>
        </tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collaapse;">
        <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #0d0d0d; line-height: 15px; padding: 20px 30px;"> 
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <span style="font-weight: bold;">Please do not reply to this email.</span> This is an outbound email only. If you have any questions please visit <a href="https://owners.hyundaiusa.com/us/en/contact-us.html?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerhmahyperlink" linkname="FooterHMAHyperlink" style="color: #0d0d0d; text-decoration: underline;">Consumer Assistance Center</a> to submit any inquiries.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">You are receiving this message because <a href="[email-address-token]" linkname="FooterEmail" style="color: #000000; text-decoration: underline;">email@email.com</a> expressed interest in updates about new products and promotions. We respect your <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Consumer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a href="https://owners.hyundaiusa.com/us/en?cmpid=PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_footerpreferences" linkname="FooterPreferences" style="color: #0d0d0d; text-decoration: underline;">update your preferences</a> or <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #0d0d0d; text-decoration: underline;">unsubscribe here</a>.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    *MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. 

                </p>
				
				<p style="margin-top: 0; margin-bottom: 15px;">Vehicles displayed may contain optional equipment at additional cost.</p>
				
				<p style="margin-top: 0; margin-bottom: 15px;">
                    **Effective August 2, 2022 to September 6, 2022. 2.99% Annual Percentage Rate (APR) for 48 months at $22.13 per month per $1,000 financed on all new 2022 Hyundai TUCSON vehicles for well-qualified buyers on approved credit financed through Hyundai Motor Finance. Only a limited number of customers will qualify for advertised APR. Different rates available for different terms. Higher finance rates apply for qualified buyers with lower credit ratings. Down payment may be required. Must take delivery from new dealer stock between 8/2/22 through 9/6/22. Offer may not be combined with other special offers except where specified. Dealer contribution may vary and could affect actual monthly payment. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends September 6, 2022.

                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">&dagger;</sup>Closed end lease for 2022 Hyundai TUCSON SEL (85432F45) available from 8/2/22 through 9/6/22, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,899 due at lease signing (includes $329 first payment and $3,570 capitalized cost reduction). No security deposit required. MSRP $28,395 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Lessee is responsible for third-party fees, which vary by state or locality. Net capitalized cost of $25,075 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $11,844. Option to purchase at lease end $16,753 plus tax and purchase option fee (where applicable). If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 9/6/22. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends September 6, 2022.
                </p>
				<p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>Standard on Limited trim. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>HTRAC AWD available on SE, SEL, XRT, N Line, and Limited trims.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>Forward Collision-Avoidance Assist with Pedestrian Detection (FCA-Ped) is intended to be a supplement to safe driving practices. The system is not designed to detect certain stationary objects such as trees or poles, and may not detect all vehicles or pedestrians under certain conditions. The system is a driver assistance system and is not a substitute for safe driving. The driver is responsible for being attentive and maintaining control of the vehicle, and should not wait for the system&rsquo;s alerts before braking as there may not be sufficient time to brake safely. Refer to your Owner&rsquo;s Manual for more information.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>Standard on Limited trim. Dynamic Voice Recognition varies by unit. Speak in a normal voice and minimize background noise for best results. See Owner&rsquo;s Manual for details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Bose is a registered trademark of the Bose Corp. 
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2023 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup>Under the 3 Day Worry-Free Exchange, a customer who purchases or leases a new Hyundai vehicle from a participating dealer may return the Hyundai vehicle for any reason to exchange it for another new Hyundai vehicle, provided that: 1) the Hyundai vehicle is returned to the dealership where the vehicle was purchased or leased within three (3) days from the date of purchase/lease (with the three-day period being extended by one day if the final day of the three-day period falls when the dealership is closed); 2) the returned vehicle is in &ldquo;like new&rdquo; condition (e.g., the automobile has not been in an accident and is free from modifications, dents, scratches, tears, breaks, cracks, stains, etc.) as determined by the dealer in its discretion; 3) the customer has driven the returned vehicle less than 300 miles from the date of purchase/lease; and 4) the returned vehicle is free from any outside lien. If the returned vehicle meets all of these requirements, the customer may exchange it for another new Hyundai vehicle, subject to the mutual agreement of the customer and dealer on the terms of the new vehicle purchase or lease. Additional costs may apply to exchanges for a vehicle of greater value. See participating Hyundai dealers or <a href="https://www.hyundaiusa.com/us/en/shopper-assurance?PM_EM_2022_AUG_HMA_TUCSONCRV_CONQUEST_EM_PROS_IHSM&loc_sahyperlink" linkname="SAHyperlink" style="color: #000000; text-decoration: underline;">HyundaiUSA.com/ShopperAssurance</a> for details.
                </p>  
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2022 Hyundai Motor America.
                </p>
                <p align="center" style="font-size: 10px; text-align: center; margin-top: 0; margin-bottom: 0;">
                    2022-08-TUCSON-CR-V-IHSM
                </p>
            </td>
        </tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
</body>
</html>
