<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: 'Hyundai Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: 'Hyundai Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: 'Hyundai Sans Head', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: 'Hyundai Sans Text', 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 44px;
        height: 44px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">

    @media only screen and (min-device-width:320px) {
        .primary-heading {
            font-size: 22px !important;
            line-height: 22px !important;
        }
        .secondary-heading {
            font-size: 30px !important; 
            line-height: 32px !important;
        }
        .reducePad {
            padding-top:10px !important;
            font-size: 12px !important;
            line-height: 16px !important;
        } 
        #collisionBlock {
            padding-top:5px !important;
        }
        #driverBlock { 
            padding-top: 5px !important;
        }
    }
    
    @media only screen and (min-device-width:400px) {
        .primary-heading {
            font-size: 32px !important; 
            line-height: 32px!important;
        }
        .secondary-heading {
            font-size:28px !important;
            line-height:30px !important;
        }
        .reducePad {
            padding-top:10px !important;
            font-size: 14px !important;
            line-height: 20px !important;
        } 
        #collisionBlock {
            padding-top:7px !important;
        }
        #driverBlock {
            padding-top:10px !important;
        }
    }

    @media only screen and (min-device-width:768px) {
        .primary-heading {
            font-size: 42px !important;
            line-height: 42px !important;
        }
        .secondary-heading {
            font-size:48px !important;
            line-height:50px !important;
        }
        .reducePad {
            padding-top:30px !important;
            font-size: 16px !important;
            line-height: 24px !important;
        }
        #collisionBlock {
            padding-top:30px !important;
        } 
        #driverBlock {
            padding-top:30px !important;
        }
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }

    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6 {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
.primary-heading {
font-size: 38px !important; 
line-height: 38px !important;
}
.secondary-heading {
font-size:42px !important;
line-height:44px !important;
}
#collisionBlock{
padding-top:10px !important;
}
#driverBlock{
padding-top:10px !important;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<!-- rpcampaign: 2021_FEB_HMA_KONAEV_SELLDOWN_POLK -->
    <img src="https://pixel.app.returnpath.net/pixel.gif?r=27a27c78ca01c87657d9a869f544476c6249202b&c=HMA&s=&campaign=Kona-EV&month=February&campaign_by_month=February+Kona-EV&campaignID=&segment=2021_FEB_HMA_KONAEV_SELLDOWN_POLK" width="1" height="1" style="display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;">
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">Big savings and 258-mile range. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#f6f6f7;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- X-250ok-CID: 2021-02-22_KONAEV_SELLDOWN_POLK -->
<!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-head-hyundai@2x.png" alt="Hyundai" width="150" height="20" style="width: 100%;max-width: 150px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="background-color:#2e2e2e;padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_heroimage&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit">
<img src="images/img-hero@2x.jpg" alt="" width="600" height="343" style="width:100%;max-width:600px;height:auto;max-height:343px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="500" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom: 57px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#ffffff;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<h2 class="primary-heading" style="font-size:42px;line-height:42px;margin-bottom:15px;font-weight:500;color:#ffffff;margin-top:0;margin-right:0;margin-left:0;font-family:HyundaiSansHead-Medium,HelveticaNeueBold,HelveticaNeue-Bold,'Helvetica Neue Bold',HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">KONA Electric = 258 miles of electric freedom.</h2>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">Take your adventures farther in the Hyundai KONA Electric with available All Wheel Drive-versatility and electric efficiency. KONA Electric has the highest range of any all-electric subcompact SUV with an EPA-estimated 258 miles<sup style="font-size:60%;line-height:0;vertical-align:5px">1</sup> and zero emissions.* You get the efficiency of an all-electric powertrain, plus the rugged styling and versatility of an SUV.</p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_herocta&_ln=HeroCTAButton" style="color:#002c5f;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#ffffff;background:#ffffff;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;" target="_blank" rel="noopener noreferrer" linkname="HeroCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore KONA Electric</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-top:5px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="500" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="vehicle-offer" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" width="45%" class="offer-cell" style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="190" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:190px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="offer-cell" style="font-size:0;line-height:0;padding-right:8px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:center;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-value" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:30px;line-height:30px;white-space:nowrap;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">$37,190</p>
</td>
</tr>
<tr>
<td colspan="2" class="offer-cell" style="padding-top:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:center;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:10px;line-height:12px;word-break:keep-all">Starting MSRP<sup style="font-size:60%;line-height:0;vertical-align:4px">2</sup></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
<td width="85" class="offer-cell" style="width:80px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="80" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:80px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="offer-cell" style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-copy" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:10px;line-height:10px;white-space: nowrap;">Finance&nbsp;at</p>
</td>
</tr>
<tr>
<td class="offer-cell" style="font-size:0;line-height:0;padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-value" style="margin-bottom:3px;margin-top:0;margin-right:0;margin-left:0;color:#fff;font-size:30px;line-height:30px;white-space:nowrap;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">0%</p>
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:10px;line-height:12px;word-break:keep-all">APR for up to 60 months.<sup style="font-size:60%;line-height:0;vertical-align:4px">3</sup></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
<td class="offer-cell" width="10%" style="padding-right:10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:0px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" height="95" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr><td style="height:95px;font-size:0;border-right:1px solid #fff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="offer-cell" style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td colspan="2" class="offer-cell" style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-copy" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:10px;line-height:10px">Lease&nbsp;starting&nbsp;at</p>
</td>
</tr>
<tr>
<td class="offer-cell" style="font-size:0;line-height:0;padding-right:8px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-value" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:30px;line-height:30px;white-space:nowrap;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">$199</p>
</td>
</tr>
<tr>
<td colspan="2" class="offer-cell" style="padding-top:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;vertical-align:top;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="offer-terms" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;color:#fff;font-size:10px;line-height:12px;word-break:keep-all">per month&nbsp;for 36&nbsp;months. $1,999 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="font-size:60%;line-height:0;vertical-align:4px">4</sup></p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:60px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-size:48px;line-height:50px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">Electric has its advantages.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" class="rl-pad-mobile" style="padding-bottom:18px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="500" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:500px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="49%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" class="column" style="vertical-align:top;max-width:230px;display:inline-block;width:100%;direction:ltr">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" style="max-width:200px;vertical-align:top;display:inline-block;width:100%;direction:ltr">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" style="line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<center>
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_secondmoduleimage1&_ln=SecondModuleImage1#advantages" linkname="SecondModuleImage1" style="text-decoration:none;color:inherit"><img src="images/icon-menu-tax-credit@2x.png" alt="" width="55" height="55" style="width:100%;max-width:55px;height:auto;max-height:55px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</center>
</td>
</tr>
<tr>
<td align="center" style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Federal tax credit</strong></div>
<div class="body-copy" style="line-height:18px;margin-bottom:8px;color:#666666;font-size:16px">Up to $7,500. And additional state incentives may apply.<sup style="font-size:60%;line-height:0;vertical-align:5px">5</sup></div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="49%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div class="column" style="vertical-align:top;max-width:230px;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column" style="max-width:200px;vertical-align:top;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<center>
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_secondmoduleimage2&_ln=SecondModuleImage2#advantages" linkname="SecondModuleImage2" style="text-decoration:none;color:inherit"><img src="images/icon-menu-oil-changes@2x.png" alt="" width="55" height="55" style="width:100%;max-width:55px;height:auto;max-height:55px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</center>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" class="column" style="max-width:200px;display:inline-block;vertical-align:middle;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">No oil changes</strong></div>
<div class="body-copy" style="line-height:18px;margin-bottom:8px;color:#666666;font-size:16px">And no transmission fluid maintenance.</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="49%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" class="column" style="vertical-align:top;max-width:230px;display:inline-block;width:100%;direction:ltr">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" style="max-width:200px;vertical-align:top;display:inline-block;width:100%;direction:ltr">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" style="line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<center>
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_secondmoduleimage3&_ln=SecondModuleImage3#advantages" linkname="SecondModuleImage3" style="text-decoration:none;color:inherit"><img src="images/icon-menu-hov-lanes@2x.png" alt="" width="55" height="55" style="width:100%;max-width:55px;height:auto;max-height:55px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</center>
</td>
</tr>
<tr>
<td align="center" style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">HOV lanes</strong></div>
<div class="body-copy" style="line-height:18px;margin-bottom:8px;color:#666666;font-size:16px">Drive solo in carpool lanes where available.<sup style="font-size:60%;line-height:0;vertical-align:5px">6</sup></div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="49%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div class="column" style="vertical-align:top;max-width:230px;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column" style="max-width:200px;vertical-align:top;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<center>
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_secondmoduleimage4&_ln=SecondModuleImage4#advantages" linkname="SecondModuleImage4" style="text-decoration:none;color:inherit"><img src="images/icon-menu-regenerative-braking@2x.png" alt="" width="55" height="55" style="width:100%;max-width:55px;height:auto;max-height:55px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</center>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div align="center" class="column" style="max-width:200px;display:inline-block;vertical-align:middle;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td align="center" style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Regenerative braking</strong></div>
<div class="body-copy" style="line-height:18px;margin-bottom:8px;color:#666666;font-size:16px">Brakes convert energy into electric power, which recharges the battery.</div>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric/gallery?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_thirdmoduleimage1&_ln=ThirdModuleImage1" linkname="ThirdModuleImage1" style="text-decoration:none;color:inherit"><img src="images/img-interior@2x.jpg" border="0" alt="Interior" width="600" height="450" style="width:100%;max-width:600px;height:auto;max-height:450px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="48%" style="padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric/gallery?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_thirdmoduleimage2&_ln=ThirdModuleImage2" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-touchscreen@2x.jpg" alt="Available 10.25-inch touchscreen with navigation" width="295" height="197" style="width:100%;max-width:295px;height:auto;max-height:197px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td width="48%" style="padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric/gallery?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_thirdmoduleimage3&_ln=ThirdModuleImage3" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-wireless-charging@2x.jpg" alt="Wireless device charging (see footnote 7)" width="295" height="197" style="width:100%;max-width:295px;height:auto;max-height:197px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:18px;padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="430" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:430px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#666666;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0;font-size:48px;line-height:50px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">No room for compromise.</h2>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0">With the Hyundai KONA Electric, you get efficiency without sacrificing comfort and convenience. It&rsquo;s loaded with thoughtful features that are intuitive like the available 10.25-inch touchscreen with navigation, wireless device charging<sup style="font-size:60%;line-height:0;vertical-align:5px">7</sup> and an 8-way power driver seat.</p>
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_thirdmodulecta&_ln=ThirdModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SignUpCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td bgcolor="#f3f3f3" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="padding-top:46px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-left: 15px; padding-right: 15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;color:#666666;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<h2 class="secondary-heading" style="font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:10px;margin-left:0;font-size:48px;line-height:50px;font-family:HyundaiSansHead-Regular,HelveticaNeue,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">Efficiency for you and safety for all.</h2>
<p style="margin-bottom:25px;margin-top:0;margin-right:0;margin-left:0;">The Hyundai KONA Electric surrounds you and your passengers with a wide range of safety features that look out for you. </p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:12px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td bgcolor="#ffffff" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_fourthmoduleimage1&_ln=FourthModuleImage1#smartsense" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-blindspot@2x.jpg" alt="Blind-Spot Collision Warning alerts" width="295" height="166" style="width:100%;max-width:295px;height:auto;max-height:166px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td bgcolor="#ffffff" valign="top" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="85%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="reducePad" style="font-size:16px;line-height:24px;padding-top:30px;padding-left:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;color:#666666;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<div>Blind-Spot Collision Warning alerts you if it detects a vehicle entering your blind spot.<sup style="font-size:60%;line-height:0;vertical-align:5px">8</sup></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom:12px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td bgcolor="#ffffff" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_fourthmoduleimage2&_ln=FourthModuleImage2#smartsense" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-collision-avoidance@2x.jpg" alt="Available Forward Collision-Avoidance Assist" width="295" height="166" style="width:100%;max-width:295px;height:auto;max-height:166px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td bgcolor="#ffffff" valign="top" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="85%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="reducePad" id="collisionBlock" style="font-size:16px;line-height:24px;padding-top:30px;padding-left:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;color:#666666;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<div>Available Forward Collision-Avoidance Assist helps to scan the road ahead for slowing or stopped vehicles.<sup style="font-size:60%;line-height:0;vertical-align:5px">9</sup></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td bgcolor="#ffffff" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_fourthmoduleimage3&_ln=FourthModuleImage3#smartsense" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-driver-attention@2x.jpg" alt="Driver Attention Warning" width="295" height="166" style="width:100%;max-width:295px;height:auto;max-height:166px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td bgcolor="#ffffff" valign="top" width="48%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="85%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="reducePad" id="driverBlock" style="font-size:16px;line-height:24px;padding-top:30px;padding-left:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;color:#666666;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<div>Driver Attention Warning will alert you if it detects you&rsquo;re straying out of your lane.<sup style="font-size:60%;line-height:0;vertical-align:5px">10</sup></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td align="center" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/2020-kona-electric?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_fourthmodulecta&_ln=FourthModuleCTAButton" style="color:#002c5f;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#ffffff;background:#ffffff;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;" target="_blank" rel="noopener noreferrer" linkname="FourthModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_fifthmoduleimage&_ln=FifthModuleImage" linkname="FifthModuleImage" style="text-decoration:none;color:inherit"><img src="images/img-ownership-banner@2x.jpg" border="0" alt="Hyundai has your back." width="600" height="307" style="width:100%;max-width:600px;height:auto;max-height:307px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none"></a>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important"><tr><td style="width:100%;height:0;font-size:0;padding:0!important;border-bottom:6px solid #f6f6f7;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"></td></tr></table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr>
                          </table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://na.chargepoint.com/charge_point?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolChargingStations" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolChargingStations" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-charging-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://na.chargepoint.com/charge_point?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolChargingStations" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolChargingStations" style="text-decoration: none;color: #002C5F;display: block;">Charging Stations</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">Click to Buy</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">Local Offers</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
                          <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;"><tr><td style="width: 100%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 6px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
    
<!-- ========== START Primary Footer 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 30px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_footerhmalogo&_ah=NA&_ln=HMAFooterLogo" target="_blank" rel="noopener noreferrer" linkname="HMAFooterLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-foot-hyundai@2x.png" alt="Hyundai" width="182" height="23.5" style="width: 100%;max-width: 182px;height: auto;max-height: 23.5px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="background-color: #f6f6f7;padding-top: 25px;padding-bottom: 25px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Social Connect ========== -->
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <h3 class="primary-footer-heading" style="color: #0d0d0d;font-weight: normal;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;font-size: 28px;line-height: 28px;font-family: 'HyundaiSansHead-Regular', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">Stay connected.</h3>
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 10px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="385" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 385px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blkBlue@2x.png" alt="Hyundai on Twitter" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blkBlue@2x.png" alt="Hyundai on Instagram" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blkBlue@2x.png" alt="Hyundai on Facebook" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 44px;height: 44px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blkBlue@2x.png" alt="Hyundai on YouTube" width="44" height="44" style="width: 100%;max-width: 44px;height: auto;max-height: 44px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                            <tr>
                              <td style="padding-top: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="278" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 50%;max-width: 278px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="24%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 14px;line-height: 14px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                          <!-- ========== END Social Connect ========== -->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Primary Footer 200501 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color:#f6f6f7;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: 'HyundaiSansText-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="http://www.hyundaiusa.com/privacy-policy.aspx?cmpid=PM_EM_2021_FEB_HMA_KONAEV_SELLDOWN_EM_PROS_POLK&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">*Claim based on comparison of specifications on manufacturers&rsquo; websites.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">1</sup>2020 KONA Electric 258-mile range based on a fully charged battery and 120 combined MPGe. MPGe is the EPA-equivalent measure of gasoline fuel efficiency for electric mode operation. All figures are EPA estimates and for comparison purposes only. Actual range and mileage will vary with options, driving conditions and habits, vehicle and battery&rsquo;s condition and other factors.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">2</sup>MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost. Accessory items shown may vary according to model and illustration.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">3</sup>Effective February 2, 2021 to March 1, 2021. 0% Annual Percentage Rate for 60 months at $16.67 per month per $1,000 financed on all new 2020 Hyundai KONA Electric vehicles for well-qualified buyers on approved credit financed through Hyundai Motor Finance. Only a limited number of customers will qualify for advertised APR. Higher finance rates apply for qualified buyers with lower credit ratings. Down payment may be required. Must take delivery from new dealer stock between 2/2/21 through 3/1/21. Offer may not be combined with other special offers except where specified. Dealer contribution may vary and could affect actual monthly payment. See a participating Hyundai dealer for details. Offer ends March 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">4</sup>Closed end lease for 2020 Hyundai KONA ELECTRIC (Q04A2FEZ) available from 2/12/21 through 3/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $1,999 due at lease signing (includes $199 first payment and $1,800 capitalized cost reduction). No security deposit required. MSRP $38,365 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $24,815 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $7,164. Option to purchase at lease end $17,264 plus tax and purchase option fee. If not purchased at lease end, Lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 3/1/21. See a participating Hyundai dealer for details. Offer ends March 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">5</sup>The purchaser of a new 2020 KONA Electric may be eligible for a federal tax credit from $0 up to $7,500, depending on his/her individual tax liability and other factors. Tax credit is a potential future benefit and is not applied at the time of purchase. Depending on purchaser&rsquo;s state of residence, additional incentives such as high-occupancy vehicle lane exemptions, financial incentives or utility rate reductions may also be available. Government incentives and benefits are not within Hyundai&rsquo;s control and are subject to change or expire without notice. These incentives and benefits are referenced for informational purposes only. This information does not constitute tax, financial or legal advice. Please consult with your tax, financial or legal professional to determine eligibility, amount of incentives and/or benefits available, if any, and further details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">6</sup>State rebates and eligibility for HOV access and special parking depend on your state and local rules and are not within Hyundai&rsquo;s control. State and local rules may change in the future to limit rebates or eligibility or both. These incentives and benefits are referenced for informational purposes only.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">7</sup>Qi wireless charging function is based on smartphone compatibility and/or specific accessory cases.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">8</sup>Standard on all trims. Blind-Spot Collision Warning (BCW) assists the driver by warning of other cars in the blind spot region. It senses the rear side territory of the vehicle when it is traveling over 20 mph. There are limitations to the function, range, detection and clarity of the system. It will not detect all vehicles or objects in the blind spot. Its operation depends on the size, distance, angle and relative speed difference between your car and other cars. BCW may not operate if sensors are obscured in any way. Do not rely exclusively on BCW. BCW is a supplemental system and the driver must still be attentive and exercise caution when driving. It is important to always signal, look over your shoulder and through your mirrors before changing lanes. It is the driver&rsquo;s responsibility to be aware of the surroundings and ensure it is clear before changing lanes or directions. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">9</sup>Standard on SEL and Limited trims. Forward Collision-Avoidance Assist (FCA) is intended to be a supplement to safe driving practices. The system is not designed to detect certain stationary objects such as trees or poles, and may not detect all vehicles under certain conditions. The system is a driver assistance system and is not a substitute for safe driving. The driver is responsible for being attentive and maintaining control of the vehicle, and should not wait for the system&rsquo;s alerts before braking as there may not be sufficient time to brake safely. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">10</sup>Standard on all trims. Driver Attention Warning is only a warning to inform the driver of a potential lack of driver attention or drowsiness. It does not detect and provide an alert in every situation. It is the driver&rsquo;s responsibility to remain alert at all times. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">11</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="font-size:60%;line-height:0;vertical-align:5px">12</sup>Complimentary maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2021 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2021 Hyundai Motor America.</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">2021-02-KONAEV_SELLDOWN_POLK</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>