<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Hyundai</title>

<style type="text/css">
@font-face {
    font-family: HyundaiSansHead-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
}
    @font-face {
    font-family: HyundaiSansHead-Medium;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
}
@font-face {
    font-family: HyundaiSansText-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
}
</style>
<style>
.body {
	background-color: #d3d3d3 !important;
}
	}
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }
    .hide {
        display: none !important;
    }
	.show {
		display: block !important;
	}
@media only screen and (max-width: 400px) {
	.mobFont {
		font-size: 15px !important; 
		line-height: 17px !important;
	}
	}
@media only screen and (max-width: 600px) {
    .hide {
        display: block !important;
    }
	.show {
		display: none !important;
	}
    h1 {
        font-size: 8vw!important;
        line-height: 8.2vw!important;
    }
    h2 {
        font-size: 6vw!important;
        line-height: 6.2vw!important;
    }
    h3 {
        font-size: 5vw!important;
        line-height: 5vw!important;
    }
    .shopping-tools {
        max-width: 45%!important;
    }
    .title {
        font-size: 12px!important; 
        line-height: 14px!important;
        margin-top: 0!important;
    }
    .rate {
		font-size: 30px !important;
		line-height: 30px !important;
        margin-top: 5px!important;
    }
    .terms {
        font-size: 10px!important;
        line-height: 12px!important;
        margin-top: 0 !important;
    }
    .mod1_line1 {
        padding-top: 26px!important;
    }
    .mod1_line2 {
        padding-bottom: 26px!important;
    }
	.mobFont {
		font-size: 18px !important; 
		line-height: 20px !important;
	}
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
.pricingMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
.hide {
mso-hide: all !important;
}
</style>
<!--<![endif]-->
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=2022_SEP_HMA_TUCSONCRV_CONQUESTEXPND_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274='); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=2022_SEP_HMA_TUCSONCRV_CONQUESTEXPND_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274='); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=&c=2022_SEP_HMA_TUCSONCRV_CONQUESTEXPND_EM_IHSM&campaign=&campaignID=&campaign_by_month=&cid=&cxm=&mc_phishing_protection_id=&mid=&month=&segment=&sg=&userid=&wb48617274=' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
</head>
<body class="body" bgcolor="#d3d3d3" style="background-color: #d3d3d3; margin: 0; padding: 0;">
<!-- X-250ok-CID: 2022-09-28-TUCSON-CR-V-EM2-IHSM -->
<div style="display: none;">
    Schedule a test drive today.
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem; background-color: #d3d3d3;">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto;">
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                <table width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 20px 30px;" bgcolor="#f6f3f2">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: left; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" width="50%" align="left">
                                        <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                                            <img alt="Hyundai Logo" src="assets/logo-head-hyundai@2x.png" style="display: block; width: 150px;" width="150">
                                        </a>
                                    </td>
                                    <td style="text-align: right; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" align="right">
                                        <a class="link" href="[Web-Version-URL]" linkname="HeaderWebVersion" style="color: #002c5f; text-decoration: underline;" target="_blank">
                                            web&nbsp;version
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                
                <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_heroimage" linkname="HeroImage" style="display: block; text-decoration: none;">
                    <img alt="Hyundai TUCSON N Line" src="assets/img-hero@2x.jpg" style="display: block; width: 100%;" width="600">
                </a>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 30px 30px 5px;">
                            
                            <p style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; font-weight: 400; margin: 0;">
                                Starting at $25,800 MSRP.* 
                            </p>
                            
                            <p style="margin: 0 0 28px 0;">
								Limited trim as shown $31,200.* Actual dealer prices may vary.
                            </p>
                            
                            <h1 style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 58px; line-height: 58px; font-weight: 400; margin: 0 0 20px;">
                                Built for modern adventure.   
                            </h1>
                            <p style="margin: 0;">
                                We questioned everything when we designed the <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herohyperlink1" linkname="HeroHyperlink1" style="color: #002c5f; text-decoration: underline;">2022 Hyundai TUCSON</a>. The result is more than an SUV, it’s spacious, stylish sophistication on wheels, loaded with technology to enhance every journey. Experience all that TUCSON has to offer including our <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herohyperlink2#n-line" linkname="HeroHyperlink2" style="color: #002c5f; text-decoration: underline;">N Line</a>, <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-hybrid?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herohyperlink3" linkname="HeroHyperlink3" style="color: #002c5f; text-decoration: underline;">hybrid</a> and <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-plug-in-hybrid?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herohyperlink4" linkname="HeroHyperlink4" style="color: #002c5f; text-decoration: underline;">plug-in hybrid</a> options. <a href="https://testdrive.hyundaidrive.com/?adobe_mc=MCMID%3D29390201150260020023202792809523119585%7CMCORGID%3DC3BCE0154FA24300A4C98A1%2540AdobeOrg%7CTS%3D1658961047&cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herohyperlink5" linkname="HeroHyperlink5" style="color: #002c5f; text-decoration: underline;">Schedule a test drive</a> at your local Hyundai dealer today.

                            </p>
						</td>
						</tr>
					<tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 0px 30px 60px;">
                            <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 30px 0 0;">
                                        <a href="https://www.hyundaiusa.com/us/en/offers?models=TUCSON&years=current&cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_herocta" linkname="HeroCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt">See offers</span>
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="padding: 30px; background-color: #7A9FC4;">
                            <h2 style="color:#ffffff; font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; margin: 0;">
                                TUCSON wins.
                            </h2>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="64%" valign="bottom" bgcolor="#7A9FC4" style="padding: 0 5px 5px 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage1#rspa" linkname="SecondModuleImage1" style="display: block; text-decoration: none;">
                                <img alt="Remote Smart Parking Assist (see footnote 1)" src="assets/img-features-smartpark@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 376px;" width="376">
                            </a>
                        </td>
                        <td valign="bottom" bgcolor="#7A9FC4" style="padding: 0 30px 5px 5px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/xrt?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage2" linkname="SecondModuleImage2" style="display: block; text-decoration: none;">
                                <img alt="TUCSON XRT" src="assets/img-features-frontwheel@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 184px;" width="184">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="padding: 5px 30px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage3" linkname="SecondModuleImage3" style="display: block; text-decoration: none;">
                                <img alt="Available 10.25-inch touchscreen display with navigation" src="assets/img-features-touchscreen@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 540px;" width="540">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td valign="top" bgcolor="#7A9FC4" style="padding: 5px 5px 0 30px;">
							<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
								<tr>
									<td bgcolor="#7A9FC4" style="padding: 0 0 5px 0px;">
										<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage4" linkname="SecondModuleImage4" style="display: block; text-decoration: none;">
											<img alt="Standard Android Auto or Apple CarPlay (see footnote 2)" src="assets/img-features-carplay@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 184px" width="184">
										</a>
									</td>
								</tr>
								<tr>
									<td bgcolor="#7A9FC4" style="padding: 5px 0 0 0;">
										<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson-plug-in-hybrid?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage5" linkname="SecondModuleImage5" style="display: block; text-decoration: none;">
											<img alt="HTRAC Plug-in" src="assets/img-features-plugin@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 184px" width="184">
										</a>
									</td>
								</tr>
                			</table>
                        </td>
                        <td width="64%" valign="top" bgcolor="#7A9FC4" style="padding: 5px 0 0 5px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?##iwa-adobe-tracking##&##mdi-tracking##&loc_secondmoduleimage6" linkname="SecondModuleImage6" style="display: block; text-decoration: none;">
                                <img alt="Available HTRAC All Wheel Drive (see footnote 3)" src="assets/img-features-htrac@2x.jpg" style="display: block; width: 100%; height: auto; max-width: 375px; float: right;" width="375">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td bgcolor="#7A9FC4" style="background-color: #7A9FC4; color: #ffffff; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 12px 30px 60px;">
                            <p style="font-size: 12px; line-height: 12px; margin: 0 0 25px;">
                                2022 TUCSON with optional features shown.
                            </p>
                            <p style="margin: 0 0 30px;">
								Every aspect of the 2022 TUCSON was engineered with you in mind. With features like standard wireless Android Auto or Apple CarPlay, and available Remote Smart Parking Assist, you get technology that helps make your drive easier. And with an available 10.25-inch touchscreen display with navigation and available HTRAC All Wheel Drive, the 2022 TUCSON is equipped to take you on any adventure.
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_secondmodulecta" linkname="SecondModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Explore TUCSON family</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td width="50%" align="left" style="padding: 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_thirdmoduleimage#head" linkname="ThirdModuleImage" style="display: block; text-decoration: none;">
                                <img alt="See how TUCSON stacks up against the Honda CR-V. Learn more" src="assets/img-comparison@2x.jpg" style="display: block; width: 100%; height: auto;" width="290">
                            </a>
                        </td>
						<td class="mobFont" style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 29px; line-height: 30px; font-weight: 400;">
							<p style="margin: 0 16px 0 28px;">
                                See how TUCSON stacks up against the Honda CR-V.<br>
								<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_thirdmodulehyperlink#head" linkname="ThirdModuleHyperlink" style="color: #000000; text-decoration: underline; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px;">Learn more</a>
                            </p>
						</td>
                    </tr>
				</table>
				<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
					<tr>
                        <td style="padding: 0;">
                            <a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_fourthmoduleimage" linkname="FourthModuleImage" style="display: block; text-decoration: none;">
                                <img alt="Stay in the know. Sign up to receive the latest TUCSON news including our electrified and performance options." src="assets/img-optin-banner@2x.jpg" style="display: block; width: 100%; height: auto;" width="600">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: #f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding: 30px 40px;" align="center">
                            <h2 style="font-family: 'HyundaiSansHead-Medium', 'Helvetica Neue-Bold', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; margin: 0 0 20px;">
                                The Hyundai Experience
                            </h2>
                            <p style="margin: 0 0 25px;">
                                America&rsquo;s Best Warranty with a 10-Year/100,000-Mile Powertrain Limited Warranty,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup> Complimentary Maintenance for 3 years or 36,000 miles,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup> and 24/7 Roadside Assistance<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup> all come standard for peace of mind. 
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_fifthmodulecta" linkname="FifthModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Learn more</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 30px;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="border-bottom: 2px solid #f0f0f0;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-collapse: collapse;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="text-align: center; padding: 0 0 20px;"><!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border="0" style="border-collapse: collapse;">
                                            <tr><td style="padding: 20px 15px 0;">
                                            <![endif]-->
                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/request-quote?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerreqquote" linkname="FooterRequestQuote" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-online-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Request a Quote</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerbuildandprice" linkname="FooterBuildandPrice" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-build-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Build and Price</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerlocaloffers" linkname="FooterLocalOffers" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-offers-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Local Offers</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerinventory" linkname="FooterInventory" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-inventory-blkBlue@2x.png" style="display: block; width: 44px; margin: 0 auto; margin-bottom: 4px;" width="44" /> <!--[if mso]><br><br><![endif]--> Inventory Search</a></div>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; padding: 30px 30px 15px;">
                <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">
                    privacy
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #000000; text-decoration: underline;">
                    unsubscribe
                </a>
            </td>
            <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-align: right; padding: 30px 30px 15px;">
                <a href="https://www.facebook.com/Hyundai" linkname="FooterFacebook" style="text-decoration: none;">
                    <img alt="Facebook" src="assets/icon-social-facebook-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
				<a href="https://www.tiktok.com/@hyundaiusa" linkname="FooterTikTok" style="text-decoration: none;">
				<img src="assets/icon-social-tiktok-blk@2x.png" alt="Hyundai on TikTok" style="width: 16px; display: inline-block;padding-bottom:2px;" width="16">
			    </a>
				&nbsp;
                <a href="https://www.instagram.com/hyundaiusa" linkname="FooterInstagram" style="text-decoration: none;">
                    <img alt="Instagram" src="assets/icon-social-instagram-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://twitter.com/hyundai" linkname="FooterTwitter" style="text-decoration: none;">
                    <img alt="Twitter" src="assets/icon-social-twitter-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.youtube.com/hyundai" linkname="FooterYoutube" style="text-decoration: none;">
                    <img alt="Youtube" src="assets/icon-social-youtube-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
            </td>
        </tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collaapse;">
        <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #0d0d0d; line-height: 15px; padding: 20px 30px;"> 
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <span style="font-weight: bold;">Please do not reply to this email.</span> This is an outbound email only.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">We respect your <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_SEP_HMA_TUCSONCRV_CONQUEST_EM2_PROS_IHSM&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Consumer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #0d0d0d; text-decoration: underline;">unsubscribe here</a>.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    *MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. 

                </p>
				
				<p style="margin-top: 0; margin-bottom: 15px;">Vehicles displayed may contain optional equipment at additional cost.</p>
				<p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>Standard on Limited trim. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>Apple CarPlay is a registered trademark of Apple Inc. Android Auto is compatible with Android phones running Android 6.0 or higher. Android Auto may not be available on all devices and is not available in all countries or regions. Additional apps may be required. Android and Android Auto are trademarks of Google LLC.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>HTRAC AWD available on SE, SEL, XRT, N Line, and Limited trims and standard on BLUE, SEL Convenience and Limited hybrid trims.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2023 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>Hyundai Roadside Assistance services are provided through the American Automobile Association, Inc., Heathrow, FL, and its affiliated motor clubs, which are independent contractors of Hyundai Motor America. Hyundai Motor America makes no guarantee or warranty regarding the services provided by the American Automobile Association, Inc. and its clubs, and is not liable for the actions of their employees or subcontractors. Hyundai Motor America reserves the right to limit services or reimbursement to any owner or driver when, in Hyundai Motor America's judgment, the claims are excessive in nature, frequency or type of occurrence.
                </p>  
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2022 Hyundai Motor America.
                </p>
                <p align="center" style="font-size: 10px; text-align: center; margin-top: 0; margin-bottom: 0;">
                    2022-09-TUCSON-CR-V-EM2-IHSM
                </p>
            </td>
        </tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
</body>
</html>
