<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Hyundai</title>

<style type="text/css">
@font-face {
    font-family: HyundaiSansHead-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
}
@font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }
@font-face {
    font-family: HyundaiSansText-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }

@media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }
	
@media only screen and (max-width: 600px) {
	.container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }
    .hide {
        display: none!important;
    }
    .pr30-pl30 {
        padding-right: 30px!important;
        padding-left: 30px!important;
    }
    h1 {
        font-size: 5.5vw!important;
        line-height: 6vw!important;
    }
    h2 {
        font-size: 5vw!important;
        line-height: 5.2vw!important;
    }
    h4 {
        font-size: 3.8vw!important;
        line-height: 4vw!important;
    }
    .pillar-group {
        display: block!important;
        text-align: left!important;
        padding: 0 0 10px!important;
    }
    .pillar-img {
        display: table-cell!important;
        padding: 0 20px 0 0!important;
        vertical-align: middle!important;
    }
    .pillar-text {
        display: table-cell!important;
        vertical-align: middle!important;
    }
    .pillar-text h3 {
        margin: 0!important;
        text-align: left!important;
    }
    .shopping-tools {
        max-width: 45%!important;
    }
}

	@supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#f0f0f0" style="background-color: #f0f0f0; margin: 0; padding: 0;">
<!-- X-250ok-CID: 2022_01_PreApp_EM -->
<div style="display: none;">
    Shop and buy online today. 
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto;">
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                <table role="presentation" width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: #f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td class="pr30-pl30" style="text-align: left; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; padding: 30px 30px" align="left">
                            <a href="https://www.hmfusa.com/?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                                <img alt="Hyundai Finance Logo" src="images/logo-hmf@2x.png" style="display: block; width: 238px; max-width: 100%;" width="238">
                            </a>
                        </td>
                        <td class="pr30-pl30" style="text-align: right; font-family: 'HyundaiSansText-Regular', 'Helvtica Neue', Helvetica, Arial, sans-serif; font-size: 12px; padding: 30px 30px;" align="right">
                            <a href="ADD-WEB-VERSION-URL" linkname="HeaderWebVersion" style="color: #002c5f; text-decoration: underline;">
                                web version
                            </a>
                        </td>

                    </tr>
                </table>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->

                
                <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_heroimage" linkname="HeroImage" style="text-decoration: none;">
                    <img alt="Hyundai Getaway Sales Event" src="images/img-hero-animated@1x.gif" style="display: block; width: 100%;" width="600">
                </a>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="text-align: left; padding: 30px 30px 60px 30px;" align="left">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; color: #000000;">
                                        <h1 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; text-align: left; line-height: 42px; margin: 0 0 40px;">
                                            [First-Name], you’ve been 
                                            <br>
                                            pre-approved for [$pre-approval amount].
                                        </h1>
                                        <p style="margin: 0 0 15px;">
                                            Take advantage, because with ten different TUCSON trims to choose from there’s something for everyone. There has never been a better time to explore our fresh new family lineup, including EVs, hybrids and plug-in hybrids, so <a href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_herohyperlink" linkname="herohyperlink" style="color: #002c5f; text-decoration: underline;">visit your local dealer</a> or conveniently <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_herohyperlink2" linkname="HeroHyperlink2" style="color: #002c5f; text-decoration: underline;">shop and buy&nbsp;online</a>.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup> 
                                        </p>
                                        <p style="font-weight: bold; margin: 0 0 30px">
                                            Don’t miss out, your pre-approval for up to [$pre-approval amount] towards a new Hyundai TUCSON vehicle expires March 21, 2022.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>
                                        </p>
                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                            <tr>
                                                <td align="left" style="text-align: left; padding: 0 0 18px">
                                                    <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/gallery?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_herocta" linkname="HeroCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                                    <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                                    <![endif]-->
                                                    <span style="mso-text-raise:10pt">Discover TUCSON</span>
                                                    <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                                    <![endif]-->
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" border="0" style="background-color: #D9D9D9; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSans-Head', 'Helvetican Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #000000; line-height: 24px; padding: 50px 30px;">
                            You can choose to stop receiving “prescreened” offers of credit from this and other companies by calling toll-free <span style="white-space: nowrap;">1-888-567-8688.</span> See <a href="https://www.optoutprescreen.com/" linkname="SecondModuleCTA" style="color: #002c5f; text-decoration: underline;">PRESCREEN &amp; OPT-OUT NOTICE</a> below for more information about prescreened&nbsp;offers. 
                        </td>
                    </tr>
                </table>
                            
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="pr30-pl30" style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #000000; text-align: left; padding: 35px 30px 5px;">
                            <h2 align="left" style="font-size: 30px; line-height: 36px; font-weight: normal; margin: 18px 0;">
                                Experience N Line performance.
                            </h2>
                        </td>
                    </tr>
                </table>
                
                <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/n-line?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_thirdmoduleimage1" linkname="ThirdModuleImage1" style="color: #002c5f; text-decoration: none;">
                    <img alt="2022 SANTA FE" src="images/img-n-line-interior@2x.jpg" style="display: block; width: 100%;" width="600">
                </a>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 12px 6px 0 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/n-line?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_thirdmoduleimage2" linkname="ThirdImage2" style="color: #002c5f; text-decoration: none;">
                                <img alt="2022 KONA" src="images/img-n-line-seats@2x.jpg" style="display: block; width: 100%; height: auto;" width="294">
                            </a>
                        </td>
                        <td style="padding: 12px 0 0 6px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/n-line?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_thirdmoduleimage" linkname="ThirdModuleImage3" style="color: #002c5f; text-decoration: none;">
                                <img alt="2022 TUCSON" src="images/img-n-line-exterior@2x.jpg" style="display: block; width: 100%; height: auto;" width="294">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td class="pr30-pl30" style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #000000; line-height: 24px; text-align: left; padding: 30px 30px 60px;">
                            <p style="margin: 0 0 15px;">
                                One of the many offerings of the 5-passenger TUCSON family is our N Line edition. The TUCSON N Line features a track-inspired look and feel, 19-inch wheels, sport seats, N Line interior accents, Bose&reg; Premium Audio,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup> a rear roof spoiler and more. Click below to learn more about this exciting TUCSON and what makes it so&nbsp;unique.
                            </p>
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                <tr>
                                    <td align="left" style="text-align: left; padding: 0 0 18px">
                                        <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/n-line?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_thirdmoduleCTA" linkname="ThirdModuleCTA" style="font-family: 'HyundaySansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt">Explore N Line</span>
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#D9D9D9" cellpadding="0" cellspacing="0" border="0" style="background-color: #D9D9D9; border-collapse: collapse;">
                    <tr>
                        <td class="pr30-pl30" style="font-family: 'HyundaiSans-Head', 'Helvetican Neue', Helvetica, Arial, sans-serif; font-size: 17px; color: #000000; line-height: 24px; font-style: italic; padding: 50px;">
                            <a href="https://www.optoutprescreen.com/" style="color: #002c5f; text-decoration: underline;">PRESCREEN &amp; OPT-OUT NOTICE</a>: This “prescreened” offer of credit is based on information in your credit report indicating that you meet certain criteria. This offer is <span style="text-decoration: underline;">not</span> guaranteed if you do not meet our criteria (including providing acceptable property as collateral). If you do not want to receive prescreened offers of credit from this and other companies, call TransUnion at 1-888-567-8688 or visit the website at <a href="https://www.optoutprescreen.com/" style="color: #002c5f; text-decoration: underline;">optoutprescreen.com</a>; or write TransUnion Opt Out Request, P.O. Box 505, Woodlyn, PA 19094-0505.
                        </td>
                    </tr>
                </table>
                
                <a href="https://www.hyundaiusa.com/us/en/vehicles/tucson/n-line?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_fifthmoduleimage1" linkname="FifthModuleImage" style="text-decoration: none;">
                    <img alt="2022 SANTA FE" src="images/img-my22-tucson-n-line@2x.jpg" style="display: block; width: 100%;" width="600">
                </a>
                
                <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="rl-pad-mobile" style="background-color: #f6f3f2; padding-top: 60px;padding-bottom: 60px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:580px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse !important;text-align: left;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="580" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: HyundaiSansText-Regular, 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
<tr>
<td class="body-copy" style="padding-bottom: 25px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse !important;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="secondary-heading" style="font-size:28px;line-height:28px;font-weight:400;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,HelveticaNeue-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important">The Hyundai Experience</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="oa-sm-table" role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:580px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="33.3333333333%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip" style="vertical-align:top;max-width:176px;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="oa-sm-flip-container incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="125" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-icon" style="padding-left:24px;max-width:77px;vertical-align:top;display:inline-block;width:100%;direction:ltr;">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_shopperassurance&_ln=ShopperAssurance" target="_blank" rel="noopener noreferrer" linkname="ShopperAssurance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-assurance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-copy" style="max-width:125px;display:inline-block;vertical-align:middle;width:100%;direction:ltr;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_shopperassurance&_ln=Shopper Assurance" target="_blank" rel="noopener noreferrer" linkname="Shopper Assurance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:20px;color:#0d0d0d;margin-bottom:5px;font-size:18px"><strong style="font-weight:400;font-family:HyundaiSansText-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;text-decoration: underline;"><b>Shopper Assurance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">3 Day Worry-Free Exchange<sup style="font-size:60%;line-height:0;vertical-align:5px">4</sup></div>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3333333333%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip" style="vertical-align:top;max-width:176px;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="oa-sm-flip-container incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="125" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-icon" style="padding-left:24px;max-width:77px;vertical-align:top;display:inline-block;width:100%;direction:ltr;">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_sixthmoduleCMhyperlink&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-maintenance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-copy" style="max-width:125px;display:inline-block;vertical-align:middle;width:100%;direction:ltr;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_assurancemaintenance&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:20px;color:#0d0d0d;margin-bottom:5px;font-size:18px"><strong style="font-weight:400;font-family:HyundaiSansText-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;text-decoration: underline;"><b>Complimentary Maintenance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">3 years or 36,000&nbsp;miles<sup style="font-size:60%;line-height:0;vertical-align:5px">5</sup></div>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td><td width="33.3333333333%" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip" style="vertical-align:top;max-width:176px;display:inline-block;width:100%;direction:ltr">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="oa-sm-flip-container incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="125" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-icon" style="padding-left:24px;max-width:77px;vertical-align:top;display:inline-block;width:100%;direction:ltr;">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;line-height:100%;padding-top:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_assurancewarranty&_ln=AssuranceWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-warranty-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr><tr><td style="font-size:0;line-height:0;">
<![endif]-->
<div class="column oa-sm-flip-copy" style="max-width:125px;display:inline-block;vertical-align:middle;width:100%;direction:ltr;">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:5px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:'Hyundai Sans Text','Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_assurancewarranty&_ln=AssuranceWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:20px;color:#0d0d0d;margin-bottom:5px;font-size:18px"><strong style="font-weight:400;font-family:HyundaiSansText-Bold,'Helvetica Neue',Helvetica,Arial,sans-serif!important;text-decoration: underline;"><b>America's Best&nbsp;Warranty</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">10-Yr/100K-Mile&nbsp;Powertrain Limited&nbsp;Warranty<sup style="font-size:60%;line-height:0;vertical-align:5px">6</sup></div>
</a>
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_fifthmodulecta&_ln=FifthModuleCTAButton" style="color:#ffffff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FifthModuleCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Learn more</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
                
                <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal; line-height: 24px; padding: 56px 30px 60px;">
                            <h2 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; color: #000000; line-height: 38px; text-align: left; margin: 0 0 8px;">
                                Your new Hyundai is waiting.
                            </h2>
                            <p style="font-size: 15px; font-weight: bold; margin-bottom: 10px;">
                                Contact your local dealer to learn more about financing&nbsp;options.
                            </p>
                            <p style="margin: 0; font-weight: bold; mso-ansi-font-weight: bold;">
                                [Dealer-Name]
                            </p>
                            <p style="margin: 0; font-weight: bold; mso-ansi-font-weight: bold;">
                                [Dealer-Address]
                            </p>
                            <p style="margin-bottom: 8px; font-weight: bold; mso-ansi-font-weight: bold;">
                                [Dealer-Phone]
                            </p>
                            
                            <p style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; margin-bottom: 4px;">
                                Find more <a href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_seventhmodulehyperlink" linkname="SeventhModuleHyperlink" style="color: #007cc5; text-decoration: underline;">Hyundai dealers</a>
                            </p>
                            <p style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                                Save time at the dealer by applying for financing&nbsp;online.
                            </p>
                            
                            
                            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%">
                                <tr>
                                    <td style="padding-top: 22px; line-height: 24px;">
                                        <a href="https://www.hmfusa.com/?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_seventhmodulecta" linkname="SeventhModuleCTA" style="font-family: 'HyundaySansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt">Explore financing</span>
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_eigthmoduleimage" linkname="EigthModuleImage" style="text-decoration: none;">
                    <img alt="Click here to sign up for the latest news and offers from Hyundai" src="images/img-optin-banner@2x.jpg" style="display: block; width: 100%;" width="600">
                </a>

			</td>
		</tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 30px;">
                <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-collapse: collapse;" width="100%">
                    <tbody>
                        <tr>
                            <td align="center" style="text-align: center;  border-bottom: 1px solid #e4dcd3; padding: 0 0 20px;"><!--[if mso]>
                                <table align="center" cellpadding="0" cellspacing="0" border="0" style="border="0" style="border-collapse: collapse;">
                                <tr><td style="padding: 20px 30px 0;">
                                <![endif]-->
                                <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_footerclicktobuy" linkname="FooterClicktoBuy" style="color: #000000; text-decoration: none;"><img src="images/icon-menu-online-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Click to Buy<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup> </a></div>
                                <!--[if mso]>
                                </td><td style="padding: 20px 30px 0;">
                                <![endif]-->

                                <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_headerbuildprice" linkname="FooterBuildandPrice" style="color: #000000; text-decoration: none;"><img src="images/icon-menu-build-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Build and Price </a></div>
                                <!--[if mso]>
                                </td><td style="padding: 20px 30px 0;">
                                <![endif]-->

                                <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_footeroffers" linkname="FooterOffers" style="color: #000000; text-decoration: none;"><img src="images/icon-menu-offers-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Local Offers </a></div>
                                <!--[if mso]>
                                </td><td style="padding: 20px 30px 0;">
                                <![endif]-->

                                <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_footerinventory" linkname="FooterInventory" style="color: #000000; text-decoration: none;"><img src="images/icon-menu-inventory-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Inventory Search </a></div>
                                <!--[if mso]>
                                </td></tr></table>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
		</tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; padding: 30px 30px 15px;">
                <a href="https://www.hmfusa.com/privacy-policy?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">
                    privacy
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="UNSUB-LINK-GOES-HERE" linkname="FooterUnsubscribe" style="color: #000000; text-decoration: underline;">
                    unsubscribe
                </a>
            </td>
            <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-align: right; padding: 30px 30px 15px;">
                <a href="https://www.facebook.com/Hyundai" linkname="FooterFacebook" style="text-decoration: none;">
                    <img alt="Facebook" src="images/icon-social-facebook-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.instagram.com/hyundaiusa" linkname="FooterInstagram" style="text-decoration: none;">
                    <img alt="Instagram" src="images/icon-social-instagram-blk%402x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://twitter.com/hyundai" linkname="FooterTwitter" style="text-decoration: none;">
                    <img alt="Twitter" src="images/icon-social-twitter-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.youtube.com/hyundai" linkname="FooterYoutube" style="text-decoration: none;">
                    <img alt="Youtube" src="images/icon-social-youtube-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
            </td>
        </tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collaapse;">
        <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #0d0d0d; line-height: 15px; padding: 20px 30px;"> 
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <span style="font-weight: bold;">Please do not reply to this email.</span> This is an outbound email only. If you no longer wish to receive any commercial e-mail communications from Hyundai Motor Finance, please  <a href="UNSUB-LINK-GOES-HERE" linkname="FooterUnsubscribe" style="color: #0d0d0d; text-decoration: underline;">unsubscribe</a> to opt out of all future commercial email communications. This message was sent by Hyundai Motor Finance, P.O. Box 20829, Fountain Valley, CA 92728.
                </p>

                <p style="margin-top: 0; margin-bottom: 15px;">
                    Vehicle options shown. 
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>At participating dealers only. May not be available in your area. 
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>The dollar amount for which you are pre-approved assumes that: (1) you earn a Minimum Gross household income (HII) which corresponds to the pre-approval amount specified in this communication. If you do not earn this Minimum HII or we are unable to verify this Minimum HII, you will not qualify for vehicle financing for the amount stated. HII includes income generated in your name and if you choose to use, income from alimony, child support and separate maintenance. And (2) your debt-to-income ratio (total recurring monthly debt divided by gross monthly income) at the time of application is a maximum of 45%. This message is not a loan approval. It is sent as part of a ‘firm offer of credit' and if you meet and continue to meet our predetermined criteria which was used to select you for this offer, and satisfy our standard credit approval guidelines and policies, we will offer you vehicle financing in the amount we stated. This offer is non-transferable.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>Bose is a registered trademark of Bose Corporation.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>Under the 3 Day Worry-Free Exchange, a customer who purchases or leases a new Hyundai vehicle from a participating dealer may return the Hyundai vehicle for any reason to exchange it for another new Hyundai vehicle, provided that: 1) the Hyundai vehicle is returned to the dealership where the vehicle was purchased or leased within three (3) days from the date of purchase/lease (with the three-day period being extended by one day if the final day of the three-day period falls when the dealership is closed); 2) the returned vehicle is in “like new” condition (e.g., the automobile has not been in an accident and is free from modifications, dents, scratches, tears, breaks, cracks, stains, etc.) as determined by the dealer in its discretion; 3) the customer has driven the returned vehicle less than 300 miles from the date of purchase/lease; and 4) the returned vehicle is free from any outside lien. If the returned vehicle meets all of these requirements, the customer may exchange it for another new Hyundai vehicle, subject to the mutual agreement of the customer and dealer on the terms of the new vehicle purchase or lease. Additional costs may apply to exchanges for a vehicle of greater value. See participating Hyundai dealers or <a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_sahyperlink" linkname="SAHyperlink" style="color: #0d0d0d; text-decoration: underline;">HyundaiUSA.com/ShopperAssurance</a> for details. 
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                   <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2022 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations. 
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                   <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>America’s Best Warranty claim based on total package of warranty programs. See a Hyundai dealer for limited warranty details. 
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    We value your privacy. Please see our <a href="https://www.hmfusa.com/privacy-policy?cmpid=PM_EM_2022_JAN_HMF_PREAPPROVAL_WSE_EM_PROS_POLK&_ah=NA&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">privacy policy</a> for more details.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Hyundai Capital America (HCA) does business as both Hyundai Finance and Hyundai Motor Finance.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2022 Hyundai Motor America.
                </p>
                <p align="center" style="font-size: 12px; text-align: center; margin-top: 0; margin-bottom: 0;">
                    2022_01_PreApp_EM
                </p>
            </td>
        </tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
</body>
</html>
