<!doctype html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="format-detection" content="telephone=no, date=no, address=no, email=no">
<meta name="x-apple-disable-message-reformatting">
<title>Hyundai</title>

<style type="text/css">
@font-face {
    font-family: HyundaiSansHead-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
}
    @font-face {
    font-family: HyundaiSansHead-Medium;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
}
@font-face {
    font-family: HyundaiSansText-Regular;
    font-style: normal !important;
    font-weight: 400 !important;
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
    src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
}
</style>
<style>
a:link, span.MsoHyperlink {
    mso-style-priority:0;
    color:inherit;
    text-decoration:inherit;
}
p {
    margin: 0; 
    padding: 0;
    }
img {
    font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #000000;
    }
@media only screen and (max-width: 600px) {
    .hide {
        display: none!important;
    }
    h1 {
        font-size: 8vw!important;
        line-height: 8.2vw!important;
    }
    h2 {
        font-size: 6vw!important;
        line-height: 6.2vw!important;
    }
    h3 {
        font-size: 5vw!important;
        line-height: 5vw!important;
    }
    .shopping-tools {
        max-width: 45%!important;
    }
}
</style>
<!--[if mso]>
<noscript>
<xml>
<o:OfficeDocumentSettings>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
</noscript>
<style type="text/css">
body, table, tr, td, div, h1, h2, h3, h4, h5, h6, p, a, span, img { font-family: Arial, sans-serif !important; }
</style>
<!--<![endif]-->
</head>
<body class="body" bgcolor="#f6f6f7" style="background-color: #f6f6f7; margin: 0; padding: 0;">
<!-- X-250ok-CID: IONIQ5_LAUNCH_EM2-PHASE2-IHSM -->
<div style="display: none;">
    Going all electric has many benefits.
    &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; 
</div>
<div role="article" aria-roledescription="email" aria-label="email name" lang="en" style="font-size:1rem">
<!--[if mso]>
<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
<tr><td>
<![endif]-->
<div style="display: block; max-width: 600px; margin: 0 auto;">
    <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                <table width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="padding: 20px 30px;">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="text-align: left; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" width="50%" align="left">
                                        <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_headerlogo" linkname="HeaderLogo" style="text-decoration: none;">
                                            <img alt="Hyundai Logo" src="assets/logo-head-hyundai@2x.png" style="display: block; width: 150px;" width="150">
                                        </a>
                                    </td>
                                    <td style="text-align: right; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px;" align="right">
                                        <a class="link" href="[Web-Version-URL]" linkname="HeaderWebVersion" style="color: #002c5f; text-decoration: underline;" target="_blank">
                                            web&nbsp;version
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-------------------------->
                <!-- HEADER CONTENT BLOCK -->
                <!-------------------------->
                
                <a href="https://www.youtube.com/watch?v=hPj13xtRdCU" linkname="HeroImage" style="display: block; text-decoration: none;">
                    <img alt="Edmunds' 2022 Hyundai IONIQ 5 vs. 2020 Tesla Model Y Video; Watch video" src="assets/img-hero@2x.jpg" style="display: block; width: 100%;" width="600">
                </a>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 30px 30px 30px;">
                            
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="width: 177px;border-right: 1px solid #000000; padding: 0 15px 0 0;">
                                        <img alt="2022 World Car Awards Winner" src="assets/logo-worldcar@2x.png" style="display: block; width: 177px;" width="177">
                                    </td>
                                    <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 14px; line-height: 18px; margin: 0; padding: 0 0 0 15px;">
                                        The 2022 Hyundai IONIQ 5 is the
                                        <br>
                                        World Car, World Car Design, and 
                                        <br>
                                        World Electric Vehicle of the Year.
                                    </td>
                                </tr>
                            </table>
                            
                            <p style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 23px; line-height: 24px; font-weight: bold; margin: 30px 0 0;">
                                Starting at $44,000 MSRP.*
                            </p>
                            
                            <p style="margin: 0 0 28px 0;">
                                Limited trim as shown $51,100.* Actual dealer prices may vary.
                            </p>
                            
                            <h1 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 58px; line-height: 58px; font-weight: bold; margin: 0 0 20px;">
                                The first-ever Hyundai IONIQ 5.  
                            </h1>
                            <p style="margin: 0 0 25px;">
                                With the arrival of the fully electric IONIQ 5, now is a great time to upgrade the way you travel. With an EPA-estimated range of up to 303 miles on a full charge,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup> ultra-fast 800V charging offering up to 68 miles of range in just 5 minutes,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup> and all the latest safety features, the IONIQ 5 compares favorably with the Tesla Model Y. <a href="https://www.youtube.com/watch?v=hPj13xtRdCU" linkname="HeroHyperlink1" style="color: #002c5f; text-decoration: underline;">Watch the comparison</a>.

                            </p>
                            <p style="margin: 0 0 20px;">
                                <span style="font-weight: bold;">EXTREMELY LIMITED AVAILABILITY.</span> 2022 IONIQ 5 is available in limited quantities at select dealers in select states only. Contact your Hyundai dealer for availability details.
                            </p>
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 0 15px 0 0;">
                                        <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_heroimage#An-Electric-Extra" linkname="HeroImage" style="display: block; text-decoration: none;">
                                            <img alt="Electrify America Logo" src="assets/logo-electrify-america@2x.png" style="display: block; width: 110px;" width="110">
                                        </a>
                                    </td>
                                    <td style="font-family:'HyundaiSansText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold;">
                                        <p style="margin: 10px 0 5px; font-family:'HyundaiSansText-Bold', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 20px; font-weight: bold;">
                                            Receive two years of unlimited 30-minute complimentary charging sessions through <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_herohyperlink2#An-Electric-Extra" linkname="HeroHyperlink2" style="color: #000000; text-decoration: underline;">Electrify&nbsp;America</a>.<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                <tr>
                                    <td style="padding: 30px 0 0;">
                                        <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_herocta" linkname="HeroCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                                        <![endif]-->
                                        <span style="mso-text-raise:10pt">Explore IONIQ 5</span>
                                        <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                                        <![endif]-->
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 30px;">
                            <h2 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: 400; margin: 0;">
                                Fully electric. Fully equipped.
                            </h2>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 0 5px 5px 0;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmoduleimage#SmartSense" linkname="SecondModuleImage" style="display: block; text-decoration: none;">
                                <img alt="Available Surround View Monitor (4)" src="assets/img-features-svm@2x.jpg" style="display: block; width: 100%; height: auto;" width="366">
                            </a>
                        </td>
                        <td style="padding: 0 30px 5px 5px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmoduleimage1#Vehicle-to-Load" linkname="SecondModuleImage1" style="display: block; text-decoration: none;">
                                <img alt="Available two-way onboard charger" src="assets/img-features-charger@2x.jpg" style="display: block; width: 100%; height: auto;" width="194">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 5px 30px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmoduleimage2#Connectivity" linkname="SecondModuleImage2" style="display: block; text-decoration: none;">
                                <img alt="Available Hyundai Digital Key (5)" src="assets/img-features-digitalkey@2x.jpg" style="display: block; width: 100%; height: auto;" width="540">
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 5px 5px 0 30px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmoduleimage3#SmartSense" linkname="SecondModuleImage3" style="display: block; text-decoration: none;">
                                <img alt="Available Blind-Spot View Monitor (6)" src="assets/img-features-bsvm@2x.jpg" style="display: block; width: 100%; height: auto;" width="194">
                            </a>
                        </td>
                        <td style="padding: 5px 0 0 5px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmoduleimage4#Interior" linkname="SecondModuleImage4" style="display: block; text-decoration: none;">
                                <img alt="Available Vision Panormaic Sunroof" src="assets/img-features-sunroof@2x.jpg" style="display: block; width: 100%; height: auto;" width="366">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; padding: 12px 30px 60px;">
                            <p style="font-size: 12px; line-height: 12px; margin: 0 0 25px;">
                                2022 IONIQ 5 non-U.S. preproduction model with optional features shown.
                            </p>
                            <p style="margin: 0 0 30px;">
								There&rsquo;s nothing quite like it on the road. With a contour that defies definition, tech that gives you a head start on the future, and an interior full of thoughtful features to maximize comfort and space, the IONIQ 5 is designed to evolve the way you move. 
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_secondmodulecta" linkname="SecondModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Discover more</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="padding: 20px 30px 60px 30px;">
                            <a href="https://www.hyundaiusa.com/us/en/vehicles/ioniq-5?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_thirdmoduleimage#Head-to-head" linkname="ThirdModuleImage" style="display: block; text-decoration: none;">
                                <img alt="No comparison. Feature for feature the Hyundai IONIQ 5 comes out ahead of the competition.** | Compare VW ID.4 | Compare Ford Mach-E" src="assets/img-comparison@2x.jpg" style="display: block; width: 100%; height: auto;" width="540">
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#f6f3f2" cellpadding="0" cellspacing="0" border="0" style="background-color: #f6f3f2; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 24px; text-align: center; padding: 30px 50px;" align="center">
                            <h2 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; font-weight: bold; margin: 0 0 20px;">
                                The Hyundai Experience
                            </h2>
                            <p style="margin: 0 0 25px;">
                                America&rsquo;s Best Warranty<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup> with a 10-Year/100,000-Mile Hybrid/Electric Battery Warranty,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">8</sup> Complimentary Maintenance for 3 years or 36,000 miles,<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">9</sup> and a 3 Day Worry-Free Exchange<sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">10</sup> all come standard for <br class="hide">peace of&nbsp;mind. 
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/assurance?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_fourthmodulecta" linkname="FourthModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#ffffff; text-decoration: none; background-color:#002c5f; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Learn more</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                
                <table role="presentation" width="100%" bgcolor="#002c5f" cellpadding="0" cellspacing="0" border="0" style="background-color: #002c5f; border-collapse: collapse;">
                    <tr>
                        <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color: #ffffff; line-height: 24px; text-align: center; padding: 30px 60px;" align="center">
                            <h2 style="font-family: 'HyundaiSansHead-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 34px; color: #ffffff; font-weight: 400; margin: 0 0 20px;">
                                Stay in the know.
                            </h2>
                            <p style="margin: 0 0 25px;">
                                If  you're not ready to start your journey, please sign up <br class="hide">for future updates on the IONIQ 5.
                            </p>
                            <a href="https://www.hyundaiusa.com/us/en/keep-me-updated?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_fifthmodulecta" linkname="FifthModuleCTA" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; color:#002c5f; text-decoration: none; background-color:#ffffff; display:inline-block; text-align: center; line-height: 24px; padding: 10px 30px; mso-padding-alt: 0;">
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i>
                            <![endif]-->
                            <span style="mso-text-raise:10pt">Sign up</span>
                            <!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i>
                            <![endif]-->
                            </a>
                        </td>
                    </tr>
                </table>
                
			</td>
		</tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
		<tr>
			<td style="padding: 0 30px;">
                <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                    <tr>
                        <td style="border-bottom: 2px solid #f0f0f0;">
                            <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #ffffff; border-collapse: collapse;" width="100%">
                                <tbody>
                                    <tr>
                                        <td align="center" style="text-align: center; padding: 0 0 20px;"><!--[if mso]>
                                            <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border="0" style="border-collapse: collapse;">
                                            <tr><td style="padding: 20px 15px 0;">
                                            <![endif]-->
                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerclicktobuy" linkname="FooterClicktoBuy" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-online-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Click to Buy</a><sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">11</sup></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerbuildandprice" linkname="FooterBuildandPrice" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-build-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Build and Price</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerlocaloffers" linkname="FooterLocalOffers" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-offers-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Local Offers</a></div>
                                            <!--[if mso]>
                                            </td><td style="padding: 20px 15px 0;">
                                            <![endif]-->

                                            <div align="center" class="shopping-tools" style="display: inline-block; width: 100%; max-width: 24%; font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #002c5f; text-align: center; padding-top: 20px;"><a href="https://secure.viewer.zmags.com/publication/7ae4faa8#/7ae4faa8/1" linkname="FooterInventory" style="color: #000000; text-decoration: none;"><img src="assets/icon-menu-brochure-blkBlue@2x.png" style="display: block; width: 40px; margin: 0 auto; margin-bottom: 4px;" width="40" /> <!--[if mso]><br><br><![endif]--> Online Brochure</a></div>
                                            <!--[if mso]>
                                            </td></tr></table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collapse;">
        <tr>
            <td style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; padding: 30px 30px 15px;">
                <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">
                    privacy
                </a>
                &nbsp;&nbsp;&nbsp;&nbsp;
                <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #000000; text-decoration: underline;">
                    unsubscribe
                </a>
            </td>
            <td align="right" style="font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #000000; text-align: right; padding: 30px 30px 15px;">
                <a href="https://www.facebook.com/Hyundai" linkname="FooterFacebook" style="text-decoration: none;">
                    <img alt="Facebook" src="assets/icon-social-facebook-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.instagram.com/hyundaiusa" linkname="FooterInstagram" style="text-decoration: none;">
                    <img alt="Instagram" src="assets/icon-social-instagram-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://twitter.com/hyundai" linkname="FooterTwitter" style="text-decoration: none;">
                    <img alt="Twitter" src="assets/icon-social-twitter-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
                &nbsp;
                <a href="https://www.youtube.com/hyundai" linkname="FooterYoutube" style="text-decoration: none;">
                    <img alt="Youtube" src="assets/icon-social-youtube-blk@2x.png" style="width: 21px; display: inline-block;" width="21">
                </a>
            </td>
        </tr>
    </table>
    
    <table role="presentation" width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; border-collapse: collaapse;">
        <tr>
            <td style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 12px; color: #0d0d0d; line-height: 15px; padding: 20px 30px;"> 
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <span style="font-weight: bold;">Please do not reply to this email.</span> This is an outbound email only. If you have any questions please visit <a href="https://owners.hyundaiusa.com/us/en/contact-us.html?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerhmahyperlink" linkname="FooterHMAHyperlink" style="color: #0d0d0d; text-decoration: underline;">Consumer Assistance Center</a> to submit any inquiries.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">We respect your <a href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerprivacy" linkname="FooterPrivacy" style="color: #000000; text-decoration: underline;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Consumer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a href="https://owners.hyundaiusa.com/us/en?cmpid=PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_footerpreferences" linkname="FooterPreferences" style="color: #0d0d0d; text-decoration: underline;">update your preferences</a> or <a href="[Unsubscribe-URL]" linkname="FooterUnsubscribe" style="color: #0d0d0d; text-decoration: underline;">unsubscribe here</a>.
                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                   Edmunds Comparison Video (2022 Hyundai IONIQ 5 Limited AWD vs. 2020 Tesla Model Y Performance).

                </p>
                
                <p style="margin-top: 0; margin-bottom: 15px;">
                    *MSRP excludes destination charges, tax, title and license fees. Destination charges and actual dealer prices may vary. Initial availability limited. Please see dealer regarding availability.

                </p>
				<p style="margin-top: 0; margin-bottom: 15px;">
                    **Claim based on comparison of specifications on manufacturers&rsquo; websites.

                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">1</sup>2022 IONIQ 5 RWD 303-mile range based on a fully charged battery and combined MPGe. SE/SEL/Limited RWD: MPGe 132 City/98 Hwy/114 Combined MPGe and 303-mile driving range. SE/SEL/Limited AWD: MPGe 110 City/87 Hwy/90 Combined MPGe and 256-mile driving range. SE RWD (Standard Range): MPGe 127 City/ 94 Hwy/110 Combined MPGe and 220-mile driving range. MPGe is the EPA-equivalent measure of gasoline fuel efficiency for electric mode operation. All figures are EPA estimates and for comparison purposes only. Actual range and mileage will vary with options, driving conditions and habits, vehicle and battery&rsquo;s condition and other factors.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">2</sup>Approximately 5 minutes on a 350-kW, 800V DC EV Ultra-Fast Charger. Charging rate and time estimate varies based on a number of factors, including current battery charge level, output of the charging unit, vehicle and battery settings and outside temperature.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">3</sup>Available on new 2022 IONIQ 5 Electric vehicles purchased from an authorized U.S.-based (excluding Alaska) Hyundai dealer on or before December 31, 2023. Two years of 30-minute DC fast charging sessions at Electrify America charging stations begins upon date of vehicle sale. There is a 60-minute waiting period between charging sessions, and the plan benefits will not apply to a charging session initiated within this period. Non-transferable. Not available for commercial use, such as ridesharing, or in Alaska. Requires Electrify America account, app, enrollment in Hyundai IONIQ 5 Charging Plan, and acceptance of Terms of Use. After user-initiated charge session stop or vehicle reaches full charge or charging otherwise stops, and 10-minute grace period, idle fees and applicable taxes will apply and user is responsible. In the event of suspected fraud or abuse or other unforeseen events, Hyundai Motor America may discontinue or modify the offer in its sole discretion.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">4</sup>Standard on Limited trim. Surround View Monitor (SVM) is a parking support system. SVM cannot completely eliminate blind spots, may not detect every object and does not warn of moving objects. Always check surroundings before moving vehicle. See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">5</sup>Near Field Communication digital smartphone key requires a compatible Android smartphone and an appropriately equipped 2022 IONIQ 5. Not all Android devices are compatible. IONIQ 5 vehicle must be equipped with smart key with push button start, wireless device charging, and Audio Video Navigation System 5.0 (or newer) or Display Audio 2.0. Lock/unlock functionality works on driver&rsquo;s door only. Features and specifications subject to change. See your Owner&rsquo;s Manual for additional details and limitations. Android is a trademark of Google LLC.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">6</sup>Standard on Limited trim. Blind-Spot View Monitor (BVM) assists driver in changing lanes by providing a live view of the blind spots on either side of the vehicle and an audible alert if another vehicle is detected. Turn signal must be activated and other system limitations apply. Do not rely exclusively on BVM. It is the driver's responsibility to be aware of the surroundings and ensure it is clear before changing lanes or directions. See Owner&rsquo;s Manual for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">7</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.
                </p>
				<p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">8</sup>The Hybrid/Electric Limited Battery Warranty covers defects in the factory workmanship or materials of the vehicle&rsquo;s lithium polymer battery for 10 years from the date of original retail delivery or date of first use, or 100,000 miles, whichever occurs first. Coverage does not apply to lease and commercial vehicles or vehicles serviced or registered outside the U.S. See your Hyundai dealer and your Owner&rsquo;s Manual for complete warranty details and limitations.
                </p>
				<p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">9</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2022 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">10</sup>Under the 3 Day Worry-Free Exchange, a customer who purchases or leases a new Hyundai vehicle from a participating dealer may return the Hyundai vehicle for any reason to exchange it for another new Hyundai vehicle, provided that: 1) the Hyundai vehicle is returned to the dealership where the vehicle was purchased or leased within three (3) days from the date of purchase/lease (with the three-day period being extended by one day if the final day of the three-day period falls when the dealership is closed); 2) the returned vehicle is in &ldquo;like new&rdquo; condition (e.g., the automobile has not been in an accident and is free from modifications, dents, scratches, tears, breaks, cracks, stains, etc.) as determined by the dealer in its discretion; 3) the customer has driven the returned vehicle less than 300 miles from the date of purchase/lease; and 4) the returned vehicle is free from any outside lien. If the returned vehicle meets all of these requirements, the customer may exchange it for another new Hyundai vehicle, subject to the mutual agreement of the customer and dealer on the terms of the new vehicle purchase or lease. Additional costs may apply to exchanges for a vehicle of greater value. See participating Hyundai dealers or <a href="https://www.hyundaiusa.com/us/en/shopper-assurance?PM_EM_2022_JUN_HMA_IONIQ5_PHASE2_EM2_POLK&loc_sahyperlink" linkname="SAHyperlink" style="color: #000000; text-decoration: underline;">HyundaiUSA.com/ShopperAssurance</a> for details.
                </p>
                <p style="margin-top: 0; margin-bottom: 15px;">
                    <sup style="font-size: 60%; mso-ansi-font-size: 100%; line-height: 0;">11</sup>At participating dealers only. May not be available in your local area.
                </p>               
                <p style="margin-top: 0; margin-bottom: 15px;">
                    Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2022 Hyundai Motor America.
                </p>
                <p align="center" style="font-size: 10px; text-align: center; margin-top: 0; margin-bottom: 0;">
                    IONIQ5_LAUNCH_EM2-PHASE2-IHSM
                </p>
            </td>
        </tr>
    </table>
    <!-------------------------->
    <!-- FOOTER CONTENT BLOCK -->
    <!-------------------------->
</div>
<!--[if mso]>
</td></tr></table>
<![endif]-->
</div>
</body>
</html>
