<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--<![endif]-->
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Hyundai</title>
<style type="text/css">
    @media screen {
        @font-face {
            font-family: HyundaiSansHead-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansHead-Medium;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansHead-Medium.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Regular;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Regular.ttf) format('truetype')
        }

        @font-face {
            font-family: HyundaiSansText-Bold;
            font-style: normal !important;
            font-weight: 400 !important;
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot);
            src: url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.eot?#iefix) format('embedded-opentype'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff2) format('woff2'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.woff) format('woff'), url(https://www.genesis.com/etc/designs/genesis/us/css/genesispremium/global/fonts/HyundaiSans/HyundaiSansText-Bold.ttf) format('truetype')
        }
    }

    body,
    html {
        width: 100% !important;
        min-width: 100%;
        height: 100% !important;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        margin: 0 !important;
        padding: 0 !important;
        background: #f6f6f7 !important;
    }

    .link-button,
    .link-button-reverse,
    body,
    html,
    table,
    table td {
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400
    }

    #outlook a {
        padding: 0;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass td {
        line-height: 100%;
    }

    #body-table {
        margin: 0;
        padding: 0;
        width: 100% !important;
        height: 100% !important;
        line-height: 100% !important;
        background: #f6f6f7;
    }

    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #f6f6f7;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
        width: 100% !important;
        min-width: 100vw;
        margin: 0 auto !important;
        zoom: 1 !important;
    }

    img {
        display: block;
        outline: 0;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
    }

    u+.body img+div {
        display: none !important;
    }

    span[data-markjs=true] {
        background: inherit !important;
        color: inherit !important;
    }

    a img {
        border: none;
    }

    table {
        border-spacing: 0 !important;
        border-collapse: collapse !important;
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
    }

    table td {
        border-collapse: collapse;
        text-align: left;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    p {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    sup {
        font-size: 60%;
        line-height: 0;
    }

    u+.body .body-copy .list ol,
    u+.body .body-copy .list ul,
    u+.body .legal-copy .list ul {
        padding-left: 4px !important;
    }

    @media only screen and (max-width:640px) {

        u+.body .body-copy .list ol,
        u+.body .body-copy .list ul,
        u+.body .legal-copy .list ul {
            padding-left: 20px !important;
        }
    }

    #MessageViewBody a,
    body[data-outlook-cycle] a,
    u+.body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto 0 auto;
        background: #fff;
    }

    .column {
        display: inline-block;
        vertical-align: middle;
        width: 100%;
        direction: ltr;
    }

    .two-column .column {
        max-width: 290px;
    }

    .rl-pad-mobile {
        padding-right: 20px;
        mso-padding-right-alt: 20px;
        padding-left: 20px;
        mso-padding-left-alt: 20px;
    }

    .primary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 500;
    }

    .primary-footer-heading,
    .secondary-heading {
        font-family: HyundaiSansHead-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 400;
    }

    .body-copy strong,
    .legal-copy strong {
        font-family: HyundaiSansText-Regular, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
        font-weight: 700;
    }

    .body-copy,
    .legal-copy,
    .legal-copy a,
    .legal-menu a,
    .primary-footer-heading,
    .primary-header-copy,
    .primary-header-copy a,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        color: #0d0d0d;
    }

    .link-button-reverse,
    .shopping-tools-menu-item a {
        color: #002c5f;
    }

    .body-copy a {
        color: #007bc5;
    }

    .link-button {
        color: #fff;
    }

    .primary-footer-heading,
    .primary-heading,
    .secondary-heading,
    .tertiary-heading,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 0;
        margin-left: 0;
    }

    .primary-heading {
        font-size: 40px;
        line-height: 48px;
    }

    .secondary-heading {
        font-size: 30px;
        line-height: 30px;
    }

    .tertiary-heading {
        font-size: 20px;
        line-height: 26px;
    }

    .primary-footer-heading {
        font-size: 28px;
        line-height: 28px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }

    .link {
        text-decoration: underline;
    }

    .link-button,
    .link-button-reverse {
        display: inline-block;
        text-align: center;
        font-size: 16px;
        line-height: 16px;
        -webkit-text-size-adjust: none;
        padding: 14px 30px;
        mso-padding-alt: 0;
    }

    .link-button span,
    .link-button-reverse span {
        mso-text-raise: 10pt;
    }

    .link-button {
        text-underline-color: #002c5f;
        background: #002c5f;
    }

    .link-button-reverse {
        text-underline-color: #fff;
        background: #fff;
    }

    .body-copy {
        font-size: 16px;
        line-height: 24px;
    }

    .body-copy sup {
        vertical-align: 5px;
    }

    .body-copy .list ol,
    .body-copy .list ul,
    .legal-copy .list ul {
        margin-top: 0;
        margin-bottom: 0;
    }

    .body-copy .list ul li,
    .legal-copy .list ul li {
        list-style: disc outside;
        mso-special-format: bullet;
    }

    .body-copy .list ol,
    .body-copy .list ul {
        padding-left: 20px;
    }

    .body-copy .list ol li {
        list-style: decimal outside;
        mso-special-format: number;
    }

    .body-copy .list ol li,
    .legal-copy .list ul {
        padding-left: 15px;
    }

    .legal-copy {
        font-size: 12px;
        line-height: 14px;
    }

    .legal-copy .list ul li,
    .legal-copy p {
        margin-bottom: 1em;
    }

    .legal-copy sup {
        vertical-align: 3px;
    }

    .template-key {
        font-size: .875em;
        text-align: center;
    }
</style>
<style type="text/css">
    #preview-preheader {
        display: none !important;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
    }

    .primary-header {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .primary-footer td,
    .primary-header td {
        vertical-align: middle;
    }

    .primary-header-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu a,
    .primary-header-copy a {
        display: inline-block;
    }

    .legal-menu a,
    .primary-header-copy a {
        letter-spacing: .05em;
    }

    .shopping-tools-menu-item {
        width: 50%;
        padding-bottom: 5px;
    }

    .shopping-tools-menu-item td {
        text-align: center;
    }

    .shopping-tools-menu-item a {
        display: block;
    }

    .shopping-tool-copy {
        font-size: 12px;
        line-height: 12px;
    }

    .legal-menu td {
        font-size: 14px;
        line-height: 14px;
        white-space: nowrap;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links td {
        text-align: center;
        padding-right: 5px;
        padding-left: 5px;
    }

    .social-links a {
        display: block;
        width: 21px;
        height: 21px;
    }

    .social-links a,
    .social-links img {
        margin: 0 auto 0 auto;
    }
</style>
<style type="text/css">
    @media screen and (max-width:567px) {
        .oa-sm-table {
            max-width: 480px !important;
        }

        .oa-sm-flip,
        .oa-sm-flip-copy {
            max-width: 100% !important;
        }

        .oa-sm-flip-copy td {
            text-align: left !important;
        }

        .oa-sm-flip-container {
            display: table !important;
        }

        .oa-sm-flip-copy,
        .oa-sm-flip-icon {
            display: table-cell !important;
        }

        .oa-sm-flip-icon {
            width: 77px !important;
        }

        .oa-sm-flip-copy {
            width: auto !important;
        }
    }

    @media only screen and (min-device-width:320px) {
		#subHeading {
            font-size: 16px !important;
            line-height: 20px !important;
        }
		.paymentMob {
            font-size: 12px !important;
            line-height: 16px !important;
        }
		.pricingMob {
			font-size: 20px !important;
			line-height: 28px !important;
		}
		.mobPadAdjust {
			padding-left: 0px !important;
		}
    }
	
	@media only screen and (min-device-width:400px) {
        #subHeading {
            font-size: 20px !important;
            line-height: 24px !important;
        }
        .paymentMob {
            font-size: 12px !important;
            line-height: 16px !important;
        }
		.pricingMob {
			font-size: 26px !important;
			line-height: 34px !important;
		}
		.mobPadAdjust {
			padding-left: 0px !important;
		}
    }

    @media only screen and (min-device-width:768px) {
		#subHeading {
            font-size: 30px !important;
            line-height: 34px !important;
        }
		.paymentMob {
            font-size: 14px !important;
            line-height: 18px !important;
        }
		.pricingMob {
			font-size: 30px !important;
			line-height: 38px !important;
		}
		.mobPadAdjust {
			padding-left: 20px !important;
		}
    }

    @media only screen and (min-device-width:320px) and (max-device-width:374px) {
        u+.body {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width:375px) and (max-device-width:413px) {
        u+.body {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width:414px) {
        u+.body {
            min-width: 414px !important;
        }
    }

    @supports (box-shadow:initial) {
        .link {
            box-shadow: 0 1px 0 0 currentColor;
            text-decoration: none !important;
            -webkit-transition: box-shadow .1s ease;
            transition: box-shadow .1s ;
        }

        .incentive-content:focus .link,
        .incentive-content:hover .link,
        .link:focus,
        .link:hover {
            box-shadow: 0 0 0 0 currentColor;
        }
    }
</style>
<!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<style type="text/css">
.body-copy strong, .body-copy b,
.legal-copy strong, .legal-copy b,
h1, h2, h3, h4, h5, h6, .pricingMob, .paymentMob {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 700 !important;
}
html, body,
table, table td,
.secondary-heading,
.offer-value,
.primary-footer-heading {
font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;
font-weight: 400 !important;
}
sup {
font-size: 100% !important;
vertical-align: 0px !important;
}
.body-copy .list,
.legal-copy .list {
Margin: 0 0 0 -20px;
}
</style>
<![endif]-->
<script type="application/ld+json">[{"@context":"http://schema.org/","@type":"Organization","logo":"https://www.hyundaiusa.com/images/global/rebrand/header/hma-badge.png"},{"@context":"http://schema.org/","@type":"EmailMessage","subjectLine":"##gmail-promo-annotations.subject-line##"},{"@context":"http://schema.org/","@type":"DiscountOffer","description":"##gmail-promo-annotations.deal-badge-description##","discountCode":"##gmail-promo-annotations.discount-code##","availabilityStarts":"##gmail-promo-annotations.deal-start-date##","availabilityEnds":"##gmail-promo-annotations.deal-end-date##"},{"@context":"http://schema.org/","@type":"PromotionCard","image":"##gmail-promo-annotations.card-image##"}]</script>
</head>
<body class="body" style="min-width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%!important;height:100%!important;margin:0!important;padding:0!important;background:#f6f6f7!important;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<style> @media print{ #_two50 { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_MSP_REG_EM_POLK&cid=&cxm=OctoberMSP&m=
October&sg='); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_MSP_REG_EM_POLK&cid=&cxm=OctoberMSP&m=
October&sg='); } </style> <div id='_two50'></div> <img id='_two50_img' src='http://analytics.hyundaiusa.com/ea/qta05YNgXp/?t=p&e=1&c=2021_OCT_HMA_MSP_REG_EM_POLK&cid=&cxm=OctoberMSP&m=
October&sg=' width='1' height='1' style='margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;' />
<style>@media (yahoo){*{overflow:visible!important}.y-overflow-hidden{overflow:hidden!important}}</style>
<div id="preview-preheader" style="overflow:hidden;opacity:0;visibility:hidden;mso-hide:all;font-size:1px;line-height:1px;max-height:0;max-width:0;display:none!important">We've got the season's best deals. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</div>
<center class="wrapper" style="width:100%;table-layout:fixed;background-color:#f6f6f7">
<table role="presentation" id="body-table" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;margin:0;padding:0;background:#f6f6f7;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important;width:100%!important;height:100%!important;line-height:100%!important">
<tr>
<td width="100%" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<div style="max-width:600px;margin:0 auto 0 auto">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="container" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;width:100%;max-width:600px;margin:0 auto 0 auto;background:#fff;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!-- X-250ok-CID: 2021-10-14_A4A -->
<!-- ========== START Header 200218 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td class="rl-pad-mobile primary-header" bgcolor="#ede9e5" style="background-color:#ede9e5;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;padding-right: 20px;mso-padding-right-alt: 20px;padding-left: 20px;mso-padding-left-alt: 20px;padding-top: 20px;padding-bottom: 20px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 480px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td style="font-size: 0;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <a href="https://www.hyundaiusa.com/us/en?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&_ah=NA&loc_headerlogo" target="_blank" rel="noopener noreferrer" linkname="HMAHeaderLogo" style="display: inline-block;text-decoration: none;color: inherit;">
                                  <img src="images/logo-head-hyundai@2x.png" alt="Hyundai" width="150" height="20" style="width: 100%;max-width: 150px;height: auto;max-height: 20px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                </a>
                              </td>
                              <td class="primary-header-copy" style="text-align: right;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;color: #0d0d0d;font-size: 12px;line-height: 12px;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
<!-- TODO: ADD Web Version URL -->
                                <a class="link" href="WEB-VERSION-URL-HERE" target="_blank" rel="noopener noreferrer" linkname="PreheaderWebVersion" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">web version</a>
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    <!-- ========== END Header 200218 ========== -->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_heroimage&_ah=NA&_ln=HeroImage" target="_blank" rel="noopener noreferrer" linkname="HeroImage" style="text-decoration:none;color:inherit">
<img src="images/img-hero@2x.jpg" alt="Sophistication, security, and savings. Offers good now through November 1, 2021." width="600" height="346" style="width:100%;max-width:600px;height:auto;max-height:346px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-top:25px;padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-bottom: 25px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-bottom:15px;margin-top:0;margin-right:0;margin-left:0">Dear ##SMFMT_PROPERCASE[\CUSTOMER_FIRST_NAME]##,</p>
<p style="margin-top:0;margin-right:0;margin-bottom:15px;margin-left:0">With autumn just around the corner, now&rsquo;s the time to check out the great fall offers on select 2022 Hyundai midsize sedans, compact SUVs and electrified vehicles. All backed by America&rsquo;s Best Warranty<sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup> and Complimentary Maintenance.<sup style="vertical-align:3px;font-size:60%;line-height:0">2</sup> Discover yours by visiting the <a class="link" href="https://www.hyundaiusa.com/us/en/dealer-locator?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_herohyperlink1&_ah=NA&_ln=HeroHyperlink1" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink1" style="text-decoration:underline;color:#002c5f">Hyundai dealer</a> nearest you or <a class="link" href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_herohyperlink2&_ah=NA&_ln=HeroHyperlink2" target="_blank" rel="noopener noreferrer" linkname="HeroHyperlink2" style="text-decoration:underline;color:#002c5f">shop and buy online</a>.<sup style="vertical-align:3px;font-size:60%;line-height:0">3</sup></p>
</td>
</tr>
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:center;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_herocta&_ah=NA&_ln=HeroCTAButton" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="HeroCTAButton"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">See special offers</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_secondmoduleimage1&_ah=NA&_ln=SecondModuleImage1" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson@2x.jpg" alt="All-new 2022 Hyundai TUCSON; starting $25,350 MSRP (see footnote *); As shown $34,700." width="600" height="376" style="width:100%;max-width:600px;height:auto;max-height:376px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_secondmoduleimage2&_ah=NA&_ln=SecondModuleImage2" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-htrac@2x.jpg" alt="Available HTRAC All Wheel Drive" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_secondmoduleimage3&_ah=NA&_ln=SecondModuleImage3" target="_blank" rel="noopener noreferrer" linkname="SecondModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-tucson-remote@2x.jpg" alt="Available Remote Smart Parking Assist (see footnote 4)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-left: 10px; padding-right: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">The all-new 2022 TUCSON impresses with game-changing technology, safety and a daring new look. What hasn&rsquo;t changed is its reliability and adventure-ready DNA.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="50%" style="vertical-align:top;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Finance&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">1.9%
</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
APR for up to 60&nbsp;months.**
</td>
</tr>
</table>
</td>
<td style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary-heading" style="white-space:nowrap;font-size:13px;line-height:13px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">OR</td>
</tr>
<tr>
<td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" style="vertical-align:top;padding-left:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Lease the <span style="white-space: nowrap;">TUCSON&nbsp;SEL</span> starting&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<span style="font-size: 16px;padding-right: 2px;">$</span>299</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
per month for 36 months. $3,599 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;</sup>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/tucson?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_secondmodulecta&_ah=NA&_ln=SecondModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="SecondModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore TUCSON</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_thirdmoduleimage1&_ah=NA&_ln=ThirdModuleImage1" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata@2x.jpg" alt="The 2022 Hyundai SONATA; starting $24,150 MSRP (see footnote *); As shown $34,100" width="600" height="376" style="width:100%;max-width:600px;height:auto;max-height:376px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_thirdmoduleimage2&_ah=NA&_ln=ThirdModuleImage2" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata-remote@2x.jpg" alt="Available Remote Smart Parking Assist (see footnote 4)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td valign="top" width="48%" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_thirdmoduleimage3&_ah=NA&_ln=ThirdModuleImage3" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-sonata-collision@2x.jpg" alt="Standard Forward Collision-Avoidance Assist with Pedestrian Detection (see footnote 5)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="padding-left: 10px; padding-right: 10px; text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Make every mile more enjoyable in the midsize sedan that&rsquo;s anything but typical. With its sleek sports-coupe styling, spacious interior,  sophisticated tech and safety advancements, the 2022 SONATA is built to meet your needs and wants.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="50%" style="vertical-align:top;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Finance&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
0.9%
</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
APR for up to 60&nbsp;months.**
</td>
</tr>
</table>
</td>
<td style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary-heading" style="white-space:nowrap;font-size:13px;line-height:13px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">OR</td>
</tr>
<tr>
<td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" style="vertical-align:top;padding-left:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Lease the <span style="white-space: nowrap;">SONATA&nbsp;SE</span> starting&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<span style="font-size: 16px;padding-right: 2px;">$</span>219</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
per month for 36 months. $2,899 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;&dagger;</sup>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/sonata?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_thirdmodulecta&_ah=NA&_ln=ThirdModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="ThirdModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SONATA</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fourthmoduleimage1&_ah=NA&_ln=FourthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe@2x.jpg" alt="The 2022 Hyundai SANTA FE; starting $27,200 MSRP (see footnote *); As shown $40,960." width="600" height="376" style="width:100%;max-width:600px;height:auto;max-height:376px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="48%" valign="top" style="vertical-align: top; padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fourthmoduleimage2&_ah=NA&_ln=FourthModuleImage2" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe-display@2x.jpg" alt="Available 12.3-inch fully digital display instrument cluster" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td width="48%" valign="top" style="vertical-align: top; padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fourthmoduleimage3&_ah=NA&_ln=FourthModuleImage3" target="_blank" rel="noopener noreferrer" linkname="FourthModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-santafe-trailer@2x.jpg" alt="Standard Trailer Sway Control (see footnote 6)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">The compact 2022 SANTA FE is up for anything your family can muster up&mdash;with room for five adventurers and available HTRAC All Wheel Drive<sup style="vertical-align:3px;font-size:60%;line-height:0">7</sup> that delivers uncompromising control.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="50%" style="vertical-align:top;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Finance&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
1.9%
</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
APR for up to 60&nbsp;months.**
</td>
</tr>
</table>
</td>
<td style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary-heading" style="white-space:nowrap;font-size:13px;line-height:13px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">OR</td>
</tr>
<tr>
<td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" style="vertical-align:top;padding-left:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Lease the <span style="white-space: nowrap;">SANTA&nbsp;FE&nbsp;SE</span> starting&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<span style="font-size: 16px;padding-right: 2px;">$</span>299</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
per month for 36 months. $3,599 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;</sup>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/santa-fe?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fourthmodulecta&_ah=NA&_ln=FourthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FourthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore SANTA FE</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fifthmoduleimage1&_ah=NA&_ln=FifthModuleImage1" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage1" style="text-decoration:none;color:inherit">
<img src="images/img-my22-kona@2x.jpg" alt="The new 2022 Hyundai KONA; starting $21,150 MSRP (see footnote *); As shown $28,450." width="600" height="376" style="width:100%;max-width:600px;height:auto;max-height:376px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
<tr>
<td style="padding-top:6px;padding-bottom:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="600" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td valign="top" width="48%" style="vertical-align: top;padding-right:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fifthmoduleimage2&_ah=NA&_ln=FifthModuleImage2" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage2" style="text-decoration:none;color:inherit">
<img src="images/img-my22-kona-touchscreen@2x.jpg" alt="Available 10.25-inch touchscreen navigation with smartphone integration" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
<td width="48%" style="padding-left:3px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/vehicles/kona?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fifthmoduleimage3&_ah=NA&_ln=FifthModuleImage3" target="_blank" rel="noopener noreferrer" linkname="FifthModuleImage3" style="text-decoration:none;color:inherit">
<img src="images/img-my22-kona-attention@2x.jpg" alt="Standard Driver Attention Warning (see footnote 8)" width="297" height="196" style="width:100%;max-width:297px;height:auto;max-height:196px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="padding-bottom:60px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0">Amp up your adventures in the 2022 KONA. This compact SUV makes a bold statement with new styling, upgraded convenience and safety technology. Small-size agility. Big-time sophistication.</p>
</td>
</tr>
<tr>
<td align="center" style="padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table align="center" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td width="50%" style="vertical-align:top;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="150" align="right" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Finance&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
1.9%
</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
APR for up to 60&nbsp;months.**
</td>
</tr>
</table>
</td>
<td style="padding-right: 10px; -webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td style="padding-bottom:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="primary-heading" style="white-space:nowrap;font-size:13px;line-height:13px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">OR</td>
</tr>
<tr>
<td style="padding-top:5px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="1" align="center" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td height="40" style="font-size:1px;line-height:1px;border-left:solid 1px #0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td width="50%" style="vertical-align:top;padding-left:25px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="200" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:200px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing:0!important;border-collapse:collapse!important;mso-table-lspace:0!important;mso-table-rspace:0!important">
<tr>
<td class="body-copy" style="text-align:left;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-size:11px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
Lease the <span style="white-space: nowrap;">KONA&nbsp;SEL</span> starting&nbsp;at
</td>
</tr>
<tr>
<td class="pricingMob" style="text-align:left;font-size:30px;line-height:38px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;color:#0d0d0d;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<span style="font-size: 16px;padding-right: 2px;">$</span>259</td>
</tr>
<tr>
<td class="body-copy" style="text-align:left;font-size:11px;line-height:12px;color:#0d0d0d;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
per month for 36 months. $3,599 due at lease signing. Excludes registration, tax, title and license. 10K mi. per year.<sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;&Dagger;</sup>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td style="text-align:center;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a class="link-button" href="https://www.hyundaiusa.com/us/en/vehicles/kona?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_fifthmodulecta&_ah=NA&_ln=FifthModuleCTA" style="color:#fff;text-decoration:none;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;text-underline-color:#002c5f;background:#002c5f;display:inline-block;text-align:center;font-size:16px;line-height:16px;-webkit-text-size-adjust:none;padding:14px 30px;mso-padding-alt:0;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important" target="_blank" rel="noopener noreferrer" linkname="FifthModuleCTA"><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%;mso-text-raise:19pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt">Explore KONA</span><!--[if mso]><i style="letter-spacing:30px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="background-color:#ede9e5;padding-top:30px;padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="rl-pad-mobile" style="padding-bottom:20px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="body-copy" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:16px;line-height:24px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<h2 class="primary-heading" style="font-size:30px;line-height:30px;color:#0d0d0d;font-weight:500;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;font-family:HyundaiSansHead-Medium,'Helvetica Neue',Helvetica,Arial,sans-serif!important">Your satisfaction is our priority.</h2>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<tr>
<td class="rl-pad-mobile" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table class="oa-sm-table" role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:480px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td width="480" valign="top" style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width:75px;vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancebestwarranty&_ah=NA&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-warranty-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/america-best-warranty?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancebestwarranty&_ah=NA&_ln=AssuranceBestWarranty" target="_blank" rel="noopener noreferrer" linkname="AssuranceBestWarranty" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>America&rsquo;s Best Warranty</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">10-Year/100K-Mile Powertrain Limited Warranty.<sup style="font-size:60%;line-height:0;vertical-align:5px">1</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancemaintenance&_ah=NA&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-maintenance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/assurance/complimentary-maintenance?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancemaintenance&_ah=NA&_ln=AssuranceMaintenance" target="_blank" rel="noopener noreferrer" linkname="AssuranceMaintenance" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Complimentary Maintenance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">3 years or 36,000 miles (whichever comes first).<sup style="font-size:60%;line-height:0;vertical-align:5px">2</sup> <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="incentive-content" style="text-align:center;font-size:0;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="480" cellpadding="0" cellspacing="0" border="0">
<tr><td style="font-size:0;line-height:0;">
<![endif]-->
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td style="width: 75px; vertical-align:middle;line-height:100%;padding-right:5px;padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancesa&_ah=NA&_ln=AssuranceSA" target="_blank" rel="noopener noreferrer" linkname="AssuranceSA" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<img src="images/icon-menu-assurance-Blue-vert@2x.png" alt="" width="61" height="61" style="width:61px;max-width:100%;height:auto;max-height:61px;display:block;outline:0;text-decoration:none;-ms-interpolation-mode:bicubic;border:none">
</a>
</td>
<td style="vertical-align:middle;font-size:0;line-height:0;padding-top:10px;padding-bottom:15px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<a href="https://www.hyundaiusa.com/us/en/shopper-assurance?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_assurancesa&_ah=NA&_ln=AssuranceSA" target="_blank" rel="noopener noreferrer" linkname="AssuranceSA" style="display:block;font-size:0;line-height:0;text-decoration:none;color:inherit">
<div class="body-copy" style="line-height:18px;color:#0d0d0d;margin-bottom:5px;font-size:16px"><strong style="font-weight:700;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important"><b>Shopper Assurance</b></strong></div>
<div class="body-copy" style="line-height:20px;margin-bottom:8px;color:#0d0d0d;font-size:16px">Save time and shop with confidence. <span class="link" style="color:#002c5f;text-decoration:underline">Learn&nbsp;more</span></div>
</a>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
<!--[if gte mso 12]><p style="font-size:12px;line-height:12px;>&nbsp;</p><![endif]-->
</td>
</tr>
</table>
<!-- ========== START Shopping Tools Menu 200501 ========== -->
                    <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                      <tr>
                        <td style="padding-top: 20px; -webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="580" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 580px;background-color: #ffffff;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                            <tr>
                              <td class="two-column" style="text-align: center;font-size: 0;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="100%" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 1 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-online-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/click-to-buy?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsclicktobuy&_ah=NA&_ln=ShoppingToolClickToBuy" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolClickToBuy" style="text-decoration: none;color: #002C5F;display: block;">Click to Buy</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 1 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 2 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-build-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/build?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsbuildprice&_ah=NA&_ln=ShoppingToolBuildPrice" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolBuildPrice" style="text-decoration: none;color: #002C5F;display: block;">Build and Price</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 2 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td><td width="50%" valign="top">
                                <![endif]-->
                                <div class="column" style="display: inline-block;vertical-align: middle;width: 100%;direction: ltr;max-width: 290px;">
                                  <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                    <tr>
                                      <td style="padding-top: 5px;padding-bottom: 10px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                        <!-- ========== START Column Content ========== -->
                                        <table class="shopping-tools-menu" role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                          <tr>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 3 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-offers-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/offers?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsoffers&_ah=NA&_ln=ShoppingToolOffers" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolOffers" style="text-decoration: none;color: #002C5F;display: block;">Local Offers</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 3 ========== -->
                                            </td>
                                            <td class="shopping-tools-menu-item" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;width: 50%;padding-bottom: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                    <!-- ========== START Position 4 ========== -->

                                              <table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important;border-collapse: collapse !important;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;">
                                                <tr>
                                                  <td class="shopping-tool-icon" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">
                                                      <img src="images/icon-menu-inventory-blkBlue@2x.png" alt="" width="44" height="44" style="width: 44px;max-width: 100%;height: auto;max-height: 44px;margin: 0 auto 0 auto;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                    </a>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="shopping-tool-copy" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;font-size: 12px;line-height: 12px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                                    <a href="https://www.hyundaiusa.com/us/en/inventory-search?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_shoppingtoolsinventory&_ah=NA&_ln=ShoppingToolInventory" target="_blank" rel="noopener noreferrer" linkname="ShoppingToolInventory" style="text-decoration: none;color: #002C5F;display: block;">Inventory Search</a>
                                                  </td>
                                                </tr>
                                              </table>

                    <!-- ========== END Position 4 ========== -->
                                            </td>
                                          </tr>
                                        </table>
                                        <!-- ========== END Column Content ========== -->
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
<!-- ========== END Shopping Tools Menu 200501 ========== --> 
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
	<tr>
                        <td style="padding-top: 15px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                          <!-- ========== START Horizontal Divide ========== -->
						  <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table align="center" role="presentation" width="98%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;"><tr><td style="width: 90%;height: 0;font-size: 0;padding: 0 0 0 0!important;border-bottom: 2px solid #f6f6f7;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"></td></tr></table>
						  <!--[if (gte mso 9)|(IE)]>
							</td></tr></table>
							<![endif]-->
                          <!-- ========== END Horizontal Divide ========== -->
                        </td>
                      </tr>
                      <tr>
                        <td class="rl-pad-mobile primary-footer" style="padding-top: 40px;padding-bottom: 30px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: left;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;">
                          <!--[if (gte mso 9)|(IE)]>
                          <table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
                          <tr><td>
                          <![endif]-->
                          <table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 540px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            <tr>
                              <td width="70%" style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
								 <table role="presentation" align="left" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                            	<tr>
                              		<td style="text-align: left;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="280" align="left" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="legal-menu" width="70%" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 70%;max-width: 280px;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&loc_footerprivacy&_ah=NA&_ln=LegalMenuPrivacy" target="_blank" rel="noopener noreferrer" linkname="LegalMenuPrivacy" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">privacy</a>
                                    </td>
                                      <td width="50%" style="text-align: center;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-size: 12px;line-height: 12px;white-space: nowrap;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a class="link" href="ADD-UNSUB-URL" target="_blank" rel="noopener noreferrer" linkname="LegalMenuUnsub" style="text-decoration: underline;color: #0d0d0d;display: inline-block;letter-spacing: 0.05em;">unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
						 </td>
						<td width="28%" style="text-align: center;line-height: 100%;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;vertical-align: middle;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                <!--[if (gte mso 9)|(IE)]>
                                <table role="presentation" width="90" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr><td>
                                <![endif]-->
                                <table role="presentation" class="social-links" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width: 100%;max-width: 90px;margin: 0 auto 0 auto;-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
                                  <tr>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.facebook.com/Hyundai?_ah=NA&_ln=FooterFacebook" target="_blank" rel="noopener noreferrer" linkname="FooterFacebook" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-facebook-blk@2x.png" alt="Hyundai on Facebook" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.instagram.com/hyundaiusa?_ah=NA&_ln=FooterInstagram" target="_blank" rel="noopener noreferrer" linkname="FooterInstagram" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-instagram-blk@2x.png" alt="Hyundai on Instagram" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-right: 5px;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.twitter.com/hyundai?_ah=NA&_ln=FooterTwitter" target="_blank" rel="noopener noreferrer" linkname="FooterTwitter" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-twitter-blk@2x.png" alt="Hyundai on Twitter" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                    <td style="-webkit-font-smoothing: antialiased;moz-osx-font-smoothing: grayscale;border-collapse: collapse;text-align: center;vertical-align: middle;padding-left: 5px;font-family: 'HyundaiSansText-Regular', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;">
                                      <a href="https://www.youtube.com/hyundai?_ah=NA&_ln=FooterYouTube" target="_blank" rel="noopener noreferrer" linkname="FooterYouTube" style="text-decoration: none;color: inherit;display: block;width: 21px;height: 21px;margin: 0 auto 0 auto;">
                                        <img src="images/icon-social-youtube-blk@2x.png" alt="Hyundai on YouTube" width="21" height="21" style="width: 21px;max-width: 100%;height: auto;max-height: 21px;display: block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;margin: 0 auto 0 auto;">
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td></tr></table>
                                <![endif]-->
						 </td>
                         </tr>
                         </table>
                          <!--[if (gte mso 9)|(IE)]>
                          </td></tr></table>
                          <![endif]-->
                        </td>
                      </tr>
                    </table>
                    
<table role="presentation" width="100%" border="0" cellpadding="0" cellspacing="0" style="-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="rl-pad-mobile" style="background-color:#ffffff;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;padding-right:20px;mso-padding-right-alt:20px;padding-left:20px;mso-padding-left-alt:20px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<!--[if (gte mso 9)|(IE)]>
<table role="presentation" width="540" align="center" cellpadding="0" cellspacing="0" border="0">
<tr><td>
<![endif]-->
<table role="presentation" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:540px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important;border-spacing: 0 !important; mso-line-height-rule: exactly !important; mso-margin-bottom-alt: 0 !important; mso-margin-top-alt: 0 !important; mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important;">
<tr>
<td class="legal-copy" style="padding-bottom:10px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;"><strong style="font-weight: normal;font-family: 'HyundaiSansText-Bold', 'HelveticaNeueBold', 'HelveticaNeue-Bold', 'Helvetica Neue Bold', 'HelveticaNeue', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif !important;"><b>Please do not reply to this email.</b></strong> This is an outbound email only.</p>
<!-- TODO: Add unsubscribe URL into link below -->
<p style="margin-top: 0;margin-right: 0;margin-bottom: 1em;margin-left: 0;">We respect your <a class="link" href="https://www.hyundaiusa.com/us/en/privacy-policy?cmpid=PM_EM_2021_OCT_HMA_MSP_OCT-SALES-EVENT_EM1_PROS_POLK&_ah=NA&loc_footerprivacy" target="_blank" rel="noopener noreferrer" linkname="LegalBodyPrivacy" style="text-decoration: underline;color: #0d0d0d;">privacy</a> and if you prefer not to receive future communications from Hyundai Motor America (Hyundai Customer Care, P.O. Box 20850, Fountain Valley, CA 92728-0850), please <a class="link" href="ADD-UNSUB-URL" target="_blank" rel="noopener noreferrer" linkname="LegalBodyUnsubscribe" style="text-decoration: underline;color: #0d0d0d;">unsubscribe here</a>.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">*MSRP excludes freight charges, tax, title, and license fees. Freight charges and actual dealer prices may vary. Vehicles displayed may contain optional equipment at additional cost.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">**Effective October 5, 2021 to November 1, 2021. 1.9% Annual Percentage Rate (APR) for 60 months at $17.48 per month per $1,000 financed on all new 2022 Hyundai TUCSON, 2022 Hyundai SANTA FE, and  2022 Hyundai KONA vehicles, 0.9% Annual Percentage Rate (APR) for 60 months at $17.05 per month per $1,000 financed on all new 2022 Hyundai SONATA vehicles for well-qualified buyers on approved credit financed through Hyundai Motor Finance. Only a limited number of customers will qualify for advertised APR. Higher finance rates apply for qualified buyers with lower credit ratings. Down payment may be required. Must take delivery from new dealer stock between 10/5/21 through 11/1/21. Offer may not be combined with other special offers except where specified. Dealer contribution may vary and could affect actual monthly payment. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;</sup>Closed end lease for 2022 Hyundai TUCSON SEL (85432F45) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $299 first payment and $3,300 capitalized cost reduction). No security deposit required. MSRP $27,725 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $24,675 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $10,764. Option to purchase at lease end $16,635 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&dagger;&dagger;</sup>Closed end lease for 2022 Hyundai SONATA SE (29402F4S) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $2,899 due at lease signing (includes $219 first payment and $2,680 capitalized cost reduction). No security deposit required. MSRP $25,175 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $21,995 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $7,884. Option to purchase at lease end $15,609 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;</sup>Closed end lease for 2022 Hyundai SANTA FE SE (644B2F4S) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $299 first payment and $3,300 capitalized cost reduction). No security deposit required. MSRP $28,425 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $25,375 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $10,764. Option to purchase at lease end $17,908 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">&Dagger;&Dagger;</sup>Closed end lease for 2022 Hyundai KONA SEL (Q0422F45) available from 10/5/21 through 11/1/21, to well-qualified lessees. Offer valid only when financed through Hyundai Motor Finance. Not all lessees will qualify. Higher lease rates apply for lessees with lower credit ratings. Offer shown based on $3,599 due at lease signing (includes $259 first payment and $3,340 capitalized cost reduction). No security deposit required. MSRP $24,175 (includes destination, excludes tax, license, title, registration, documentation fees, and cost of optional equipment). Third-party fees vary by state or locality. Net capitalized cost of $21,085 includes $650 acquisition fee. Dealer contribution may vary and could affect actual lease payment. Lessee responsible for insurance, maintenance, and repairs. Monthly payments total $9,324. Option to purchase at lease end $14,022 plus tax and purchase option fee. If not purchased at lease end, lessee shall return vehicle and pay disposition fee, as well as $.20 per mile over 10,000 miles/year, and excess wear and use charges. Purchase option and disposition fees apply except where limited by applicable law. Must take delivery of new vehicle from dealer stock by 11/1/21. Dealer price may vary. See a participating Hyundai dealer for details. Offer ends November 1, 2021.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0">Vehicle options shown.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">1</sup>America&rsquo;s Best Warranty claim based on total package of warranty programs. See dealer for limited warranty details.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">2</sup>Complimentary Maintenance includes Hyundai approved oil and oil filter change (except for electric vehicles and fuel cell electric vehicles) plus tire rotation at normal factory scheduled maintenance intervals for 3 years or 36,000 miles, whichever comes first. More frequent maintenance due to severe driving or conditions is excluded. Offer valid only for new 2020-2022 Hyundai models purchased or leased on or after February 1, 2020. See your Hyundai dealer for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">3</sup>At participating dealers only. May not be available in your area.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">4</sup>Standard on Limited trim. Remote Smart Parking Assist (RSPA) can remotely help park the vehicle. However, several factors can impact RSPA performance. RSPA may not function correctly if one or more of the parking sensors is damaged, dirty or covered or if weather conditions (heavy rain, snow or fog) interfere with sensor operation. Always inspect the parking area with your own eyes. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">5</sup>Standard on all trims. Forward Collision-Avoidance Assist with Pedestrian Detection (FCA-Ped) is intended to be a supplement to safe driving practices. The system is not designed to detect certain stationary objects such as trees or poles, and may not detect all vehicles or pedestrians under certain conditions. The system is a driver assistance system and is not a substitute for safe driving. The driver is responsible for being attentive and maintaining control of the vehicle, and should not wait for the system&rsquo;s alerts before braking as there may not be sufficient time to brake safely. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">6</sup>Trailer Sway Control can help stabilize the vehicle when it detects that the trailer is swaying or oscillating due to various weather and road conditions. When the system detects some trailer sway, the front and rear brakes can be applied automatically and engine power can be reduced to help stabilize the trailer. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">7</sup>HTRAC AWD available on SE, SEL, XRT, Limited, Calligraphy, Hybrid Blue, Hybrid SEL, Hybrid Limited, Plug-in Hybrid SEL Convenience, and Plug-in Hybrid Limited trims.</p>
<p style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0"><sup style="vertical-align:3px;font-size:60%;line-height:0">8</sup>Standard on all trims. Driver Attention Warning (DAW) is only a warning to inform the driver of a potential lack of driver attention or drowsiness. It does not detect and provide an alert in every situation. It is the driver&rsquo;s responsibility to remain alert at all times. See Owner&rsquo;s Manual for further details and limitations.</p>
<p style="margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;">Hyundai is a registered trademark of Hyundai Motor Company. Hyundai model names are registered trademarks of Hyundai Motor America. All rights reserved. &copy;2021 Hyundai Motor America.</p>
</td>
</tr>
<tr>
<td class="legal-copy" style="padding-bottom:30px;-webkit-font-smoothing:antialiased;moz-osx-font-smoothing:grayscale;font-weight:400;border-collapse:collapse;text-align:left;color:#0d0d0d;font-size:12px;line-height:14px;font-family:HyundaiSansText-Regular,'Helvetica Neue',Helvetica,Arial,sans-serif!important">
<p class="template-key" style="margin-top:0;margin-right:0;margin-bottom:1em;margin-left:0;font-size:.875em;text-align:center">2021_10_MSP-POLK</p>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</div>
</td>
</tr>
</table>
</center>
</body>
</html>